

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Security Options &mdash; Singularity container 3.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.png"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Network virtualization" href="networking.html" />
    <link rel="prev" title="Signing and Verifying Containers" href="signNverify.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Singularity container
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_container.html">Build a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="bind_paths_and_mounts.html">Bind Paths and Mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent_overlays.html">Persistent Overlays</a></li>
<li class="toctree-l1"><a class="reference internal" href="signNverify.html">Sign and Verify</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Security Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#linux-capabilities">Linux Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security-related-action-options">Security related action options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-caps"><code class="docutils literal notranslate"><span class="pre">--add-caps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#allow-setuid"><code class="docutils literal notranslate"><span class="pre">--allow-setuid</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#keep-privs"><code class="docutils literal notranslate"><span class="pre">--keep-privs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#drop-caps"><code class="docutils literal notranslate"><span class="pre">--drop-caps</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#security"><code class="docutils literal notranslate"><span class="pre">--security</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Network Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgroups.html">Cgroups Support</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Singularity container</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Security Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/sylabs/singularity-userdocs/blob/3.0/security_options.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="security-options">
<span id="id1"></span><h1>Security Options<a class="headerlink" href="#security-options" title="Permalink to this headline">¶</a></h1>
<p id="sec-security-options">Singularity 3.0 introduces many new security related options to the container
runtime.  This document will describe the new methods users have for specifying
the security scope and context when running Singularity containers.</p>
<div class="section" id="linux-capabilities">
<h2>Linux Capabilities<a class="headerlink" href="#linux-capabilities" title="Permalink to this headline">¶</a></h2>
<p>Singularity provides full support for granting and revoking Linux capabilities
on a user or group basis.  For example, let us suppose that an admin has
decided to grant a user capabilities to open raw sockets so that they can use
<code class="docutils literal notranslate"><span class="pre">ping</span></code> in a container where the binary is controlled via capabilities (i.e. a
recent version of CentOS).</p>
<p>To do so, the admin would issue a command such as this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo singularity capability add --user david CAP_NET_RAW
</pre></div>
</div>
<p>This means the user <code class="docutils literal notranslate"><span class="pre">david</span></code> has just been granted permissions (through Linux
capabilities) to open raw sockets within Singularity containers.</p>
<p>The admin can check that this change is in effect with the <code class="docutils literal notranslate"><span class="pre">capability</span> <span class="pre">list</span></code>
command.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo singularity capability list --user david
CAP_NET_RAW
</pre></div>
</div>
<p>To take advantage of this new capability, the user <code class="docutils literal notranslate"><span class="pre">david</span></code> must also request
the capability when executing a container with the <code class="docutils literal notranslate"><span class="pre">--add-caps</span></code> flag like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ singularity exec --add-caps CAP_NET_RAW library://centos ping -c 1 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=128 time=18.3 ms

--- 8.8.8.8 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 18.320/18.320/18.320/0.000 ms
</pre></div>
</div>
<p>If the admin decides that it is no longer necessary to allow the user <code class="docutils literal notranslate"><span class="pre">dave</span></code>
to open raw sockets within Singularity containers, they can revoke the
appropriate Linux capability like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo singularity capability drop --user david CAP_NET_RAW
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">capabiltiy</span> <span class="pre">add</span></code> and <code class="docutils literal notranslate"><span class="pre">drop</span></code> subcommands will also accept the case
insensitive keyword <code class="docutils literal notranslate"><span class="pre">all</span></code> to grant or revoke all Linux capabilities to a user
or group.  Similarly, the <code class="docutils literal notranslate"><span class="pre">--add-caps</span></code> option will accept the <code class="docutils literal notranslate"><span class="pre">all</span></code> keyword.
Of course appropriate caution should be exercised when using this keyword.</p>
</div>
<div class="section" id="security-related-action-options">
<h2>Security related action options<a class="headerlink" href="#security-related-action-options" title="Permalink to this headline">¶</a></h2>
<p>Singularity 3.0 introduces many new flags that can be passed to the action
commands; <code class="docutils literal notranslate"><span class="pre">shell</span></code>, <code class="docutils literal notranslate"><span class="pre">exec</span></code>, and <code class="docutils literal notranslate"><span class="pre">run</span></code> allowing fine grained control of
security.</p>
<div class="section" id="add-caps">
<h3><code class="docutils literal notranslate"><span class="pre">--add-caps</span></code><a class="headerlink" href="#add-caps" title="Permalink to this headline">¶</a></h3>
<p>As explained above, <code class="docutils literal notranslate"><span class="pre">--add-caps</span></code> will “activate” Linux capabilities when a
container is initiated, providing those capabilities have been granted to the
user by an administrator using the <code class="docutils literal notranslate"><span class="pre">capability</span> <span class="pre">add</span></code> command. This option will
also accept the case insensitive keyword <code class="docutils literal notranslate"><span class="pre">all</span></code> to add every capability
granted by the administrator.</p>
</div>
<div class="section" id="allow-setuid">
<h3><code class="docutils literal notranslate"><span class="pre">--allow-setuid</span></code><a class="headerlink" href="#allow-setuid" title="Permalink to this headline">¶</a></h3>
<p>The SetUID bit allows a program to be executed as the user that owns the binary.
The most well-known SetUID binaries are owned by root and allow a user to
execute a command with elevated privileges.  But other SetUID binaries may
allow a user to execute a command as a service account.</p>
<p>By default SetUID is disallowed within Singularity containers as a security
precaution.  But the root user can override this precaution and allow SetUID
binaries to behave as expected within a Singularity container with the
<code class="docutils literal notranslate"><span class="pre">--allow-setuid</span></code> option like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo singularity shell --allow-setuid some_container.sif
</pre></div>
</div>
</div>
<div class="section" id="keep-privs">
<h3><code class="docutils literal notranslate"><span class="pre">--keep-privs</span></code><a class="headerlink" href="#keep-privs" title="Permalink to this headline">¶</a></h3>
<p>It is possible for an admin to set a different set of default capabilities or to
reduce the default capabilities to zero for the root user by setting the <code class="docutils literal notranslate"><span class="pre">root</span>
<span class="pre">default</span> <span class="pre">capabilities</span></code> parameter in the <code class="docutils literal notranslate"><span class="pre">singularity.conf</span></code> file to <code class="docutils literal notranslate"><span class="pre">file</span></code> or
<code class="docutils literal notranslate"><span class="pre">no</span></code> respectively.  If this change is in effect, the root user can override
the <code class="docutils literal notranslate"><span class="pre">singularity.conf</span></code> file and enter the container with full capabilities
using the <code class="docutils literal notranslate"><span class="pre">--keep-privs</span></code> option.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo singularity exec --keep-privs library://centos ping -c 1 8.8.8.8
PING 8.8.8.8 (8.8.8.8) 56(84) bytes of data.
64 bytes from 8.8.8.8: icmp_seq=1 ttl=128 time=18.8 ms

--- 8.8.8.8 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 18.838/18.838/18.838/0.000 ms
</pre></div>
</div>
</div>
<div class="section" id="drop-caps">
<h3><code class="docutils literal notranslate"><span class="pre">--drop-caps</span></code><a class="headerlink" href="#drop-caps" title="Permalink to this headline">¶</a></h3>
<p>By default, the root user has a full set of capabilities when they enter the
container. You may choose to drop specific capabilities when you initiate a
container as root to enhance security.</p>
<p>For instance, to drop the ability for the root user to open a raw socket inside
the container:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo singularity exec --drop-caps CAP_NET_RAW library://centos ping -c 1 8.8.8.8
ping: socket: Operation not permitted
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">drop-caps</span></code> option will also accept the case insensitive keyword <code class="docutils literal notranslate"><span class="pre">all</span></code>
as an option to drop all capabilities when entering the container.</p>
</div>
<div class="section" id="security">
<h3><code class="docutils literal notranslate"><span class="pre">--security</span></code><a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">--security</span></code> flag allows the root user to leverage security modules such
as SELinux, AppArmor, and seccomp within your Singularity container. You can
also change the UID and GID of the user within the container at runtime.</p>
<p>For instance:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo whoami
root

$ sudo singularity exec --security uid:1000 my_container.sif whoami
david
</pre></div>
</div>
<p>To use seccomp to blacklist a command follow this procedure. (It is actually
preferable from a security standpoint to whitelist commands but this will
suffice for a simple example.)  Note that this example was run on Ubuntu and
that Singularity was installed with the <code class="docutils literal notranslate"><span class="pre">libseccomp-dev</span></code> and <code class="docutils literal notranslate"><span class="pre">pkg-config</span></code>
packages as dependencies.</p>
<p>First write a configuration file.  An example configuration file is installed
with Singularity, normally at <code class="docutils literal notranslate"><span class="pre">/usr/local/etc/singularity/seccomp-profiles/default.json</span></code>.
For this example, we will use a much simpler configuration file to blacklist the
<code class="docutils literal notranslate"><span class="pre">mkdir</span></code> command.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>{
    &quot;defaultAction&quot;: &quot;SCMP_ACT_ALLOW&quot;,
    &quot;archMap&quot;: [
        {
            &quot;architecture&quot;: &quot;SCMP_ARCH_X86_64&quot;,
            &quot;subArchitectures&quot;: [
                &quot;SCMP_ARCH_X86&quot;,
                &quot;SCMP_ARCH_X32&quot;
            ]
        }
    ],
    &quot;syscalls&quot;: [
        {
            &quot;names&quot;: [
                &quot;mkdir&quot;
            ],
            &quot;action&quot;: &quot;SCMP_ACT_KILL&quot;,
            &quot;args&quot;: [],
            &quot;comment&quot;: &quot;&quot;,
            &quot;includes&quot;: {},
            &quot;excludes&quot;: {}
        }
    ]
}
</pre></div>
</div>
<p>We’ll save the file at <code class="docutils literal notranslate"><span class="pre">/home/david/no_mkdir.json</span></code>. Then we can invoke the
container like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ sudo singularity shell --security seccomp:/home/david/no_mkdir.json my_container.sif

Singularity&gt; mkdir /tmp/foo
Bad system call (core dumped)
</pre></div>
</div>
<p>Note that attempting to use the blacklisted <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> command resulted in a
core dump.</p>
<p>The full list of arguments accepted by the <code class="docutils literal notranslate"><span class="pre">--security</span></code> option are as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>--security=&quot;seccomp:/usr/local/etc/singularity/seccomp-profiles/default.json&quot;
--security=&quot;apparmor:/usr/bin/man&quot;
--security=&quot;selinux:context&quot;
--security=&quot;uid:1000&quot;
--security=&quot;gid:1000&quot;
--security=&quot;gid:1000:1:0&quot; (multiple gids, first is always the primary group)
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="networking.html" class="btn btn-neutral float-right" title="Network virtualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="signNverify.html" class="btn btn-neutral" title="Signing and Verifying Containers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Singularity.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>