

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Signing and Verifying Containers &mdash; Singularity container 3.0 documentation</title>




    <link rel="shortcut icon" href="_static/favicon.png"/>












  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Security Options" href="security_options.html" />
    <link rel="prev" title="Persistent Overlays" href="persistent_overlays.html" />


  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">


  <div class="wy-grid-for-nav">


    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">



            <a href="index.html" class="icon icon-home"> Singularity container




            <img src="_static/logo.png" class="logo" alt="Logo"/>

          </a>




              <div class="version">
                3.0
              </div>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">






              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_a_container.html">Build a container</a></li>
<li class="toctree-l1"><a class="reference internal" href="bind_paths_and_mounts.html">Bind Paths and Mounts</a></li>
<li class="toctree-l1"><a class="reference internal" href="persistent_overlays.html">Persistent Overlays</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sign and Verify</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#verifying-containers-from-the-container-library">Verifying containers from the Container Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#signing-your-own-containers">Signing your own containers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#generating-and-managing-pgp-keys">Generating and managing PGP keys</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signing-and-validating-your-own-containers">Signing and validating your own containers</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="security_options.html">Security Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="networking.html">Network Options</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">


      <nav class="wy-nav-top" aria-label="top navigation">

          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Singularity container</a>

      </nav>


      <div class="wy-nav-content">

        <div class="rst-content style-external-links">

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">

      <li><a href="index.html">Docs</a> &raquo;</li>

      <li>Signing and Verifying Containers</li>


      <li class="wy-breadcrumbs-aside">



              <a href="https://github.com/sylabs/singularity-userdocs/blob/master/signNverify.rst" class="fa fa-github"> Edit on GitHub</a>



      </li>

  </ul>


  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="signing-and-verifying-containers">
<span id="signnverify"></span><h1>Signing and Verifying Containers<a class="headerlink" href="#signing-and-verifying-containers" title="Permalink to this headline">¶</a></h1>
<p id="sec-signnverify">Singularity 3.0 introduces the abilities to create and manage PGP keys and use
them to sign and verify containers. This provides a trusted method for
Singularity users to share containers. It ensures a bit-for-bit reproduction
of the original container as the author intended it.</p>
<div class="section" id="verifying-containers-from-the-container-library">
<h2>Verifying containers from the Container Library<a class="headerlink" href="#verifying-containers-from-the-container-library" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">verify</span></code> command will allow you to verify that a container has been
signed using a PGP key. To use this feature with images that you pull from the
container library, you must first generate an access token to the Sylabs Cloud.
If you don’t already have a valid access token, follow these steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Go to : <a class="reference external" href="https://cloud.sylabs.io/">https://cloud.sylabs.io/</a></li>
<li>Click “Sign in to Sylabs” and follow the sign in steps.</li>
<li>Click on your login id (same and updated button as the Sign in one).</li>
<li>Select “Access Tokens” from the drop down menu.</li>
<li>Click the “Manage my API tokens” button from the “Account Management” page.</li>
<li>Click “Create”.</li>
<li>Click “Copy token to Clipboard” from the “New API Token” page.</li>
<li>Paste the token string into your <code class="docutils literal notranslate"><span class="pre">~/.singularity/sylabs-token</span></code> file.</li>
</ol>
</div></blockquote>
<p>Now you can verify containers that you pull from the library, ensuring they are
bit-for-bit reproductions of the original image.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ singularity pull library://alpine

$ singularity verify alpine_latest.sif
Verifying image: alpine_latest.sif
Data integrity checked, authentic and signed by:
    Sylabs Admin &lt;support@sylabs.io&gt;, KeyID 51BE5020C508C7E9
</pre></div>
</div>
<p>In this example you can see that <strong>Sylabs Admin</strong> has signed the container.</p>
</div>
<div class="section" id="signing-your-own-containers">
<h2>Signing your own containers<a class="headerlink" href="#signing-your-own-containers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="generating-and-managing-pgp-keys">
<h3>Generating and managing PGP keys<a class="headerlink" href="#generating-and-managing-pgp-keys" title="Permalink to this headline">¶</a></h3>
<p>To sign your own containers you first need to generate one or more keys.</p>
<p>If you attempt to sign a container before you have generated any keys,
Singularity will guide you through the interactive process of creating a new
key. Or you can use the <code class="docutils literal notranslate"><span class="pre">newpair</span></code> subcommand in the <code class="docutils literal notranslate"><span class="pre">key</span></code> command group
like so:.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ singularity keys newpair
Enter your name (e.g., John Doe) : Dave Godlove
Enter your email address (e.g., john.doe@example.com) : d@sylabs.io
Enter optional comment (e.g., development keys) : demo
Generating Entity and OpenPGP Key Pair... Done
Enter encryption passphrase :
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">list</span></code> subcommand will show you all of the keys you have created or saved
locally.`</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ singularity keys list
Public key listing (/home/david/.singularity/sypgp/pgp-public):

0) U: Dave Godlove (demo) &lt;d@sylabs.io&gt;
   C: 2018-10-08 15:25:30 -0400 EDT
   F: 135E426D67D8416DE1D6AC7FFED5BBA38EE0DC4A
   L: 4096
   --------
</pre></div>
</div>
<p>In the output above, the letters stand for the following:</p>
<blockquote>
<div><ul class="simple">
<li>U: User</li>
<li>C: Creation date and time</li>
<li>F: Fingerprint</li>
<li>L: Key length</li>
</ul>
</div></blockquote>
<p>After generating your key you can optionally push it to the <a class="reference external" href="https://cloud.sylabs.io/keystore">Keystore</a>
using the fingerprint like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ singularity keys push 135E426D67D8416DE1D6AC7FFED5BBA38EE0DC4A
public key `135E426D67D8416DE1D6AC7FFED5BBA38EE0DC4A` pushed to server successfully
</pre></div>
</div>
<p>This will allow others to verify images that you have signed.</p>
<p>If you delete your local public PGP key, you can always locate and download it
again like so.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ singularity keys search Godlove
Search results for &#39;Godlove&#39;

Type bits/keyID     Date       User ID
--------------------------------------------------------------------------------
pub  4096R/8EE0DC4A 2018-10-08 Dave Godlove (demo) &lt;d@sylabs.io&gt;
--------------------------------------------------------------------------------

$ singularity keys pull 8EE0DC4A
1 key(s) fetched and stored in local cache /home/david/.singularity/sypgp/pgp-public
</pre></div>
</div>
<p>But note that this only restores the <em>public</em> key (used for verifying) to your
local machine and does not restore the <em>private</em> key (used for signing).</p>
</div>
<div class="section" id="signing-and-validating-your-own-containers">
<h3>Signing and validating your own containers<a class="headerlink" href="#signing-and-validating-your-own-containers" title="Permalink to this headline">¶</a></h3>
<p>Now that you have a key generated, you can use it to sign images like so:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ singularity sign my_container.sif
Signing image: my_container.sif
Enter key passphrase:
Signature created and applied to my_container.sif
</pre></div>
</div>
<p>Because your public PGP key is saved locally you can verify the image without
needing to contact the Keystore.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ singularity verify my_container.sif
Verifying image: my_container.sif
Data integrity checked, authentic and signed by:
    Dave Godlove (demo) &lt;d@sylabs.io&gt;, KeyID FED5BBA38EE0DC4A
</pre></div>
</div>
<p>If you’ve pushed your key to the Keystore you can also verify this image in the
absence of a local key.  To demonstrate this, first delete your local keys, and
then try to use the <code class="docutils literal notranslate"><span class="pre">verify</span></code> command again.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ rm ~/.singularity/sypgp/*

$ singularity verify my_container.sif
Verifying image: my_container.sif
INFO:    key missing, searching key server for KeyID: FED5BBA38EE0DC4A...
INFO:    key retreived successfully!
Store new public key 135E426D67D8416DE1D6AC7FFED5BBA38EE0DC4A? [Y/n] y
Data integrity checked, authentic and signed by:
    Dave Godlove (demo) &lt;d@sylabs.io&gt;, KeyID FED5BBA38EE0DC4A
</pre></div>
</div>
<p>Answering yes at the interactive prompt will store the Public key locally so
you will not have to contact the Keystore again the next time you verify your
container.</p>
</div>
</div>
</div>


           </div>

          </div>
          <footer>

    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">

        <a href="security_options.html" class="btn btn-neutral float-right" title="Security Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>


        <a href="persistent_overlays.html" class="btn btn-neutral" title="Persistent Overlays" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>

    </div>


  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Singularity.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>


<script type="text/javascript" src="_static/js/footer.js"></script>


    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'3.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>



  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
