\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:id1}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start::doc}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:sec-quickstart}{{1}{1}{Quick Start}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{quick_start:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\newlabel{quick_start:id2}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{1}{section.1.2}}
\newlabel{quick_start:overview-of-the-singularity-interface}{{1.2}{1}{Overview of the Singularity Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download pre-built images}{3}{section.1.3}}
\newlabel{quick_start:download-pre-built-images}{{1.3}{3}{Download pre-built images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interact with images}{4}{section.1.4}}
\newlabel{quick_start:interact-with-images}{{1.4}{4}{Interact with images}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shell}{4}{subsection.1.4.1}}
\newlabel{quick_start:shell}{{1.4.1}{4}{Shell}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{5}{subsection.1.4.2}}
\newlabel{quick_start:executing-commands}{{1.4.2}{5}{Executing Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Running a container}{5}{subsection.1.4.3}}
\newlabel{quick_start:running-a-container}{{1.4.3}{5}{Running a container}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Working with Files}{5}{subsection.1.4.4}}
\newlabel{quick_start:working-with-files}{{1.4.4}{5}{Working with Files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build images from scratch}{6}{section.1.5}}
\newlabel{quick_start:build-images-from-scratch}{{1.5}{6}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:id3}{{1.5}{6}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:sec-buildimagesfromscratch}{{1.5}{6}{Build images from scratch}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sandbox Directory}{6}{subsection.1.5.1}}
\newlabel{quick_start:sandbox-directory}{{1.5.1}{6}{Sandbox Directory}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Writable Image}{6}{subsection.1.5.2}}
\newlabel{quick_start:writable-image}{{1.5.2}{6}{Writable Image}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Converting images from one format to another}{6}{subsection.1.5.3}}
\newlabel{quick_start:converting-images-from-one-format-to-another}{{1.5.3}{6}{Converting images from one format to another}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Singularity Recipes}{7}{subsection.1.5.4}}
\newlabel{quick_start:singularity-recipes}{{1.5.4}{7}{Singularity Recipes}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{9}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welcome to Singularity!}{9}{section.2.1}}
\newlabel{introduction:welcome-to-singularity}{{2.1}{9}{Welcome to Singularity!}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobility of Compute}{9}{subsection.2.1.1}}
\newlabel{introduction:mobility-of-compute}{{2.1.1}{9}{Mobility of Compute}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reproducibility}{9}{subsection.2.1.2}}
\newlabel{introduction:reproducibility}{{2.1.2}{9}{Reproducibility}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User Freedom}{10}{subsection.2.1.3}}
\newlabel{introduction:user-freedom}{{2.1.3}{10}{User Freedom}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Support on Existing Traditional HPC}{10}{subsection.2.1.4}}
\newlabel{introduction:support-on-existing-traditional-hpc}{{2.1.4}{10}{Support on Existing Traditional HPC}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A High Level View of Singularity}{10}{section.2.2}}
\newlabel{introduction:a-high-level-view-of-singularity}{{2.2}{10}{A High Level View of Singularity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Security and privilege escalation}{10}{subsection.2.2.1}}
\newlabel{introduction:security-and-privilege-escalation}{{2.2.1}{10}{Security and privilege escalation}{subsection.2.2.1}{}}
\newlabel{introduction:security-and-priviledge-escalation}{{2.2.1}{10}{Security and privilege escalation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Singularity container image}{11}{subsection.2.2.2}}
\newlabel{introduction:the-singularity-container-image}{{2.2.2}{11}{The Singularity container image}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\sphinxstyleemphasis {Copying, sharing, branching, and distributing your image}}{11}{subsubsection.2.2.2.1}}
\newlabel{introduction:copying-sharing-branching-and-distributing-your-image}{{2.2.2.1}{11}{\sphinxstyleemphasis {Copying, sharing, branching, and distributing your image}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\sphinxstyleemphasis {Supported container formats}}{11}{subsubsection.2.2.2.2}}
\newlabel{introduction:supported-container-formats}{{2.2.2.2}{11}{\sphinxstyleemphasis {Supported container formats}}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\sphinxstyleemphasis {Supported URIs}}{11}{subsubsection.2.2.2.3}}
\newlabel{introduction:supported-uris}{{2.2.2.3}{11}{\sphinxstyleemphasis {Supported URIs}}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Name-spaces and isolation}{12}{subsection.2.2.3}}
\newlabel{introduction:name-spaces-and-isolation}{{2.2.3}{12}{Name-spaces and isolation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compatibility with standard work-flows, pipes and IO}{12}{subsection.2.2.4}}
\newlabel{introduction:compatibility-with-standard-work-flows-pipes-and-io}{{2.2.4}{12}{Compatibility with standard work-flows, pipes and IO}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Singularity Process Flow}{13}{subsection.2.2.5}}
\newlabel{introduction:the-singularity-process-flow}{{2.2.5}{13}{The Singularity Process Flow}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Singularity Usage Workflow}{13}{section.2.3}}
\newlabel{introduction:the-singularity-usage-workflow}{{2.3}{13}{The Singularity Usage Workflow}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singularity workflow}}{14}{figure.2.1}}
\newlabel{introduction:id2}{{1}{14}{Singularity workflow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Singularity Commands}{14}{subsection.2.3.1}}
\newlabel{introduction:singularity-commands}{{2.3.1}{14}{Singularity Commands}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Support}{15}{section.2.4}}
\newlabel{introduction:support}{{2.4}{15}{Support}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{3}{17}{Installation}{chapter.3}{}}
\newlabel{installation::doc}{{3}{17}{Installation}{chapter.3}{}}
\newlabel{installation:sec-installation}{{3}{17}{Installation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Before you begin}{17}{section.3.1}}
\newlabel{installation:before-you-begin}{{3.1}{17}{Before you begin}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Install the master branch}{17}{section.3.2}}
\newlabel{installation:install-the-master-branch}{{3.2}{17}{Install the master branch}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install a specific release}{18}{section.3.3}}
\newlabel{installation:install-a-specific-release}{{3.3}{18}{Install a specific release}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Install the development branch}{18}{section.3.4}}
\newlabel{installation:install-the-development-branch}{{3.4}{18}{Install the development branch}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remove an old version}{19}{section.3.5}}
\newlabel{installation:remove-an-old-version}{{3.5}{19}{Remove an old version}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Build a Container}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_a_container:build-a-container}{{4}{21}{Build a Container}{chapter.4}{}}
\newlabel{build_a_container:id1}{{4}{21}{Build a Container}{chapter.4}{}}
\newlabel{build_a_container::doc}{{4}{21}{Build a Container}{chapter.4}{}}
\newlabel{build_a_container:sec-buildcontainer}{{4}{21}{Build a Container}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}}
\newlabel{build_a_container:overview}{{4.1}{21}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Downloading a existing container from Singularity Hub}{21}{section.4.2}}
\newlabel{build_a_container:downloading-a-existing-container-from-singularity-hub}{{4.2}{21}{Downloading a existing container from Singularity Hub}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singularity build process}}{22}{figure.4.1}}
\newlabel{build_a_container:id2}{{1}{22}{Singularity build process}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Downloading a existing container from Docker Hub}{23}{section.4.3}}
\newlabel{build_a_container:downloading-a-existing-container-from-docker-hub}{{4.3}{23}{Downloading a existing container from Docker Hub}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} images and \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{23}{section.4.4}}
\newlabel{build_a_container:creating-writable-images-and-sandbox-directories}{{4.4}{23}{Creating \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} images and \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}}}{23}{subsection.4.4.1}}
\newlabel{build_a_container:writable}{{4.4.1}{23}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{23}{subsection.4.4.2}}
\newlabel{build_a_container:sandbox}{{4.4.2}{23}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Converting containers from one format to another}{24}{section.4.5}}
\newlabel{build_a_container:converting-containers-from-one-format-to-another}{{4.5}{24}{Converting containers from one format to another}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Building containers from Singularity recipe files}{24}{section.4.6}}
\newlabel{build_a_container:building-containers-from-singularity-recipe-files}{{4.6}{24}{Building containers from Singularity recipe files}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{25}{subsection.4.6.1}}
\newlabel{build_a_container:force}{{4.6.1}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{25}{subsection.4.6.2}}
\newlabel{build_a_container:section}{{4.6.2}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{25}{subsection.4.6.3}}
\newlabel{build_a_container:notest}{{4.6.3}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}checks}}}{25}{subsection.4.6.4}}
\newlabel{build_a_container:checks}{{4.6.4}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}checks}}}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}More Build topics}{26}{section.4.7}}
\newlabel{build_a_container:more-build-topics}{{4.7}{26}{More Build topics}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Build Environment}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_environment:build-environment}{{5}{27}{Build Environment}{chapter.5}{}}
\newlabel{build_environment:id1}{{5}{27}{Build Environment}{chapter.5}{}}
\newlabel{build_environment::doc}{{5}{27}{Build Environment}{chapter.5}{}}
\newlabel{build_environment:sec-buildenv}{{5}{27}{Build Environment}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cache Folders}{27}{section.5.1}}
\newlabel{build_environment:cache-folders}{{5.1}{27}{Cache Folders}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temporary Folders}{27}{section.5.2}}
\newlabel{build_environment:temporary-folders}{{5.2}{27}{Temporary Folders}{section.5.2}{}}
\newlabel{build_environment:sec-temporaryfolders}{{5.2}{27}{Temporary Folders}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pull Folder}{28}{section.5.3}}
\newlabel{build_environment:pull-folder}{{5.3}{28}{Pull Folder}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environment Variables}{28}{section.5.4}}
\newlabel{build_environment:environment-variables}{{5.4}{28}{Environment Variables}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cache}{28}{section.5.5}}
\newlabel{build_environment:cache}{{5.5}{28}{Cache}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Defaults}{29}{subsection.5.5.1}}
\newlabel{build_environment:defaults}{{5.5.1}{29}{Defaults}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Docker}{29}{subsubsection.5.5.1.1}}
\newlabel{build_environment:docker}{{5.5.1.1}{29}{Docker}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Singularity Hub}{29}{subsubsection.5.5.1.2}}
\newlabel{build_environment:singularity-hub}{{5.5.1.2}{29}{Singularity Hub}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}General}{30}{subsection.5.5.2}}
\newlabel{build_environment:general}{{5.5.2}{30}{General}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Container Recipes}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{container_recipes:container-recipes}{{6}{31}{Container Recipes}{chapter.6}{}}
\newlabel{container_recipes:id1}{{6}{31}{Container Recipes}{chapter.6}{}}
\newlabel{container_recipes::doc}{{6}{31}{Container Recipes}{chapter.6}{}}
\newlabel{container_recipes:sec-recipefile}{{6}{31}{Container Recipes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{31}{section.6.1}}
\newlabel{container_recipes:overview}{{6.1}{31}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Header}{31}{subsection.6.1.1}}
\newlabel{container_recipes:header}{{6.1.1}{31}{Header}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sections}{32}{subsection.6.1.2}}
\newlabel{container_recipes:sections}{{6.1.2}{32}{Sections}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\%help}{32}{subsubsection.6.1.2.1}}
\newlabel{container_recipes:help}{{6.1.2.1}{32}{\%help}{subsubsection.6.1.2.1}{}}
\newlabel{container_recipes:id2}{{6.1.2.1}{32}{\%help}{subsubsection.6.1.2.1}{}}
\newlabel{container_recipes:sec-help}{{6.1.2.1}{32}{\%help}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}\%setup}{33}{subsubsection.6.1.2.2}}
\newlabel{container_recipes:setup}{{6.1.2.2}{33}{\%setup}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}\%files}{33}{subsubsection.6.1.2.3}}
\newlabel{container_recipes:files}{{6.1.2.3}{33}{\%files}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}\%labels}{35}{subsubsection.6.1.2.4}}
\newlabel{container_recipes:labels}{{6.1.2.4}{35}{\%labels}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}\%environment}{36}{subsubsection.6.1.2.5}}
\newlabel{container_recipes:environment}{{6.1.2.5}{36}{\%environment}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}\%post}{37}{subsubsection.6.1.2.6}}
\newlabel{container_recipes:post}{{6.1.2.6}{37}{\%post}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}\%runscript}{38}{subsubsection.6.1.2.7}}
\newlabel{container_recipes:runscript}{{6.1.2.7}{38}{\%runscript}{subsubsection.6.1.2.7}{}}
\newlabel{container_recipes:id3}{{6.1.2.7}{38}{\%runscript}{subsubsection.6.1.2.7}{}}
\newlabel{container_recipes:sec-runscript}{{6.1.2.7}{38}{\%runscript}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}\%test}{40}{subsubsection.6.1.2.8}}
\newlabel{container_recipes:test}{{6.1.2.8}{40}{\%test}{subsubsection.6.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apps}{40}{section.6.2}}
\newlabel{container_recipes:apps}{{6.2}{40}{Apps}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{43}{section.6.3}}
\newlabel{container_recipes:examples}{{6.3}{43}{Examples}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Practices for Build Recipes}{43}{section.6.4}}
\newlabel{container_recipes:best-practices-for-build-recipes}{{6.4}{43}{Best Practices for Build Recipes}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Singularity Flow}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{singularity_flow:singularity-flow}{{7}{45}{Singularity Flow}{chapter.7}{}}
\newlabel{singularity_flow:id1}{{7}{45}{Singularity Flow}{chapter.7}{}}
\newlabel{singularity_flow::doc}{{7}{45}{Singularity Flow}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Building Images}{45}{section.7.1}}
\newlabel{singularity_flow:building-images}{{7.1}{45}{Building Images}{section.7.1}{}}
\newlabel{singularity_flow:sec-singularityflow}{{7.1}{45}{Building Images}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Singularity Flow}{45}{subsection.7.1.1}}
\newlabel{singularity_flow:the-singularity-flow}{{7.1.1}{45}{The Singularity Flow}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singularity Workflow}}{45}{figure.7.1}}
\newlabel{singularity_flow:id2}{{1}{45}{Singularity Workflow}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}1. Development Commands}{46}{subsection.7.1.2}}
\newlabel{singularity_flow:development-commands}{{7.1.2}{46}{1. Development Commands}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Sandbox Folder}{46}{subsubsection.7.1.2.1}}
\newlabel{singularity_flow:sandbox-folder}{{7.1.2.1}{46}{Sandbox Folder}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Writable Image}{48}{subsubsection.7.1.2.2}}
\newlabel{singularity_flow:writable-image}{{7.1.2.2}{48}{Writable Image}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}2. Production Commands}{49}{subsection.7.1.3}}
\newlabel{singularity_flow:production-commands}{{7.1.3}{49}{2. Production Commands}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Recommended Production Build}{49}{subsubsection.7.1.3.1}}
\newlabel{singularity_flow:recommended-production-build}{{7.1.3.1}{49}{Recommended Production Build}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Production Build from Sandbox}{50}{subsubsection.7.1.3.2}}
\newlabel{singularity_flow:production-build-from-sandbox}{{7.1.3.2}{50}{Production Build from Sandbox}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bind Paths and Mounts}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bind_paths_and_mounts:bind-paths-and-mounts}{{8}{51}{Bind Paths and Mounts}{chapter.8}{}}
\newlabel{bind_paths_and_mounts:id1}{{8}{51}{Bind Paths and Mounts}{chapter.8}{}}
\newlabel{bind_paths_and_mounts::doc}{{8}{51}{Bind Paths and Mounts}{chapter.8}{}}
\newlabel{bind_paths_and_mounts:sec-bindpaths}{{8}{51}{Bind Paths and Mounts}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{51}{section.8.1}}
\newlabel{bind_paths_and_mounts:overview}{{8.1}{51}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}System-defined bind points}{51}{subsection.8.1.1}}
\newlabel{bind_paths_and_mounts:system-defined-bind-points}{{8.1.1}{51}{System-defined bind points}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}User-defined bind points}{51}{subsection.8.1.2}}
\newlabel{bind_paths_and_mounts:user-defined-bind-points}{{8.1.2}{51}{User-defined bind points}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Specifying Bind Paths}{51}{subsubsection.8.1.2.1}}
\newlabel{bind_paths_and_mounts:specifying-bind-paths}{{8.1.2.1}{51}{Specifying Bind Paths}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Binding with Overlay}{52}{subsubsection.8.1.2.2}}
\newlabel{bind_paths_and_mounts:binding-with-overlay}{{8.1.2.2}{52}{Binding with Overlay}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Persistent Overlays}{55}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{persistent_overlays:persistent-overlays}{{9}{55}{Persistent Overlays}{chapter.9}{}}
\newlabel{persistent_overlays::doc}{{9}{55}{Persistent Overlays}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{55}{section.9.1}}
\newlabel{persistent_overlays:overview}{{9.1}{55}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Usage}{55}{section.9.2}}
\newlabel{persistent_overlays:usage}{{9.2}{55}{Usage}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Running Services}{57}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running_services:running-services}{{10}{57}{Running Services}{chapter.10}{}}
\newlabel{running_services:id1}{{10}{57}{Running Services}{chapter.10}{}}
\newlabel{running_services::doc}{{10}{57}{Running Services}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why container instances?}{57}{section.10.1}}
\newlabel{running_services:why-container-instances}{{10.1}{57}{Why container instances?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Container Instances in Singularity}{57}{section.10.2}}
\newlabel{running_services:container-instances-in-singularity}{{10.2}{57}{Container Instances in Singularity}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nginx \IeC {\textquotedblleft }Hello-world\IeC {\textquotedblright } in Singularity}{59}{section.10.3}}
\newlabel{running_services:nginx-hello-world-in-singularity}{{10.3}{59}{Nginx “Hello-world” in Singularity}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Putting all together}{60}{section.10.4}}
\newlabel{running_services:putting-all-together}{{10.4}{60}{Putting all together}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Building the image}{60}{subsection.10.4.1}}
\newlabel{running_services:building-the-image}{{10.4.1}{60}{Building the image}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Running the Server}{62}{subsection.10.4.2}}
\newlabel{running_services:running-the-server}{{10.4.2}{62}{Running the Server}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Making it Pretty}{63}{subsection.10.4.3}}
\newlabel{running_services:making-it-pretty}{{10.4.3}{63}{Making it Pretty}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Important Notes}{64}{section.10.5}}
\newlabel{running_services:important-notes}{{10.5}{64}{Important Notes}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Container Checks}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{container_checks:container-checks}{{11}{65}{Container Checks}{chapter.11}{}}
\newlabel{container_checks::doc}{{11}{65}{Container Checks}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tags and Organization}{65}{section.11.1}}
\newlabel{container_checks:tags-and-organization}{{11.1}{65}{Tags and Organization}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What checks are available?}{66}{section.11.2}}
\newlabel{container_checks:what-checks-are-available}{{11.2}{66}{What checks are available?}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Environment and Metadata}{67}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environment_and_metadata:environment-and-metadata}{{12}{67}{Environment and Metadata}{chapter.12}{}}
\newlabel{environment_and_metadata:id1}{{12}{67}{Environment and Metadata}{chapter.12}{}}
\newlabel{environment_and_metadata::doc}{{12}{67}{Environment and Metadata}{chapter.12}{}}
\newlabel{environment_and_metadata:sec-envandmetadata}{{12}{67}{Environment and Metadata}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Environment}{67}{section.12.1}}
\newlabel{environment_and_metadata:environment}{{12.1}{67}{Environment}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Labels}{68}{section.12.2}}
\newlabel{environment_and_metadata:labels}{{12.2}{68}{Labels}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Container Metadata}{69}{section.12.3}}
\newlabel{environment_and_metadata:container-metadata}{{12.3}{69}{Container Metadata}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reproducible SCI-F Apps}{71}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible_scif_apps:reproducible-sci-f-apps}{{13}{71}{Reproducible SCI-F Apps}{chapter.13}{}}
\newlabel{reproducible_scif_apps:reproducible-scif-apps}{{13}{71}{Reproducible SCI-F Apps}{chapter.13}{}}
\newlabel{reproducible_scif_apps::doc}{{13}{71}{Reproducible SCI-F Apps}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Why do we need SCI-F?}{71}{section.13.1}}
\newlabel{reproducible_scif_apps:why-do-we-need-sci-f}{{13.1}{71}{Why do we need SCI-F?}{section.13.1}{}}
\newlabel{reproducible_scif_apps:sec-scifapps}{{13.1}{71}{Why do we need SCI-F?}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Mixed up Modules}{71}{subsection.13.1.1}}
\newlabel{reproducible_scif_apps:mixed-up-modules}{{13.1.1}{71}{Mixed up Modules}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Container Transparency}{72}{subsection.13.1.2}}
\newlabel{reproducible_scif_apps:container-transparency}{{13.1.2}{72}{Container Transparency}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Container Modularity}{74}{subsection.13.1.3}}
\newlabel{reproducible_scif_apps:container-modularity}{{13.1.3}{74}{Container Modularity}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Sections}{76}{subsection.13.1.4}}
\newlabel{reproducible_scif_apps:sections}{{13.1.4}{76}{Sections}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Interaction}{76}{subsection.13.1.5}}
\newlabel{reproducible_scif_apps:interaction}{{13.1.5}{76}{Interaction}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cowsay Container}{78}{section.13.2}}
\newlabel{reproducible_scif_apps:cowsay-container}{{13.2}{78}{Cowsay Container}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Singularity and Docker}{81}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{singularity_and_docker:singularity-and-docker}{{14}{81}{Singularity and Docker}{chapter.14}{}}
\newlabel{singularity_and_docker:id1}{{14}{81}{Singularity and Docker}{chapter.14}{}}
\newlabel{singularity_and_docker::doc}{{14}{81}{Singularity and Docker}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}TLDR (Too Long Didn\IeC {\textquoteright }t Read)}{81}{section.14.1}}
\newlabel{singularity_and_docker:tldr-too-long-didnt-read}{{14.1}{81}{TLDR (Too Long Didn’t Read)}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Import a Docker image into a Singularity Image}{81}{section.14.2}}
\newlabel{singularity_and_docker:import-a-docker-image-into-a-singularity-image}{{14.2}{81}{Import a Docker image into a Singularity Image}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Quick Start: The Docker Registry}{82}{section.14.3}}
\newlabel{singularity_and_docker:quick-start-the-docker-registry}{{14.3}{82}{Quick Start: The Docker Registry}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Build Specification file, Singularity}{83}{section.14.4}}
\newlabel{singularity_and_docker:the-build-specification-file-singularity}{{14.4}{83}{The Build Specification file, Singularity}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}How does the runscript work?}{84}{section.14.5}}
\newlabel{singularity_and_docker:how-does-the-runscript-work}{{14.5}{84}{How does the runscript work?}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}How do I specify my Docker image?}{85}{section.14.6}}
\newlabel{singularity_and_docker:how-do-i-specify-my-docker-image}{{14.6}{85}{How do I specify my Docker image?}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Custom Authentication}{85}{section.14.7}}
\newlabel{singularity_and_docker:custom-authentication}{{14.7}{85}{Custom Authentication}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Authentication in the Singularity Build File}{86}{subsection.14.7.1}}
\newlabel{singularity_and_docker:authentication-in-the-singularity-build-file}{{14.7.1}{86}{Authentication in the Singularity Build File}{subsection.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Authentication in the Environment}{86}{subsection.14.7.2}}
\newlabel{singularity_and_docker:authentication-in-the-environment}{{14.7.2}{86}{Authentication in the Environment}{subsection.14.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Testing Authentication}{86}{subsection.14.7.3}}
\newlabel{singularity_and_docker:testing-authentication}{{14.7.3}{86}{Testing Authentication}{subsection.14.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Best Practices}{86}{section.14.8}}
\newlabel{singularity_and_docker:best-practices}{{14.8}{86}{Best Practices}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}1. Installation to Root}{87}{subsection.14.8.1}}
\newlabel{singularity_and_docker:installation-to-root}{{14.8.1}{87}{1. Installation to Root}{subsection.14.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}2. Library Configurations}{87}{subsection.14.8.2}}
\newlabel{singularity_and_docker:library-configurations}{{14.8.2}{87}{2. Library Configurations}{subsection.14.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}3. Don\IeC {\textquoteright }t install to \$HOME or \$TMP}{87}{subsection.14.8.3}}
\newlabel{singularity_and_docker:don-t-install-to-home-or-tmp}{{14.8.3}{87}{3. Don’t install to \$HOME or \$TMP}{subsection.14.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Troubleshooting}{87}{section.14.9}}
\newlabel{singularity_and_docker:troubleshooting}{{14.9}{87}{Troubleshooting}{section.14.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Troubleshooting}{89}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting:troubleshooting}{{15}{89}{Troubleshooting}{chapter.15}{}}
\newlabel{troubleshooting::doc}{{15}{89}{Troubleshooting}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}No space left on device}{89}{section.15.1}}
\newlabel{troubleshooting:no-space-left-on-device}{{15.1}{89}{No space left on device}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Segfault on Bootstrap of Centos Image}{89}{section.15.2}}
\newlabel{troubleshooting:segfault-on-bootstrap-of-centos-image}{{15.2}{89}{Segfault on Bootstrap of Centos Image}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}How to use Singularity with GRSecurity enabled kernels}{90}{section.15.3}}
\newlabel{troubleshooting:how-to-use-singularity-with-grsecurity-enabled-kernels}{{15.3}{90}{How to use Singularity with GRSecurity enabled kernels}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The container isn\IeC {\textquoteright }t working on a different host!}{90}{section.15.4}}
\newlabel{troubleshooting:the-container-isnt-working-on-a-different-host}{{15.4}{90}{The container isn’t working on a different host!}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Invalid Argument or Unknown Option}{91}{section.15.5}}
\newlabel{troubleshooting:invalid-argument-or-unknown-option}{{15.5}{91}{Invalid Argument or Unknown Option}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Error running Singularity with sudo}{91}{section.15.6}}
\newlabel{troubleshooting:error-running-singularity-with-sudo}{{15.6}{91}{Error running Singularity with sudo}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}How to resolve \IeC {\textquotedblleft }Too many levels of symbolic links\IeC {\textquotedblright } error}{91}{section.15.7}}
\newlabel{troubleshooting:how-to-resolve-too-many-levels-of-symbolic-links-error}{{15.7}{91}{How to resolve “Too many levels of symbolic links” error}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix}{93}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix}{{16}{93}{Appendix}{chapter.16}{}}
\newlabel{appendix::doc}{{16}{93}{Appendix}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}build-docker-module}{93}{section.16.1}}
\newlabel{appendix:build-docker-module}{{16.1}{93}{build-docker-module}{section.16.1}{}}
\newlabel{appendix:id1}{{16.1}{93}{build-docker-module}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Overview}{93}{subsection.16.1.1}}
\newlabel{appendix:overview}{{16.1.1}{93}{Overview}{subsection.16.1.1}{}}
\newlabel{appendix:sec-build-docker-module}{{16.1.1}{93}{Overview}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Keywords}{93}{subsection.16.1.2}}
\newlabel{appendix:keywords}{{16.1.2}{93}{Keywords}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Notes}{94}{subsection.16.1.3}}
\newlabel{appendix:notes}{{16.1.3}{94}{Notes}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}build-shub}{94}{section.16.2}}
\newlabel{appendix:build-shub}{{16.2}{94}{build-shub}{section.16.2}{}}
\newlabel{appendix:id2}{{16.2}{94}{build-shub}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Overview}{94}{subsection.16.2.1}}
\newlabel{appendix:sec-build-shub}{{16.2.1}{94}{Overview}{subsection.16.2.1}{}}
\newlabel{appendix:id3}{{16.2.1}{94}{Overview}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Keywords}{94}{subsection.16.2.2}}
\newlabel{appendix:id4}{{16.2.2}{94}{Keywords}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Notes}{94}{subsection.16.2.3}}
\newlabel{appendix:id5}{{16.2.3}{94}{Notes}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}build-localimage}{95}{section.16.3}}
\newlabel{appendix:build-localimage}{{16.3}{95}{build-localimage}{section.16.3}{}}
\newlabel{appendix:id6}{{16.3}{95}{build-localimage}{section.16.3}{}}
\newlabel{appendix:sec-build-localimage}{{16.3}{95}{build-localimage}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Overview}{95}{subsection.16.3.1}}
\newlabel{appendix:id7}{{16.3.1}{95}{Overview}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Keywords}{95}{subsection.16.3.2}}
\newlabel{appendix:id8}{{16.3.2}{95}{Keywords}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Notes}{95}{subsection.16.3.3}}
\newlabel{appendix:id9}{{16.3.3}{95}{Notes}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}build-yum}{95}{section.16.4}}
\newlabel{appendix:build-yum}{{16.4}{95}{build-yum}{section.16.4}{}}
\newlabel{appendix:id10}{{16.4}{95}{build-yum}{section.16.4}{}}
\newlabel{appendix:sec-build-yum}{{16.4}{95}{build-yum}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Overview}{95}{subsection.16.4.1}}
\newlabel{appendix:id11}{{16.4.1}{95}{Overview}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Keywords}{95}{subsection.16.4.2}}
\newlabel{appendix:id12}{{16.4.2}{95}{Keywords}{subsection.16.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Notes}{96}{subsection.16.4.3}}
\newlabel{appendix:id13}{{16.4.3}{96}{Notes}{subsection.16.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}build-debootstrap}{96}{section.16.5}}
\newlabel{appendix:build-debootstrap}{{16.5}{96}{build-debootstrap}{section.16.5}{}}
\newlabel{appendix:id14}{{16.5}{96}{build-debootstrap}{section.16.5}{}}
\newlabel{appendix:sec-build-debootstrap}{{16.5}{96}{build-debootstrap}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Overview}{96}{subsection.16.5.1}}
\newlabel{appendix:id15}{{16.5.1}{96}{Overview}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Keywords}{96}{subsection.16.5.2}}
\newlabel{appendix:id16}{{16.5.2}{96}{Keywords}{subsection.16.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Notes}{97}{subsection.16.5.3}}
\newlabel{appendix:id17}{{16.5.3}{97}{Notes}{subsection.16.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}build-arch}{97}{section.16.6}}
\newlabel{appendix:build-arch}{{16.6}{97}{build-arch}{section.16.6}{}}
\newlabel{appendix:id18}{{16.6}{97}{build-arch}{section.16.6}{}}
\newlabel{appendix:sec-build-arch}{{16.6}{97}{build-arch}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Overview}{97}{subsection.16.6.1}}
\newlabel{appendix:id19}{{16.6.1}{97}{Overview}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Keywords}{97}{subsection.16.6.2}}
\newlabel{appendix:id20}{{16.6.2}{97}{Keywords}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Notes}{97}{subsection.16.6.3}}
\newlabel{appendix:id21}{{16.6.3}{97}{Notes}{subsection.16.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}build-busybox}{97}{section.16.7}}
\newlabel{appendix:build-busybox}{{16.7}{97}{build-busybox}{section.16.7}{}}
\newlabel{appendix:id22}{{16.7}{97}{build-busybox}{section.16.7}{}}
\newlabel{appendix:sec-build-busybox}{{16.7}{97}{build-busybox}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Overview}{98}{subsection.16.7.1}}
\newlabel{appendix:id23}{{16.7.1}{98}{Overview}{subsection.16.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Keywords}{98}{subsection.16.7.2}}
\newlabel{appendix:id24}{{16.7.2}{98}{Keywords}{subsection.16.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Notes}{98}{subsection.16.7.3}}
\newlabel{appendix:id25}{{16.7.3}{98}{Notes}{subsection.16.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}build-zypper}{98}{section.16.8}}
\newlabel{appendix:build-zypper}{{16.8}{98}{build-zypper}{section.16.8}{}}
\newlabel{appendix:id26}{{16.8}{98}{build-zypper}{section.16.8}{}}
\newlabel{appendix:sec-build-zypper}{{16.8}{98}{build-zypper}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Overview}{98}{subsection.16.8.1}}
\newlabel{appendix:id27}{{16.8.1}{98}{Overview}{subsection.16.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Keywords}{98}{subsection.16.8.2}}
\newlabel{appendix:id28}{{16.8.2}{98}{Keywords}{subsection.16.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Singularity Action Flags}{99}{section.16.9}}
\newlabel{appendix:singularity-action-flags}{{16.9}{99}{Singularity Action Flags}{section.16.9}{}}
\newlabel{appendix:id29}{{16.9}{99}{Singularity Action Flags}{section.16.9}{}}
\newlabel{appendix:sec-action-flags}{{16.9}{99}{Singularity Action Flags}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Examples}{99}{subsection.16.9.1}}
\newlabel{appendix:examples}{{16.9.1}{99}{Examples}{subsection.16.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Commands}{100}{section.16.10}}
\newlabel{appendix:commands}{{16.10}{100}{Commands}{section.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Command Usage}{100}{subsection.16.10.1}}
\newlabel{appendix:command-usage}{{16.10.1}{100}{Command Usage}{subsection.16.10.1}{}}
\newlabel{appendix:id30}{{16.10.1}{100}{Command Usage}{subsection.16.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1.1}The Singularity command}{100}{subsubsection.16.10.1.1}}
\newlabel{appendix:the-singularity-command}{{16.10.1.1}{100}{The Singularity command}{subsubsection.16.10.1.1}{}}
\newlabel{appendix:sec-commandlineinterface}{{16.10.1.1}{100}{The Singularity command}{subsubsection.16.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.1.1.1}Options and argument processing}{100}{paragraph.16.10.1.1.1}}
\newlabel{appendix:options-and-argument-processing}{{16.10.1.1.1}{100}{Options and argument processing}{paragraph.16.10.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.1.1.2}Singularity Help}{101}{paragraph.16.10.1.1.2}}
\newlabel{appendix:singularity-help}{{16.10.1.1.2}{101}{Singularity Help}{paragraph.16.10.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1.2}Commands Usage}{101}{subsubsection.16.10.1.2}}
\newlabel{appendix:commands-usage}{{16.10.1.2}{101}{Commands Usage}{subsubsection.16.10.1.2}{}}
\newlabel{appendix:sec-commandsusage}{{16.10.1.2}{101}{Commands Usage}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1.3}Support}{102}{subsubsection.16.10.1.3}}
\newlabel{appendix:support}{{16.10.1.3}{102}{Support}{subsubsection.16.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}build}{103}{subsection.16.10.2}}
\newlabel{appendix:build}{{16.10.2}{103}{build}{subsection.16.10.2}{}}
\newlabel{appendix:build-command}{{16.10.2}{103}{build}{subsection.16.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.2.1}Overview}{103}{subsubsection.16.10.2.1}}
\newlabel{appendix:id31}{{16.10.2.1}{103}{Overview}{subsubsection.16.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.2.2}Examples}{103}{subsubsection.16.10.2.2}}
\newlabel{appendix:id32}{{16.10.2.2}{103}{Examples}{subsubsection.16.10.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.1}Download an existing container from Singularity Hub or Docker Hub}{103}{paragraph.16.10.2.2.1}}
\newlabel{appendix:download-an-existing-container-from-singularity-hub-or-docker-hub}{{16.10.2.2.1}{103}{Download an existing container from Singularity Hub or Docker Hub}{paragraph.16.10.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.2}Create \textendash {}writable images and \textendash {}sandbox directories}{103}{paragraph.16.10.2.2.2}}
\newlabel{appendix:create-writable-images-and-sandbox-directories}{{16.10.2.2.2}{103}{Create \textendash {}writable images and \textendash {}sandbox directories}{paragraph.16.10.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.3}Convert containers from one format to another}{103}{paragraph.16.10.2.2.3}}
\newlabel{appendix:convert-containers-from-one-format-to-another}{{16.10.2.2.3}{103}{Convert containers from one format to another}{paragraph.16.10.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.4}Build a container from a Singularity recipe}{103}{paragraph.16.10.2.2.4}}
\newlabel{appendix:build-a-container-from-a-singularity-recipe}{{16.10.2.2.4}{103}{Build a container from a Singularity recipe}{paragraph.16.10.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.3}exec}{104}{subsection.16.10.3}}
\newlabel{appendix:exec}{{16.10.3}{104}{exec}{subsection.16.10.3}{}}
\newlabel{appendix:exec-command}{{16.10.3}{104}{exec}{subsection.16.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.3.1}Examples}{104}{subsubsection.16.10.3.1}}
\newlabel{appendix:id33}{{16.10.3.1}{104}{Examples}{subsubsection.16.10.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.1}Printing the OS release inside the container}{104}{paragraph.16.10.3.1.1}}
\newlabel{appendix:printing-the-os-release-inside-the-container}{{16.10.3.1.1}{104}{Printing the OS release inside the container}{paragraph.16.10.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.2}Printing the OS release for a running instance}{104}{paragraph.16.10.3.1.2}}
\newlabel{appendix:printing-the-os-release-for-a-running-instance}{{16.10.3.1.2}{104}{Printing the OS release for a running instance}{paragraph.16.10.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.3}Runtime Flags}{104}{paragraph.16.10.3.1.3}}
\newlabel{appendix:runtime-flags}{{16.10.3.1.3}{104}{Runtime Flags}{paragraph.16.10.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.4}Special Characters}{104}{paragraph.16.10.3.1.4}}
\newlabel{appendix:special-characters}{{16.10.3.1.4}{104}{Special Characters}{paragraph.16.10.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.5}A Python example}{105}{paragraph.16.10.3.1.5}}
\newlabel{appendix:a-python-example}{{16.10.3.1.5}{105}{A Python example}{paragraph.16.10.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.6}A GPU example}{106}{paragraph.16.10.3.1.6}}
\newlabel{appendix:a-gpu-example}{{16.10.3.1.6}{106}{A GPU example}{paragraph.16.10.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.4}inspect}{108}{subsection.16.10.4}}
\newlabel{appendix:inspect}{{16.10.4}{108}{inspect}{subsection.16.10.4}{}}
\newlabel{appendix:inspect-command}{{16.10.4}{108}{inspect}{subsection.16.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.4.1}JSON Api Standard}{108}{subsubsection.16.10.4.1}}
\newlabel{appendix:json-api-standard}{{16.10.4.1}{108}{JSON Api Standard}{subsubsection.16.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.4.2}Inspect Flags}{109}{subsubsection.16.10.4.2}}
\newlabel{appendix:inspect-flags}{{16.10.4.2}{109}{Inspect Flags}{subsubsection.16.10.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.1}Labels}{110}{paragraph.16.10.4.2.1}}
\newlabel{appendix:labels}{{16.10.4.2.1}{110}{Labels}{paragraph.16.10.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.2}Runscript}{110}{paragraph.16.10.4.2.2}}
\newlabel{appendix:runscript}{{16.10.4.2.2}{110}{Runscript}{paragraph.16.10.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.3}Help}{111}{paragraph.16.10.4.2.3}}
\newlabel{appendix:help}{{16.10.4.2.3}{111}{Help}{paragraph.16.10.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.4}Environment}{112}{paragraph.16.10.4.2.4}}
\newlabel{appendix:environment}{{16.10.4.2.4}{112}{Environment}{paragraph.16.10.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.5}Test}{112}{paragraph.16.10.4.2.5}}
\newlabel{appendix:test}{{16.10.4.2.5}{112}{Test}{paragraph.16.10.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.6}Deffile}{113}{paragraph.16.10.4.2.6}}
\newlabel{appendix:deffile}{{16.10.4.2.6}{113}{Deffile}{paragraph.16.10.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.5}pull}{114}{subsection.16.10.5}}
\newlabel{appendix:pull}{{16.10.5}{114}{pull}{subsection.16.10.5}{}}
\newlabel{appendix:pull-command}{{16.10.5}{114}{pull}{subsection.16.10.5}{}}
\newlabel{appendix:sec-pull}{{16.10.5}{114}{pull}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.5.1}Singularity Hub}{114}{subsubsection.16.10.5.1}}
\newlabel{appendix:singularity-hub}{{16.10.5.1}{114}{Singularity Hub}{subsubsection.16.10.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.1}How do tags work?}{114}{paragraph.16.10.5.1.1}}
\newlabel{appendix:how-do-tags-work}{{16.10.5.1.1}{114}{How do tags work?}{paragraph.16.10.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.2}Image Names}{114}{paragraph.16.10.5.1.2}}
\newlabel{appendix:image-names}{{16.10.5.1.2}{114}{Image Names}{paragraph.16.10.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.3}Custom Name}{115}{paragraph.16.10.5.1.3}}
\newlabel{appendix:custom-name}{{16.10.5.1.3}{115}{Custom Name}{paragraph.16.10.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.4}Name by commit}{115}{paragraph.16.10.5.1.4}}
\newlabel{appendix:name-by-commit}{{16.10.5.1.4}{115}{Name by commit}{paragraph.16.10.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.5}Name by hash}{115}{paragraph.16.10.5.1.5}}
\newlabel{appendix:name-by-hash}{{16.10.5.1.5}{115}{Name by hash}{paragraph.16.10.5.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.6}Pull to different folder}{115}{paragraph.16.10.5.1.6}}
\newlabel{appendix:pull-to-different-folder}{{16.10.5.1.6}{115}{Pull to different folder}{paragraph.16.10.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.7}Pull by commit}{116}{paragraph.16.10.5.1.7}}
\newlabel{appendix:pull-by-commit}{{16.10.5.1.7}{116}{Pull by commit}{paragraph.16.10.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.5.2}Docker}{116}{subsubsection.16.10.5.2}}
\newlabel{appendix:id34}{{16.10.5.2}{116}{Docker}{subsubsection.16.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.6}run}{118}{subsection.16.10.6}}
\newlabel{appendix:run}{{16.10.6}{118}{run}{subsection.16.10.6}{}}
\newlabel{appendix:run-command}{{16.10.6}{118}{run}{subsection.16.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.6.1}Overview}{118}{subsubsection.16.10.6.1}}
\newlabel{appendix:id35}{{16.10.6.1}{118}{Overview}{subsubsection.16.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.6.2}Runtime Flags}{118}{subsubsection.16.10.6.2}}
\newlabel{appendix:id36}{{16.10.6.2}{118}{Runtime Flags}{subsubsection.16.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.6.3}Examples}{118}{subsubsection.16.10.6.3}}
\newlabel{appendix:id37}{{16.10.6.3}{118}{Examples}{subsubsection.16.10.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.6.3.1}Defining the Runscript}{119}{paragraph.16.10.6.3.1}}
\newlabel{appendix:defining-the-runscript}{{16.10.6.3.1}{119}{Defining the Runscript}{paragraph.16.10.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.7}shell}{120}{subsection.16.10.7}}
\newlabel{appendix:shell}{{16.10.7}{120}{shell}{subsection.16.10.7}{}}
\newlabel{appendix:shell-command}{{16.10.7}{120}{shell}{subsection.16.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.7.1}Change your shell}{121}{subsubsection.16.10.7.1}}
\newlabel{appendix:change-your-shell}{{16.10.7.1}{121}{Change your shell}{subsubsection.16.10.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.7.1.1}Bash}{121}{paragraph.16.10.7.1.1}}
\newlabel{appendix:bash}{{16.10.7.1.1}{121}{Bash}{paragraph.16.10.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.7.2}Shell Help}{121}{subsubsection.16.10.7.2}}
\newlabel{appendix:shell-help}{{16.10.7.2}{121}{Shell Help}{subsubsection.16.10.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Image Command Group}{123}{section.16.11}}
\newlabel{appendix:image-command-group}{{16.11}{123}{Image Command Group}{section.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.1}image.export}{123}{subsection.16.11.1}}
\newlabel{appendix:image-export}{{16.11.1}{123}{image.export}{subsection.16.11.1}{}}
\newlabel{appendix:id38}{{16.11.1}{123}{image.export}{subsection.16.11.1}{}}
\newlabel{appendix:sec-imageexport}{{16.11.1}{123}{image.export}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.2}image.expand}{123}{subsection.16.11.2}}
\newlabel{appendix:image-expand}{{16.11.2}{123}{image.expand}{subsection.16.11.2}{}}
\newlabel{appendix:id39}{{16.11.2}{123}{image.expand}{subsection.16.11.2}{}}
\newlabel{appendix:sec-imageexpand}{{16.11.2}{123}{image.expand}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.2.1}Increasing the size of an existing image}{123}{subsubsection.16.11.2.1}}
\newlabel{appendix:increasing-the-size-of-an-existing-image}{{16.11.2.1}{123}{Increasing the size of an existing image}{subsubsection.16.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.3}image.import}{124}{subsection.16.11.3}}
\newlabel{appendix:image-import}{{16.11.3}{124}{image.import}{subsection.16.11.3}{}}
\newlabel{appendix:id40}{{16.11.3}{124}{image.import}{subsection.16.11.3}{}}
\newlabel{appendix:sec-imageimport}{{16.11.3}{124}{image.import}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.4}image.create}{124}{subsection.16.11.4}}
\newlabel{appendix:image-create}{{16.11.4}{124}{image.create}{subsection.16.11.4}{}}
\newlabel{appendix:id41}{{16.11.4}{124}{image.create}{subsection.16.11.4}{}}
\newlabel{appendix:sec-imagecreate}{{16.11.4}{124}{image.create}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.4.1}Creating a new blank Singularity container image}{125}{subsubsection.16.11.4.1}}
\newlabel{appendix:creating-a-new-blank-singularity-container-image}{{16.11.4.1}{125}{Creating a new blank Singularity container image}{subsubsection.16.11.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.11.4.1.1}Overwriting an image with a new one}{126}{paragraph.16.11.4.1.1}}
\newlabel{appendix:overwriting-an-image-with-a-new-one}{{16.11.4.1.1}{126}{Overwriting an image with a new one}{paragraph.16.11.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Instance Command Group}{126}{section.16.12}}
\newlabel{appendix:instance-command-group}{{16.12}{126}{Instance Command Group}{section.16.12}{}}
\newlabel{appendix:id42}{{16.12}{126}{Instance Command Group}{section.16.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.1}instance.start}{126}{subsection.16.12.1}}
\newlabel{appendix:instance-start}{{16.12.1}{126}{instance.start}{subsection.16.12.1}{}}
\newlabel{appendix:sec-instances}{{16.12.1}{126}{instance.start}{subsection.16.12.1}{}}
\newlabel{appendix:sec-instancestart}{{16.12.1}{126}{instance.start}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.1.1}Overview}{127}{subsubsection.16.12.1.1}}
\newlabel{appendix:id43}{{16.12.1.1}{127}{Overview}{subsubsection.16.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.1.2}Examples}{127}{subsubsection.16.12.1.2}}
\newlabel{appendix:id44}{{16.12.1.2}{127}{Examples}{subsubsection.16.12.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.1}Start an instance called cow1 from a container on Singularity Hub}{127}{paragraph.16.12.1.2.1}}
\newlabel{appendix:start-an-instance-called-cow1-from-a-container-on-singularity-hub}{{16.12.1.2.1}{127}{Start an instance called cow1 from a container on Singularity Hub}{paragraph.16.12.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.2}Start an interactive shell within the instance that you just started}{127}{paragraph.16.12.1.2.2}}
\newlabel{appendix:start-an-interactive-shell-within-the-instance-that-you-just-started}{{16.12.1.2.2}{127}{Start an interactive shell within the instance that you just started}{paragraph.16.12.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.3}Execute the runscript within the instance}{127}{paragraph.16.12.1.2.3}}
\newlabel{appendix:execute-the-runscript-within-the-instance}{{16.12.1.2.3}{127}{Execute the runscript within the instance}{paragraph.16.12.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.4}Run a command within a running instance}{128}{paragraph.16.12.1.2.4}}
\newlabel{appendix:run-a-command-within-a-running-instance}{{16.12.1.2.4}{128}{Run a command within a running instance}{paragraph.16.12.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.2}instance.list}{128}{subsection.16.12.2}}
\newlabel{appendix:instance-list}{{16.12.2}{128}{instance.list}{subsection.16.12.2}{}}
\newlabel{appendix:sec-instancelist}{{16.12.2}{128}{instance.list}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.2.1}Overview}{128}{subsubsection.16.12.2.1}}
\newlabel{appendix:id45}{{16.12.2.1}{128}{Overview}{subsubsection.16.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.2.2}Examples}{128}{subsubsection.16.12.2.2}}
\newlabel{appendix:id46}{{16.12.2.2}{128}{Examples}{subsubsection.16.12.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.2.2.1}Start a few named instances from containers on Singularity Hub}{129}{paragraph.16.12.2.2.1}}
\newlabel{appendix:start-a-few-named-instances-from-containers-on-singularity-hub}{{16.12.2.2.1}{129}{Start a few named instances from containers on Singularity Hub}{paragraph.16.12.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.2.2.2}List running instances}{129}{paragraph.16.12.2.2.2}}
\newlabel{appendix:list-running-instances}{{16.12.2.2.2}{129}{List running instances}{paragraph.16.12.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.3}instance.stop}{129}{subsection.16.12.3}}
\newlabel{appendix:instance-stop}{{16.12.3}{129}{instance.stop}{subsection.16.12.3}{}}
\newlabel{appendix:sec-instancestop}{{16.12.3}{129}{instance.stop}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.3.1}Overview}{129}{subsubsection.16.12.3.1}}
\newlabel{appendix:id47}{{16.12.3.1}{129}{Overview}{subsubsection.16.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.3.2}Examples}{129}{subsubsection.16.12.3.2}}
\newlabel{appendix:id48}{{16.12.3.2}{129}{Examples}{subsubsection.16.12.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.3.2.1}Start a few named instances from containers on Singularity Hub}{129}{paragraph.16.12.3.2.1}}
\newlabel{appendix:id49}{{16.12.3.2.1}{129}{Start a few named instances from containers on Singularity Hub}{paragraph.16.12.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.3.2.2}Stop a single instance}{129}{paragraph.16.12.3.2.2}}
\newlabel{appendix:stop-a-single-instance}{{16.12.3.2.2}{129}{Stop a single instance}{paragraph.16.12.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.3.2.3}Stop all running instances}{130}{paragraph.16.12.3.2.3}}
\newlabel{appendix:stop-all-running-instances}{{16.12.3.2.3}{130}{Stop all running instances}{paragraph.16.12.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Deprecated}{130}{section.16.13}}
\newlabel{appendix:deprecated}{{16.13}{130}{Deprecated}{section.16.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.1}bootstrap}{130}{subsection.16.13.1}}
\newlabel{appendix:bootstrap}{{16.13.1}{130}{bootstrap}{subsection.16.13.1}{}}
\newlabel{appendix:id50}{{16.13.1}{130}{bootstrap}{subsection.16.13.1}{}}
\newlabel{appendix:sec-bootstrap}{{16.13.1}{130}{bootstrap}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.13.1.1}Quick Start}{130}{subsubsection.16.13.1.1}}
\newlabel{appendix:quick-start}{{16.13.1.1}{130}{Quick Start}{subsubsection.16.13.1.1}{}}
