\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:id1}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start::doc}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:sec-quickstart}{{1}{1}{Quick Start}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Installation Steps}{1}{section.1.1}}
\newlabel{quick_start:quick-installation-steps}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\newlabel{quick_start:quick-installation}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install system dependencies}{1}{subsection.1.1.1}}
\newlabel{quick_start:install-system-dependencies}{{1.1.1}{1}{Install system dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}}
\newlabel{quick_start:install-go}{{1.1.2}{1}{Install Go}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clone the Singularity repository}{2}{subsection.1.1.3}}
\newlabel{quick_start:clone-the-singularity-repository}{{1.1.3}{2}{Clone the Singularity repository}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Install Go dependencies}{2}{subsection.1.1.4}}
\newlabel{quick_start:install-go-dependencies}{{1.1.4}{2}{Install Go dependencies}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Compile the Singularity binary}{2}{subsection.1.1.5}}
\newlabel{quick_start:compile-the-singularity-binary}{{1.1.5}{2}{Compile the Singularity binary}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{2}{section.1.2}}
\newlabel{quick_start:overview-of-the-singularity-interface}{{1.2}{2}{Overview of the Singularity Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download pre-built images}{4}{section.1.3}}
\newlabel{quick_start:download-pre-built-images}{{1.3}{4}{Download pre-built images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interact with images}{5}{section.1.4}}
\newlabel{quick_start:interact-with-images}{{1.4}{5}{Interact with images}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shell}{5}{subsection.1.4.1}}
\newlabel{quick_start:shell}{{1.4.1}{5}{Shell}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{6}{subsection.1.4.2}}
\newlabel{quick_start:executing-commands}{{1.4.2}{6}{Executing Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Running a container}{6}{subsection.1.4.3}}
\newlabel{quick_start:running-a-container}{{1.4.3}{6}{Running a container}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Working with Files}{7}{subsection.1.4.4}}
\newlabel{quick_start:working-with-files}{{1.4.4}{7}{Working with Files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build images from scratch}{8}{section.1.5}}
\newlabel{quick_start:build-images-from-scratch}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:id3}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:sec-buildimagesfromscratch}{{1.5}{8}{Build images from scratch}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sandbox Directories}{8}{subsection.1.5.1}}
\newlabel{quick_start:sandbox-directories}{{1.5.1}{8}{Sandbox Directories}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Converting images from one format to another}{8}{subsection.1.5.2}}
\newlabel{quick_start:converting-images-from-one-format-to-another}{{1.5.2}{8}{Converting images from one format to another}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Singularity Definition Files}{9}{subsection.1.5.3}}
\newlabel{quick_start:singularity-definition-files}{{1.5.3}{9}{Singularity Definition Files}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signing and Verifying Containers}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{signNverify:signing-and-verifying-containers}{{2}{11}{Signing and Verifying Containers}{chapter.2}{}}
\newlabel{signNverify:signnverify}{{2}{11}{Signing and Verifying Containers}{chapter.2}{}}
\newlabel{signNverify::doc}{{2}{11}{Signing and Verifying Containers}{chapter.2}{}}
\newlabel{signNverify:sec-signnverify}{{2}{11}{Signing and Verifying Containers}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verifying containers from the Container Library}{11}{section.2.1}}
\newlabel{signNverify:verifying-containers-from-the-container-library}{{2.1}{11}{Verifying containers from the Container Library}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signing your own containers}{11}{section.2.2}}
\newlabel{signNverify:signing-your-own-containers}{{2.2}{11}{Signing your own containers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generating and managing PGP keys}{11}{subsection.2.2.1}}
\newlabel{signNverify:generating-and-managing-pgp-keys}{{2.2.1}{11}{Generating and managing PGP keys}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signing and validating your own containers}{12}{subsection.2.2.2}}
\newlabel{signNverify:signing-and-validating-your-own-containers}{{2.2.2}{12}{Signing and validating your own containers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build a Container}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_a_container:build-a-container}{{3}{15}{Build a Container}{chapter.3}{}}
\newlabel{build_a_container:id1}{{3}{15}{Build a Container}{chapter.3}{}}
\newlabel{build_a_container::doc}{{3}{15}{Build a Container}{chapter.3}{}}
\newlabel{build_a_container:sec-build-a-container}{{3}{15}{Build a Container}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}}
\newlabel{build_a_container:overview}{{3.1}{15}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Downloading an existing container from the Container Library}{15}{section.3.2}}
\newlabel{build_a_container:downloading-an-existing-container-from-the-container-library}{{3.2}{15}{Downloading an existing container from the Container Library}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Downloading an existing container from Docker Hub}{16}{section.3.3}}
\newlabel{build_a_container:downloading-an-existing-container-from-docker-hub}{{3.3}{16}{Downloading an existing container from Docker Hub}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{16}{section.3.4}}
\newlabel{build_a_container:creating-writable-sandbox-directories}{{3.4}{16}{Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Converting containers from one format to another}{16}{section.3.5}}
\newlabel{build_a_container:converting-containers-from-one-format-to-another}{{3.5}{16}{Converting containers from one format to another}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Building containers from Singularity definition files}{16}{section.3.6}}
\newlabel{build_a_container:building-containers-from-singularity-definition-files}{{3.6}{16}{Building containers from Singularity definition files}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Build options}{17}{section.3.7}}
\newlabel{build_a_container:build-options}{{3.7}{17}{Build options}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{17}{subsection.3.7.1}}
\newlabel{build_a_container:builder}{{3.7.1}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{17}{subsection.3.7.2}}
\newlabel{build_a_container:detached}{{3.7.2}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{17}{subsection.3.7.3}}
\newlabel{build_a_container:force}{{3.7.3}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{17}{subsection.3.7.4}}
\newlabel{build_a_container:json}{{3.7.4}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{17}{subsection.3.7.5}}
\newlabel{build_a_container:library}{{3.7.5}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{17}{subsection.3.7.6}}
\newlabel{build_a_container:notest}{{3.7.6}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{17}{subsection.3.7.7}}
\newlabel{build_a_container:remote}{{3.7.7}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{18}{subsection.3.7.8}}
\newlabel{build_a_container:sandbox}{{3.7.8}{18}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{18}{subsection.3.7.9}}
\newlabel{build_a_container:section}{{3.7.9}{18}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{subsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{18}{subsection.3.7.10}}
\newlabel{build_a_container:update}{{3.7.10}{18}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}More Build topics}{18}{section.3.8}}
\newlabel{build_a_container:more-build-topics}{{3.8}{18}{More Build topics}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Security Options}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security_options:security-options}{{4}{19}{Security Options}{chapter.4}{}}
\newlabel{security_options:id1}{{4}{19}{Security Options}{chapter.4}{}}
\newlabel{security_options::doc}{{4}{19}{Security Options}{chapter.4}{}}
\newlabel{security_options:sec-security-options}{{4}{19}{Security Options}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Linux Capabilities}{19}{section.4.1}}
\newlabel{security_options:linux-capabilities}{{4.1}{19}{Linux Capabilities}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Security related action options}{20}{section.4.2}}
\newlabel{security_options:security-related-action-options}{{4.2}{20}{Security related action options}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{20}{subsection.4.2.1}}
\newlabel{security_options:add-caps}{{4.2.1}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{20}{subsection.4.2.2}}
\newlabel{security_options:allow-setuid}{{4.2.2}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{20}{subsection.4.2.3}}
\newlabel{security_options:keep-privs}{{4.2.3}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{20}{subsection.4.2.4}}
\newlabel{security_options:drop-caps}{{4.2.4}{20}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{21}{subsection.4.2.5}}
\newlabel{security_options:security}{{4.2.5}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{subsection.4.2.5}{}}
