\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:id1}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start::doc}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:sec-quickstart}{{1}{1}{Quick Start}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Installation Steps}{1}{section.1.1}}
\newlabel{quick_start:quick-installation-steps}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\newlabel{quick_start:quick-installation}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install system dependencies}{1}{subsection.1.1.1}}
\newlabel{quick_start:install-system-dependencies}{{1.1.1}{1}{Install system dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}}
\newlabel{quick_start:install-go}{{1.1.2}{1}{Install Go}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clone the Singularity repository}{2}{subsection.1.1.3}}
\newlabel{quick_start:clone-the-singularity-repository}{{1.1.3}{2}{Clone the Singularity repository}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Install Go dependencies}{2}{subsection.1.1.4}}
\newlabel{quick_start:install-go-dependencies}{{1.1.4}{2}{Install Go dependencies}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Compile the Singularity binary}{2}{subsection.1.1.5}}
\newlabel{quick_start:compile-the-singularity-binary}{{1.1.5}{2}{Compile the Singularity binary}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{2}{section.1.2}}
\newlabel{quick_start:overview-of-the-singularity-interface}{{1.2}{2}{Overview of the Singularity Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download pre-built images}{4}{section.1.3}}
\newlabel{quick_start:download-pre-built-images}{{1.3}{4}{Download pre-built images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interact with images}{5}{section.1.4}}
\newlabel{quick_start:interact-with-images}{{1.4}{5}{Interact with images}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shell}{5}{subsection.1.4.1}}
\newlabel{quick_start:shell}{{1.4.1}{5}{Shell}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{6}{subsection.1.4.2}}
\newlabel{quick_start:executing-commands}{{1.4.2}{6}{Executing Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Running a container}{6}{subsection.1.4.3}}
\newlabel{quick_start:running-a-container}{{1.4.3}{6}{Running a container}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Working with Files}{7}{subsection.1.4.4}}
\newlabel{quick_start:working-with-files}{{1.4.4}{7}{Working with Files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build images from scratch}{8}{section.1.5}}
\newlabel{quick_start:build-images-from-scratch}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:id3}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:sec-buildimagesfromscratch}{{1.5}{8}{Build images from scratch}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sandbox Directories}{8}{subsection.1.5.1}}
\newlabel{quick_start:sandbox-directories}{{1.5.1}{8}{Sandbox Directories}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Converting images from one format to another}{8}{subsection.1.5.2}}
\newlabel{quick_start:converting-images-from-one-format-to-another}{{1.5.2}{8}{Converting images from one format to another}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Singularity Definition Files}{9}{subsection.1.5.3}}
\newlabel{quick_start:singularity-definition-files}{{1.5.3}{9}{Singularity Definition Files}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Signing and Verifying Containers}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{signNverify:signing-and-verifying-containers}{{2}{11}{Signing and Verifying Containers}{chapter.2}{}}
\newlabel{signNverify:signnverify}{{2}{11}{Signing and Verifying Containers}{chapter.2}{}}
\newlabel{signNverify::doc}{{2}{11}{Signing and Verifying Containers}{chapter.2}{}}
\newlabel{signNverify:sec-signnverify}{{2}{11}{Signing and Verifying Containers}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verifying containers from the Container Library}{11}{section.2.1}}
\newlabel{signNverify:verifying-containers-from-the-container-library}{{2.1}{11}{Verifying containers from the Container Library}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signing your own containers}{11}{section.2.2}}
\newlabel{signNverify:signing-your-own-containers}{{2.2}{11}{Signing your own containers}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generating and managing PGP keys}{11}{subsection.2.2.1}}
\newlabel{signNverify:generating-and-managing-pgp-keys}{{2.2.1}{11}{Generating and managing PGP keys}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Signing and validating your own containers}{12}{subsection.2.2.2}}
\newlabel{signNverify:signing-and-validating-your-own-containers}{{2.2.2}{12}{Signing and validating your own containers}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security Options}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security_options:security-options}{{3}{15}{Security Options}{chapter.3}{}}
\newlabel{security_options:id1}{{3}{15}{Security Options}{chapter.3}{}}
\newlabel{security_options::doc}{{3}{15}{Security Options}{chapter.3}{}}
\newlabel{security_options:sec-security-options}{{3}{15}{Security Options}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linux Capabilities}{15}{section.3.1}}
\newlabel{security_options:linux-capabilities}{{3.1}{15}{Linux Capabilities}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Security related action options}{16}{section.3.2}}
\newlabel{security_options:security-related-action-options}{{3.2}{16}{Security related action options}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{16}{subsection.3.2.1}}
\newlabel{security_options:add-caps}{{3.2.1}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{16}{subsection.3.2.2}}
\newlabel{security_options:allow-setuid}{{3.2.2}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{16}{subsection.3.2.3}}
\newlabel{security_options:keep-privs}{{3.2.3}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{16}{subsection.3.2.4}}
\newlabel{security_options:drop-caps}{{3.2.4}{16}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{17}{subsection.3.2.5}}
\newlabel{security_options:security}{{3.2.5}{17}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{subsection.3.2.5}{}}
