\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:id1}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start::doc}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:sec-quickstart}{{1}{1}{Quick Start}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{quick_start:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\newlabel{quick_start:id2}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{1}{section.1.2}}
\newlabel{quick_start:overview-of-the-singularity-interface}{{1.2}{1}{Overview of the Singularity Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download pre-built images}{3}{section.1.3}}
\newlabel{quick_start:download-pre-built-images}{{1.3}{3}{Download pre-built images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interact with images}{4}{section.1.4}}
\newlabel{quick_start:interact-with-images}{{1.4}{4}{Interact with images}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shell}{4}{subsection.1.4.1}}
\newlabel{quick_start:shell}{{1.4.1}{4}{Shell}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{5}{subsection.1.4.2}}
\newlabel{quick_start:executing-commands}{{1.4.2}{5}{Executing Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Running a container}{5}{subsection.1.4.3}}
\newlabel{quick_start:running-a-container}{{1.4.3}{5}{Running a container}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Working with Files}{5}{subsection.1.4.4}}
\newlabel{quick_start:working-with-files}{{1.4.4}{5}{Working with Files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build images from scratch}{6}{section.1.5}}
\newlabel{quick_start:build-images-from-scratch}{{1.5}{6}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:id3}{{1.5}{6}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:sec-buildimagesfromscratch}{{1.5}{6}{Build images from scratch}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sandbox Directory}{6}{subsection.1.5.1}}
\newlabel{quick_start:sandbox-directory}{{1.5.1}{6}{Sandbox Directory}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Writable Image}{6}{subsection.1.5.2}}
\newlabel{quick_start:writable-image}{{1.5.2}{6}{Writable Image}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Converting images from one format to another}{6}{subsection.1.5.3}}
\newlabel{quick_start:converting-images-from-one-format-to-another}{{1.5.3}{6}{Converting images from one format to another}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Singularity Recipes}{7}{subsection.1.5.4}}
\newlabel{quick_start:singularity-recipes}{{1.5.4}{7}{Singularity Recipes}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{9}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welcome to Singularity!}{9}{section.2.1}}
\newlabel{introduction:welcome-to-singularity}{{2.1}{9}{Welcome to Singularity!}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobility of Compute}{9}{subsection.2.1.1}}
\newlabel{introduction:mobility-of-compute}{{2.1.1}{9}{Mobility of Compute}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reproducibility}{9}{subsection.2.1.2}}
\newlabel{introduction:reproducibility}{{2.1.2}{9}{Reproducibility}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User Freedom}{10}{subsection.2.1.3}}
\newlabel{introduction:user-freedom}{{2.1.3}{10}{User Freedom}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Support on Existing Traditional HPC}{10}{subsection.2.1.4}}
\newlabel{introduction:support-on-existing-traditional-hpc}{{2.1.4}{10}{Support on Existing Traditional HPC}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A High Level View of Singularity}{10}{section.2.2}}
\newlabel{introduction:a-high-level-view-of-singularity}{{2.2}{10}{A High Level View of Singularity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Security and privilege escalation}{10}{subsection.2.2.1}}
\newlabel{introduction:security-and-privilege-escalation}{{2.2.1}{10}{Security and privilege escalation}{subsection.2.2.1}{}}
\newlabel{introduction:id1}{{2.2.1}{10}{Security and privilege escalation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Singularity container image}{11}{subsection.2.2.2}}
\newlabel{introduction:the-singularity-container-image}{{2.2.2}{11}{The Singularity container image}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\sphinxstyleemphasis {Copying, sharing, branching, and distributing your image}}{11}{subsubsection.2.2.2.1}}
\newlabel{introduction:copying-sharing-branching-and-distributing-your-image}{{2.2.2.1}{11}{\sphinxstyleemphasis {Copying, sharing, branching, and distributing your image}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\sphinxstyleemphasis {Supported container formats}}{11}{subsubsection.2.2.2.2}}
\newlabel{introduction:supported-container-formats}{{2.2.2.2}{11}{\sphinxstyleemphasis {Supported container formats}}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\sphinxstyleemphasis {Supported URIs}}{11}{subsubsection.2.2.2.3}}
\newlabel{introduction:supported-uris}{{2.2.2.3}{11}{\sphinxstyleemphasis {Supported URIs}}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Name-spaces and isolation}{12}{subsection.2.2.3}}
\newlabel{introduction:name-spaces-and-isolation}{{2.2.3}{12}{Name-spaces and isolation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compatibility with standard work-flows, pipes and IO}{12}{subsection.2.2.4}}
\newlabel{introduction:compatibility-with-standard-work-flows-pipes-and-io}{{2.2.4}{12}{Compatibility with standard work-flows, pipes and IO}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Singularity Process Flow}{13}{subsection.2.2.5}}
\newlabel{introduction:the-singularity-process-flow}{{2.2.5}{13}{The Singularity Process Flow}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Singularity Usage Workflow}{13}{section.2.3}}
\newlabel{introduction:the-singularity-usage-workflow}{{2.3}{13}{The Singularity Usage Workflow}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singularity workflow}}{14}{figure.2.1}}
\newlabel{introduction:id3}{{1}{14}{Singularity workflow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Singularity Commands}{14}{subsection.2.3.1}}
\newlabel{introduction:singularity-commands}{{2.3.1}{14}{Singularity Commands}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Support}{15}{section.2.4}}
\newlabel{introduction:support}{{2.4}{15}{Support}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{3}{17}{Installation}{chapter.3}{}}
\newlabel{installation::doc}{{3}{17}{Installation}{chapter.3}{}}
\newlabel{installation:sec-installation}{{3}{17}{Installation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Before you begin}{17}{section.3.1}}
\newlabel{installation:before-you-begin}{{3.1}{17}{Before you begin}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Install from a tag}{17}{section.3.2}}
\newlabel{installation:install-from-a-tag}{{3.2}{17}{Install from a tag}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install a specific release}{18}{section.3.3}}
\newlabel{installation:install-a-specific-release}{{3.3}{18}{Install a specific release}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Install the development branch}{18}{section.3.4}}
\newlabel{installation:install-the-development-branch}{{3.4}{18}{Install the development branch}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remove an old version}{18}{section.3.5}}
\newlabel{installation:remove-an-old-version}{{3.5}{18}{Remove an old version}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Install on Windows}{19}{section.3.6}}
\newlabel{installation:install-on-windows}{{3.6}{19}{Install on Windows}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Setup}{19}{subsection.3.6.1}}
\newlabel{installation:setup}{{3.6.1}{19}{Setup}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Singularityware Vagrant Box}{19}{subsection.3.6.2}}
\newlabel{installation:singularityware-vagrant-box}{{3.6.2}{19}{Singularityware Vagrant Box}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Install on Linux}{20}{section.3.7}}
\newlabel{installation:install-on-linux}{{3.7}{20}{Install on Linux}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Installation from Source}{20}{subsection.3.7.1}}
\newlabel{installation:installation-from-source}{{3.7.1}{20}{Installation from Source}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Option 1: Download latest stable release}{21}{subsubsection.3.7.1.1}}
\newlabel{installation:option-1-download-latest-stable-release}{{3.7.1.1}{21}{Option 1: Download latest stable release}{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Option 2: Download the latest development code}{21}{subsubsection.3.7.1.2}}
\newlabel{installation:option-2-download-the-latest-development-code}{{3.7.1.2}{21}{Option 2: Download the latest development code}{subsubsection.3.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Prefix in special characters}{21}{subsubsection.3.7.1.3}}
\newlabel{installation:prefix-in-special-characters}{{3.7.1.3}{21}{Prefix in special characters}{subsubsection.3.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}Updating}{22}{subsubsection.3.7.1.4}}
\newlabel{installation:updating}{{3.7.1.4}{22}{Updating}{subsubsection.3.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Debian Ubuntu Package}{22}{subsection.3.7.2}}
\newlabel{installation:debian-ubuntu-package}{{3.7.2}{22}{Debian Ubuntu Package}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Testing first with Docker}{22}{subsubsection.3.7.2.1}}
\newlabel{installation:testing-first-with-docker}{{3.7.2.1}{22}{Testing first with Docker}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Adding the Mirror and installing}{22}{subsubsection.3.7.2.2}}
\newlabel{installation:adding-the-mirror-and-installing}{{3.7.2.2}{22}{Adding the Mirror and installing}{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Build an RPM from source}{24}{subsection.3.7.3}}
\newlabel{installation:build-an-rpm-from-source}{{3.7.3}{24}{Build an RPM from source}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Build an DEB from source}{25}{subsection.3.7.4}}
\newlabel{installation:build-an-deb-from-source}{{3.7.4}{25}{Build an DEB from source}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Install on your Cluster Resource}{25}{subsection.3.7.5}}
\newlabel{installation:install-on-your-cluster-resource}{{3.7.5}{25}{Install on your Cluster Resource}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Install on Mac}{25}{section.3.8}}
\newlabel{installation:install-on-mac}{{3.8}{25}{Install on Mac}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Setup}{25}{subsection.3.8.1}}
\newlabel{installation:id1}{{3.8.1}{25}{Setup}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Option 1: Singularityware Vagrant Box}{26}{subsection.3.8.2}}
\newlabel{installation:option-1-singularityware-vagrant-box}{{3.8.2}{26}{Option 1: Singularityware Vagrant Box}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Option 2: Vagrant Box from Scratch (more advanced alternative)}{27}{subsection.3.8.3}}
\newlabel{installation:option-2-vagrant-box-from-scratch-more-advanced-alternative}{{3.8.3}{27}{Option 2: Vagrant Box from Scratch (more advanced alternative)}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Requesting an Installation}{28}{section.3.9}}
\newlabel{installation:requesting-an-installation}{{3.9}{28}{Requesting an Installation}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}How do I ask for Singularity on my local resource?}{28}{subsection.3.9.1}}
\newlabel{installation:how-do-i-ask-for-singularity-on-my-local-resource}{{3.9.1}{28}{How do I ask for Singularity on my local resource?}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Information Resources}{28}{subsection.3.9.2}}
\newlabel{installation:information-resources}{{3.9.2}{28}{Information Resources}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Background}{28}{subsubsection.3.9.2.1}}
\newlabel{installation:background}{{3.9.2.1}{28}{Background}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Security}{28}{subsubsection.3.9.2.2}}
\newlabel{installation:security}{{3.9.2.2}{28}{Security}{subsubsection.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}Presentations}{28}{subsubsection.3.9.2.3}}
\newlabel{installation:presentations}{{3.9.2.3}{28}{Presentations}{subsubsection.3.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Installation Request}{28}{subsection.3.9.3}}
\newlabel{installation:installation-request}{{3.9.3}{28}{Installation Request}{subsection.3.9.3}{}}
\newlabel{installation:id6}{{3.9.3}{28}{Installation Request}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Build a Container}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_a_container:build-a-container}{{4}{31}{Build a Container}{chapter.4}{}}
\newlabel{build_a_container:id1}{{4}{31}{Build a Container}{chapter.4}{}}
\newlabel{build_a_container::doc}{{4}{31}{Build a Container}{chapter.4}{}}
\newlabel{build_a_container:sec-buildcontainer}{{4}{31}{Build a Container}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{31}{section.4.1}}
\newlabel{build_a_container:overview}{{4.1}{31}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Downloading a existing container from Singularity Hub}{31}{section.4.2}}
\newlabel{build_a_container:downloading-a-existing-container-from-singularity-hub}{{4.2}{31}{Downloading a existing container from Singularity Hub}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singularity build process}}{32}{figure.4.1}}
\newlabel{build_a_container:id2}{{1}{32}{Singularity build process}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Downloading a existing container from Docker Hub}{33}{section.4.3}}
\newlabel{build_a_container:downloading-a-existing-container-from-docker-hub}{{4.3}{33}{Downloading a existing container from Docker Hub}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} images and \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{33}{section.4.4}}
\newlabel{build_a_container:creating-writable-images-and-sandbox-directories}{{4.4}{33}{Creating \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} images and \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}}}{33}{subsection.4.4.1}}
\newlabel{build_a_container:writable}{{4.4.1}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{33}{subsection.4.4.2}}
\newlabel{build_a_container:sandbox}{{4.4.2}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Converting containers from one format to another}{34}{section.4.5}}
\newlabel{build_a_container:converting-containers-from-one-format-to-another}{{4.5}{34}{Converting containers from one format to another}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Building containers from Singularity recipe files}{34}{section.4.6}}
\newlabel{build_a_container:building-containers-from-singularity-recipe-files}{{4.6}{34}{Building containers from Singularity recipe files}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{35}{subsection.4.6.1}}
\newlabel{build_a_container:force}{{4.6.1}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{35}{subsection.4.6.2}}
\newlabel{build_a_container:section}{{4.6.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{35}{subsection.4.6.3}}
\newlabel{build_a_container:notest}{{4.6.3}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}checks}}}{35}{subsection.4.6.4}}
\newlabel{build_a_container:checks}{{4.6.4}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}checks}}}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}More Build topics}{36}{section.4.7}}
\newlabel{build_a_container:more-build-topics}{{4.7}{36}{More Build topics}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Build Environment}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_environment:build-environment}{{5}{37}{Build Environment}{chapter.5}{}}
\newlabel{build_environment:id1}{{5}{37}{Build Environment}{chapter.5}{}}
\newlabel{build_environment::doc}{{5}{37}{Build Environment}{chapter.5}{}}
\newlabel{build_environment:sec-buildenv}{{5}{37}{Build Environment}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cache Folders}{37}{section.5.1}}
\newlabel{build_environment:cache-folders}{{5.1}{37}{Cache Folders}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temporary Folders}{37}{section.5.2}}
\newlabel{build_environment:temporary-folders}{{5.2}{37}{Temporary Folders}{section.5.2}{}}
\newlabel{build_environment:sec-temporaryfolders}{{5.2}{37}{Temporary Folders}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pull Folder}{38}{section.5.3}}
\newlabel{build_environment:pull-folder}{{5.3}{38}{Pull Folder}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environment Variables}{38}{section.5.4}}
\newlabel{build_environment:environment-variables}{{5.4}{38}{Environment Variables}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cache}{38}{section.5.5}}
\newlabel{build_environment:cache}{{5.5}{38}{Cache}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Defaults}{39}{subsection.5.5.1}}
\newlabel{build_environment:defaults}{{5.5.1}{39}{Defaults}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Docker}{39}{subsubsection.5.5.1.1}}
\newlabel{build_environment:docker}{{5.5.1.1}{39}{Docker}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Singularity Hub}{39}{subsubsection.5.5.1.2}}
\newlabel{build_environment:singularity-hub}{{5.5.1.2}{39}{Singularity Hub}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}General}{40}{subsection.5.5.2}}
\newlabel{build_environment:general}{{5.5.2}{40}{General}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Container Recipes}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{container_recipes:container-recipes}{{6}{41}{Container Recipes}{chapter.6}{}}
\newlabel{container_recipes:id1}{{6}{41}{Container Recipes}{chapter.6}{}}
\newlabel{container_recipes::doc}{{6}{41}{Container Recipes}{chapter.6}{}}
\newlabel{container_recipes:sec-recipefile}{{6}{41}{Container Recipes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{41}{section.6.1}}
\newlabel{container_recipes:overview}{{6.1}{41}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Header}{41}{subsection.6.1.1}}
\newlabel{container_recipes:header}{{6.1.1}{41}{Header}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sections}{42}{subsection.6.1.2}}
\newlabel{container_recipes:sections}{{6.1.2}{42}{Sections}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\%help}{42}{subsubsection.6.1.2.1}}
\newlabel{container_recipes:help}{{6.1.2.1}{42}{\%help}{subsubsection.6.1.2.1}{}}
\newlabel{container_recipes:id2}{{6.1.2.1}{42}{\%help}{subsubsection.6.1.2.1}{}}
\newlabel{container_recipes:sec-help}{{6.1.2.1}{42}{\%help}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}\%setup}{43}{subsubsection.6.1.2.2}}
\newlabel{container_recipes:setup}{{6.1.2.2}{43}{\%setup}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}\%files}{43}{subsubsection.6.1.2.3}}
\newlabel{container_recipes:files}{{6.1.2.3}{43}{\%files}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}\%labels}{45}{subsubsection.6.1.2.4}}
\newlabel{container_recipes:labels}{{6.1.2.4}{45}{\%labels}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}\%environment}{46}{subsubsection.6.1.2.5}}
\newlabel{container_recipes:environment}{{6.1.2.5}{46}{\%environment}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}\%post}{47}{subsubsection.6.1.2.6}}
\newlabel{container_recipes:post}{{6.1.2.6}{47}{\%post}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}\%runscript}{48}{subsubsection.6.1.2.7}}
\newlabel{container_recipes:runscript}{{6.1.2.7}{48}{\%runscript}{subsubsection.6.1.2.7}{}}
\newlabel{container_recipes:id3}{{6.1.2.7}{48}{\%runscript}{subsubsection.6.1.2.7}{}}
\newlabel{container_recipes:sec-runscript}{{6.1.2.7}{48}{\%runscript}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}\%test}{50}{subsubsection.6.1.2.8}}
\newlabel{container_recipes:test}{{6.1.2.8}{50}{\%test}{subsubsection.6.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apps}{50}{section.6.2}}
\newlabel{container_recipes:apps}{{6.2}{50}{Apps}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{53}{section.6.3}}
\newlabel{container_recipes:examples}{{6.3}{53}{Examples}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Practices for Build Recipes}{53}{section.6.4}}
\newlabel{container_recipes:best-practices-for-build-recipes}{{6.4}{53}{Best Practices for Build Recipes}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Singularity Flow}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{singularity_flow:singularity-flow}{{7}{55}{Singularity Flow}{chapter.7}{}}
\newlabel{singularity_flow:id1}{{7}{55}{Singularity Flow}{chapter.7}{}}
\newlabel{singularity_flow::doc}{{7}{55}{Singularity Flow}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Building Images}{55}{section.7.1}}
\newlabel{singularity_flow:building-images}{{7.1}{55}{Building Images}{section.7.1}{}}
\newlabel{singularity_flow:sec-singularityflow}{{7.1}{55}{Building Images}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Singularity Flow}{55}{subsection.7.1.1}}
\newlabel{singularity_flow:the-singularity-flow}{{7.1.1}{55}{The Singularity Flow}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singularity Workflow}}{55}{figure.7.1}}
\newlabel{singularity_flow:id2}{{1}{55}{Singularity Workflow}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}1. Development Commands}{56}{subsection.7.1.2}}
\newlabel{singularity_flow:development-commands}{{7.1.2}{56}{1. Development Commands}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Sandbox Folder}{56}{subsubsection.7.1.2.1}}
\newlabel{singularity_flow:sandbox-folder}{{7.1.2.1}{56}{Sandbox Folder}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Writable Image}{58}{subsubsection.7.1.2.2}}
\newlabel{singularity_flow:writable-image}{{7.1.2.2}{58}{Writable Image}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}2. Production Commands}{59}{subsection.7.1.3}}
\newlabel{singularity_flow:production-commands}{{7.1.3}{59}{2. Production Commands}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Recommended Production Build}{59}{subsubsection.7.1.3.1}}
\newlabel{singularity_flow:recommended-production-build}{{7.1.3.1}{59}{Recommended Production Build}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Production Build from Sandbox}{60}{subsubsection.7.1.3.2}}
\newlabel{singularity_flow:production-build-from-sandbox}{{7.1.3.2}{60}{Production Build from Sandbox}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bind Paths and Mounts}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bind_paths_and_mounts:bind-paths-and-mounts}{{8}{61}{Bind Paths and Mounts}{chapter.8}{}}
\newlabel{bind_paths_and_mounts:id1}{{8}{61}{Bind Paths and Mounts}{chapter.8}{}}
\newlabel{bind_paths_and_mounts::doc}{{8}{61}{Bind Paths and Mounts}{chapter.8}{}}
\newlabel{bind_paths_and_mounts:sec-bindpaths}{{8}{61}{Bind Paths and Mounts}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{61}{section.8.1}}
\newlabel{bind_paths_and_mounts:overview}{{8.1}{61}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}System-defined bind points}{61}{subsection.8.1.1}}
\newlabel{bind_paths_and_mounts:system-defined-bind-points}{{8.1.1}{61}{System-defined bind points}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}User-defined bind points}{61}{subsection.8.1.2}}
\newlabel{bind_paths_and_mounts:user-defined-bind-points}{{8.1.2}{61}{User-defined bind points}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Specifying Bind Paths}{61}{subsubsection.8.1.2.1}}
\newlabel{bind_paths_and_mounts:specifying-bind-paths}{{8.1.2.1}{61}{Specifying Bind Paths}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Binding with Overlay}{62}{subsubsection.8.1.2.2}}
\newlabel{bind_paths_and_mounts:binding-with-overlay}{{8.1.2.2}{62}{Binding with Overlay}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Persistent Overlays}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{persistent_overlays:persistent-overlays}{{9}{65}{Persistent Overlays}{chapter.9}{}}
\newlabel{persistent_overlays::doc}{{9}{65}{Persistent Overlays}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{65}{section.9.1}}
\newlabel{persistent_overlays:overview}{{9.1}{65}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Usage}{65}{section.9.2}}
\newlabel{persistent_overlays:usage}{{9.2}{65}{Usage}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Running Services}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running_services:running-services}{{10}{67}{Running Services}{chapter.10}{}}
\newlabel{running_services:id1}{{10}{67}{Running Services}{chapter.10}{}}
\newlabel{running_services::doc}{{10}{67}{Running Services}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why container instances?}{67}{section.10.1}}
\newlabel{running_services:why-container-instances}{{10.1}{67}{Why container instances?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Container Instances in Singularity}{67}{section.10.2}}
\newlabel{running_services:container-instances-in-singularity}{{10.2}{67}{Container Instances in Singularity}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nginx \IeC {\textquotedblleft }Hello-world\IeC {\textquotedblright } in Singularity}{69}{section.10.3}}
\newlabel{running_services:nginx-hello-world-in-singularity}{{10.3}{69}{Nginx “Hello-world” in Singularity}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Putting all together}{70}{section.10.4}}
\newlabel{running_services:putting-all-together}{{10.4}{70}{Putting all together}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Building the image}{70}{subsection.10.4.1}}
\newlabel{running_services:building-the-image}{{10.4.1}{70}{Building the image}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Running the Server}{72}{subsection.10.4.2}}
\newlabel{running_services:running-the-server}{{10.4.2}{72}{Running the Server}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Making it Pretty}{73}{subsection.10.4.3}}
\newlabel{running_services:making-it-pretty}{{10.4.3}{73}{Making it Pretty}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Important Notes}{74}{section.10.5}}
\newlabel{running_services:important-notes}{{10.5}{74}{Important Notes}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Container Checks}{75}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{container_checks:container-checks}{{11}{75}{Container Checks}{chapter.11}{}}
\newlabel{container_checks::doc}{{11}{75}{Container Checks}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tags and Organization}{75}{section.11.1}}
\newlabel{container_checks:tags-and-organization}{{11.1}{75}{Tags and Organization}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What checks are available?}{76}{section.11.2}}
\newlabel{container_checks:what-checks-are-available}{{11.2}{76}{What checks are available?}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Environment and Metadata}{77}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environment_and_metadata:environment-and-metadata}{{12}{77}{Environment and Metadata}{chapter.12}{}}
\newlabel{environment_and_metadata:id1}{{12}{77}{Environment and Metadata}{chapter.12}{}}
\newlabel{environment_and_metadata::doc}{{12}{77}{Environment and Metadata}{chapter.12}{}}
\newlabel{environment_and_metadata:sec-envandmetadata}{{12}{77}{Environment and Metadata}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Environment}{77}{section.12.1}}
\newlabel{environment_and_metadata:environment}{{12.1}{77}{Environment}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Labels}{78}{section.12.2}}
\newlabel{environment_and_metadata:labels}{{12.2}{78}{Labels}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Container Metadata}{79}{section.12.3}}
\newlabel{environment_and_metadata:container-metadata}{{12.3}{79}{Container Metadata}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reproducible SCI-F Apps}{81}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible_scif_apps:reproducible-sci-f-apps}{{13}{81}{Reproducible SCI-F Apps}{chapter.13}{}}
\newlabel{reproducible_scif_apps:reproducible-scif-apps}{{13}{81}{Reproducible SCI-F Apps}{chapter.13}{}}
\newlabel{reproducible_scif_apps::doc}{{13}{81}{Reproducible SCI-F Apps}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Why do we need SCI-F?}{81}{section.13.1}}
\newlabel{reproducible_scif_apps:why-do-we-need-sci-f}{{13.1}{81}{Why do we need SCI-F?}{section.13.1}{}}
\newlabel{reproducible_scif_apps:sec-scifapps}{{13.1}{81}{Why do we need SCI-F?}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Mixed up Modules}{81}{subsection.13.1.1}}
\newlabel{reproducible_scif_apps:mixed-up-modules}{{13.1.1}{81}{Mixed up Modules}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Container Transparency}{82}{subsection.13.1.2}}
\newlabel{reproducible_scif_apps:container-transparency}{{13.1.2}{82}{Container Transparency}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Container Modularity}{84}{subsection.13.1.3}}
\newlabel{reproducible_scif_apps:container-modularity}{{13.1.3}{84}{Container Modularity}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Sections}{86}{subsection.13.1.4}}
\newlabel{reproducible_scif_apps:sections}{{13.1.4}{86}{Sections}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Interaction}{86}{subsection.13.1.5}}
\newlabel{reproducible_scif_apps:interaction}{{13.1.5}{86}{Interaction}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Cowsay Container}{88}{section.13.2}}
\newlabel{reproducible_scif_apps:cowsay-container}{{13.2}{88}{Cowsay Container}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Singularity and Docker}{91}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{singularity_and_docker:singularity-and-docker}{{14}{91}{Singularity and Docker}{chapter.14}{}}
\newlabel{singularity_and_docker:id1}{{14}{91}{Singularity and Docker}{chapter.14}{}}
\newlabel{singularity_and_docker::doc}{{14}{91}{Singularity and Docker}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}TLDR (Too Long Didn\IeC {\textquoteright }t Read)}{91}{section.14.1}}
\newlabel{singularity_and_docker:tldr-too-long-didnt-read}{{14.1}{91}{TLDR (Too Long Didn’t Read)}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Import a Docker image into a Singularity Image}{91}{section.14.2}}
\newlabel{singularity_and_docker:import-a-docker-image-into-a-singularity-image}{{14.2}{91}{Import a Docker image into a Singularity Image}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Quick Start: The Docker Registry}{92}{section.14.3}}
\newlabel{singularity_and_docker:quick-start-the-docker-registry}{{14.3}{92}{Quick Start: The Docker Registry}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Build Specification file, Singularity}{93}{section.14.4}}
\newlabel{singularity_and_docker:the-build-specification-file-singularity}{{14.4}{93}{The Build Specification file, Singularity}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}How does the runscript work?}{94}{section.14.5}}
\newlabel{singularity_and_docker:how-does-the-runscript-work}{{14.5}{94}{How does the runscript work?}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}How do I specify my Docker image?}{95}{section.14.6}}
\newlabel{singularity_and_docker:how-do-i-specify-my-docker-image}{{14.6}{95}{How do I specify my Docker image?}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Custom Authentication}{95}{section.14.7}}
\newlabel{singularity_and_docker:custom-authentication}{{14.7}{95}{Custom Authentication}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Authentication in the Singularity Build File}{96}{subsection.14.7.1}}
\newlabel{singularity_and_docker:authentication-in-the-singularity-build-file}{{14.7.1}{96}{Authentication in the Singularity Build File}{subsection.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Authentication in the Environment}{96}{subsection.14.7.2}}
\newlabel{singularity_and_docker:authentication-in-the-environment}{{14.7.2}{96}{Authentication in the Environment}{subsection.14.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Testing Authentication}{96}{subsection.14.7.3}}
\newlabel{singularity_and_docker:testing-authentication}{{14.7.3}{96}{Testing Authentication}{subsection.14.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Best Practices}{96}{section.14.8}}
\newlabel{singularity_and_docker:best-practices}{{14.8}{96}{Best Practices}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}1. Installation to Root}{97}{subsection.14.8.1}}
\newlabel{singularity_and_docker:installation-to-root}{{14.8.1}{97}{1. Installation to Root}{subsection.14.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}2. Library Configurations}{97}{subsection.14.8.2}}
\newlabel{singularity_and_docker:library-configurations}{{14.8.2}{97}{2. Library Configurations}{subsection.14.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}3. Don\IeC {\textquoteright }t install to \$HOME or \$TMP}{97}{subsection.14.8.3}}
\newlabel{singularity_and_docker:don-t-install-to-home-or-tmp}{{14.8.3}{97}{3. Don’t install to \$HOME or \$TMP}{subsection.14.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Troubleshooting}{97}{section.14.9}}
\newlabel{singularity_and_docker:troubleshooting}{{14.9}{97}{Troubleshooting}{section.14.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Troubleshooting}{99}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting:troubleshooting}{{15}{99}{Troubleshooting}{chapter.15}{}}
\newlabel{troubleshooting::doc}{{15}{99}{Troubleshooting}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}No space left on device}{99}{section.15.1}}
\newlabel{troubleshooting:no-space-left-on-device}{{15.1}{99}{No space left on device}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Segfault on Bootstrap of Centos Image}{99}{section.15.2}}
\newlabel{troubleshooting:segfault-on-bootstrap-of-centos-image}{{15.2}{99}{Segfault on Bootstrap of Centos Image}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}How to use Singularity with GRSecurity enabled kernels}{100}{section.15.3}}
\newlabel{troubleshooting:how-to-use-singularity-with-grsecurity-enabled-kernels}{{15.3}{100}{How to use Singularity with GRSecurity enabled kernels}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The container isn\IeC {\textquoteright }t working on a different host!}{100}{section.15.4}}
\newlabel{troubleshooting:the-container-isnt-working-on-a-different-host}{{15.4}{100}{The container isn’t working on a different host!}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Invalid Argument or Unknown Option}{101}{section.15.5}}
\newlabel{troubleshooting:invalid-argument-or-unknown-option}{{15.5}{101}{Invalid Argument or Unknown Option}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Error running Singularity with sudo}{101}{section.15.6}}
\newlabel{troubleshooting:error-running-singularity-with-sudo}{{15.6}{101}{Error running Singularity with sudo}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}How to resolve \IeC {\textquotedblleft }Too many levels of symbolic links\IeC {\textquotedblright } error}{101}{section.15.7}}
\newlabel{troubleshooting:how-to-resolve-too-many-levels-of-symbolic-links-error}{{15.7}{101}{How to resolve “Too many levels of symbolic links” error}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix}{103}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix}{{16}{103}{Appendix}{chapter.16}{}}
\newlabel{appendix::doc}{{16}{103}{Appendix}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}build-docker-module}{103}{section.16.1}}
\newlabel{appendix:build-docker-module}{{16.1}{103}{build-docker-module}{section.16.1}{}}
\newlabel{appendix:id1}{{16.1}{103}{build-docker-module}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Overview}{103}{subsection.16.1.1}}
\newlabel{appendix:overview}{{16.1.1}{103}{Overview}{subsection.16.1.1}{}}
\newlabel{appendix:sec-build-docker-module}{{16.1.1}{103}{Overview}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Keywords}{103}{subsection.16.1.2}}
\newlabel{appendix:keywords}{{16.1.2}{103}{Keywords}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Notes}{104}{subsection.16.1.3}}
\newlabel{appendix:notes}{{16.1.3}{104}{Notes}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}build-shub}{104}{section.16.2}}
\newlabel{appendix:build-shub}{{16.2}{104}{build-shub}{section.16.2}{}}
\newlabel{appendix:id2}{{16.2}{104}{build-shub}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Overview}{104}{subsection.16.2.1}}
\newlabel{appendix:sec-build-shub}{{16.2.1}{104}{Overview}{subsection.16.2.1}{}}
\newlabel{appendix:id3}{{16.2.1}{104}{Overview}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Keywords}{104}{subsection.16.2.2}}
\newlabel{appendix:id4}{{16.2.2}{104}{Keywords}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Notes}{104}{subsection.16.2.3}}
\newlabel{appendix:id5}{{16.2.3}{104}{Notes}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}build-localimage}{105}{section.16.3}}
\newlabel{appendix:build-localimage}{{16.3}{105}{build-localimage}{section.16.3}{}}
\newlabel{appendix:id6}{{16.3}{105}{build-localimage}{section.16.3}{}}
\newlabel{appendix:sec-build-localimage}{{16.3}{105}{build-localimage}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Overview}{105}{subsection.16.3.1}}
\newlabel{appendix:id7}{{16.3.1}{105}{Overview}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Keywords}{105}{subsection.16.3.2}}
\newlabel{appendix:id8}{{16.3.2}{105}{Keywords}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Notes}{105}{subsection.16.3.3}}
\newlabel{appendix:id9}{{16.3.3}{105}{Notes}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}build-yum}{105}{section.16.4}}
\newlabel{appendix:build-yum}{{16.4}{105}{build-yum}{section.16.4}{}}
\newlabel{appendix:id10}{{16.4}{105}{build-yum}{section.16.4}{}}
\newlabel{appendix:sec-build-yum}{{16.4}{105}{build-yum}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Overview}{105}{subsection.16.4.1}}
\newlabel{appendix:id11}{{16.4.1}{105}{Overview}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Keywords}{105}{subsection.16.4.2}}
\newlabel{appendix:id12}{{16.4.2}{105}{Keywords}{subsection.16.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Notes}{106}{subsection.16.4.3}}
\newlabel{appendix:id13}{{16.4.3}{106}{Notes}{subsection.16.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}build-debootstrap}{106}{section.16.5}}
\newlabel{appendix:build-debootstrap}{{16.5}{106}{build-debootstrap}{section.16.5}{}}
\newlabel{appendix:id14}{{16.5}{106}{build-debootstrap}{section.16.5}{}}
\newlabel{appendix:sec-build-debootstrap}{{16.5}{106}{build-debootstrap}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Overview}{106}{subsection.16.5.1}}
\newlabel{appendix:id15}{{16.5.1}{106}{Overview}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Keywords}{106}{subsection.16.5.2}}
\newlabel{appendix:id16}{{16.5.2}{106}{Keywords}{subsection.16.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Notes}{107}{subsection.16.5.3}}
\newlabel{appendix:id17}{{16.5.3}{107}{Notes}{subsection.16.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}build-arch}{107}{section.16.6}}
\newlabel{appendix:build-arch}{{16.6}{107}{build-arch}{section.16.6}{}}
\newlabel{appendix:id18}{{16.6}{107}{build-arch}{section.16.6}{}}
\newlabel{appendix:sec-build-arch}{{16.6}{107}{build-arch}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Overview}{107}{subsection.16.6.1}}
\newlabel{appendix:id19}{{16.6.1}{107}{Overview}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Keywords}{107}{subsection.16.6.2}}
\newlabel{appendix:id20}{{16.6.2}{107}{Keywords}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Notes}{107}{subsection.16.6.3}}
\newlabel{appendix:id21}{{16.6.3}{107}{Notes}{subsection.16.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}build-busybox}{107}{section.16.7}}
\newlabel{appendix:build-busybox}{{16.7}{107}{build-busybox}{section.16.7}{}}
\newlabel{appendix:id22}{{16.7}{107}{build-busybox}{section.16.7}{}}
\newlabel{appendix:sec-build-busybox}{{16.7}{107}{build-busybox}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Overview}{108}{subsection.16.7.1}}
\newlabel{appendix:id23}{{16.7.1}{108}{Overview}{subsection.16.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Keywords}{108}{subsection.16.7.2}}
\newlabel{appendix:id24}{{16.7.2}{108}{Keywords}{subsection.16.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Notes}{108}{subsection.16.7.3}}
\newlabel{appendix:id25}{{16.7.3}{108}{Notes}{subsection.16.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}build-zypper}{108}{section.16.8}}
\newlabel{appendix:build-zypper}{{16.8}{108}{build-zypper}{section.16.8}{}}
\newlabel{appendix:id26}{{16.8}{108}{build-zypper}{section.16.8}{}}
\newlabel{appendix:sec-build-zypper}{{16.8}{108}{build-zypper}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Overview}{108}{subsection.16.8.1}}
\newlabel{appendix:id27}{{16.8.1}{108}{Overview}{subsection.16.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Keywords}{108}{subsection.16.8.2}}
\newlabel{appendix:id28}{{16.8.2}{108}{Keywords}{subsection.16.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Singularity Action Flags}{109}{section.16.9}}
\newlabel{appendix:singularity-action-flags}{{16.9}{109}{Singularity Action Flags}{section.16.9}{}}
\newlabel{appendix:id29}{{16.9}{109}{Singularity Action Flags}{section.16.9}{}}
\newlabel{appendix:sec-action-flags}{{16.9}{109}{Singularity Action Flags}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Examples}{109}{subsection.16.9.1}}
\newlabel{appendix:examples}{{16.9.1}{109}{Examples}{subsection.16.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Commands}{110}{section.16.10}}
\newlabel{appendix:commands}{{16.10}{110}{Commands}{section.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Command Usage}{110}{subsection.16.10.1}}
\newlabel{appendix:command-usage}{{16.10.1}{110}{Command Usage}{subsection.16.10.1}{}}
\newlabel{appendix:id30}{{16.10.1}{110}{Command Usage}{subsection.16.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1.1}The Singularity command}{110}{subsubsection.16.10.1.1}}
\newlabel{appendix:the-singularity-command}{{16.10.1.1}{110}{The Singularity command}{subsubsection.16.10.1.1}{}}
\newlabel{appendix:sec-commandlineinterface}{{16.10.1.1}{110}{The Singularity command}{subsubsection.16.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.1.1.1}Options and argument processing}{110}{paragraph.16.10.1.1.1}}
\newlabel{appendix:options-and-argument-processing}{{16.10.1.1.1}{110}{Options and argument processing}{paragraph.16.10.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.1.1.2}Singularity Help}{111}{paragraph.16.10.1.1.2}}
\newlabel{appendix:singularity-help}{{16.10.1.1.2}{111}{Singularity Help}{paragraph.16.10.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1.2}Commands Usage}{111}{subsubsection.16.10.1.2}}
\newlabel{appendix:commands-usage}{{16.10.1.2}{111}{Commands Usage}{subsubsection.16.10.1.2}{}}
\newlabel{appendix:sec-commandsusage}{{16.10.1.2}{111}{Commands Usage}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1.3}Support}{112}{subsubsection.16.10.1.3}}
\newlabel{appendix:support}{{16.10.1.3}{112}{Support}{subsubsection.16.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}build}{113}{subsection.16.10.2}}
\newlabel{appendix:build}{{16.10.2}{113}{build}{subsection.16.10.2}{}}
\newlabel{appendix:build-command}{{16.10.2}{113}{build}{subsection.16.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.2.1}Overview}{113}{subsubsection.16.10.2.1}}
\newlabel{appendix:id31}{{16.10.2.1}{113}{Overview}{subsubsection.16.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.2.2}Examples}{113}{subsubsection.16.10.2.2}}
\newlabel{appendix:id32}{{16.10.2.2}{113}{Examples}{subsubsection.16.10.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.1}Download an existing container from Singularity Hub or Docker Hub}{113}{paragraph.16.10.2.2.1}}
\newlabel{appendix:download-an-existing-container-from-singularity-hub-or-docker-hub}{{16.10.2.2.1}{113}{Download an existing container from Singularity Hub or Docker Hub}{paragraph.16.10.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.2}Create \textendash {}writable images and \textendash {}sandbox directories}{113}{paragraph.16.10.2.2.2}}
\newlabel{appendix:create-writable-images-and-sandbox-directories}{{16.10.2.2.2}{113}{Create \textendash {}writable images and \textendash {}sandbox directories}{paragraph.16.10.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.3}Convert containers from one format to another}{113}{paragraph.16.10.2.2.3}}
\newlabel{appendix:convert-containers-from-one-format-to-another}{{16.10.2.2.3}{113}{Convert containers from one format to another}{paragraph.16.10.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.4}Build a container from a Singularity recipe}{113}{paragraph.16.10.2.2.4}}
\newlabel{appendix:build-a-container-from-a-singularity-recipe}{{16.10.2.2.4}{113}{Build a container from a Singularity recipe}{paragraph.16.10.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.3}exec}{114}{subsection.16.10.3}}
\newlabel{appendix:exec}{{16.10.3}{114}{exec}{subsection.16.10.3}{}}
\newlabel{appendix:exec-command}{{16.10.3}{114}{exec}{subsection.16.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.3.1}Examples}{114}{subsubsection.16.10.3.1}}
\newlabel{appendix:id33}{{16.10.3.1}{114}{Examples}{subsubsection.16.10.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.1}Printing the OS release inside the container}{114}{paragraph.16.10.3.1.1}}
\newlabel{appendix:printing-the-os-release-inside-the-container}{{16.10.3.1.1}{114}{Printing the OS release inside the container}{paragraph.16.10.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.2}Printing the OS release for a running instance}{114}{paragraph.16.10.3.1.2}}
\newlabel{appendix:printing-the-os-release-for-a-running-instance}{{16.10.3.1.2}{114}{Printing the OS release for a running instance}{paragraph.16.10.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.3}Runtime Flags}{114}{paragraph.16.10.3.1.3}}
\newlabel{appendix:runtime-flags}{{16.10.3.1.3}{114}{Runtime Flags}{paragraph.16.10.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.4}Special Characters}{114}{paragraph.16.10.3.1.4}}
\newlabel{appendix:special-characters}{{16.10.3.1.4}{114}{Special Characters}{paragraph.16.10.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.5}A Python example}{115}{paragraph.16.10.3.1.5}}
\newlabel{appendix:a-python-example}{{16.10.3.1.5}{115}{A Python example}{paragraph.16.10.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.6}A GPU example}{116}{paragraph.16.10.3.1.6}}
\newlabel{appendix:a-gpu-example}{{16.10.3.1.6}{116}{A GPU example}{paragraph.16.10.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.4}inspect}{118}{subsection.16.10.4}}
\newlabel{appendix:inspect}{{16.10.4}{118}{inspect}{subsection.16.10.4}{}}
\newlabel{appendix:inspect-command}{{16.10.4}{118}{inspect}{subsection.16.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.4.1}JSON Api Standard}{118}{subsubsection.16.10.4.1}}
\newlabel{appendix:json-api-standard}{{16.10.4.1}{118}{JSON Api Standard}{subsubsection.16.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.4.2}Inspect Flags}{119}{subsubsection.16.10.4.2}}
\newlabel{appendix:inspect-flags}{{16.10.4.2}{119}{Inspect Flags}{subsubsection.16.10.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.1}Labels}{120}{paragraph.16.10.4.2.1}}
\newlabel{appendix:labels}{{16.10.4.2.1}{120}{Labels}{paragraph.16.10.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.2}Runscript}{120}{paragraph.16.10.4.2.2}}
\newlabel{appendix:runscript}{{16.10.4.2.2}{120}{Runscript}{paragraph.16.10.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.3}Help}{121}{paragraph.16.10.4.2.3}}
\newlabel{appendix:help}{{16.10.4.2.3}{121}{Help}{paragraph.16.10.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.4}Environment}{122}{paragraph.16.10.4.2.4}}
\newlabel{appendix:environment}{{16.10.4.2.4}{122}{Environment}{paragraph.16.10.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.5}Test}{122}{paragraph.16.10.4.2.5}}
\newlabel{appendix:test}{{16.10.4.2.5}{122}{Test}{paragraph.16.10.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.6}Deffile}{123}{paragraph.16.10.4.2.6}}
\newlabel{appendix:deffile}{{16.10.4.2.6}{123}{Deffile}{paragraph.16.10.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.5}pull}{124}{subsection.16.10.5}}
\newlabel{appendix:pull}{{16.10.5}{124}{pull}{subsection.16.10.5}{}}
\newlabel{appendix:pull-command}{{16.10.5}{124}{pull}{subsection.16.10.5}{}}
\newlabel{appendix:sec-pull}{{16.10.5}{124}{pull}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.5.1}Singularity Hub}{124}{subsubsection.16.10.5.1}}
\newlabel{appendix:singularity-hub}{{16.10.5.1}{124}{Singularity Hub}{subsubsection.16.10.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.1}How do tags work?}{124}{paragraph.16.10.5.1.1}}
\newlabel{appendix:how-do-tags-work}{{16.10.5.1.1}{124}{How do tags work?}{paragraph.16.10.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.2}Image Names}{124}{paragraph.16.10.5.1.2}}
\newlabel{appendix:image-names}{{16.10.5.1.2}{124}{Image Names}{paragraph.16.10.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.3}Custom Name}{125}{paragraph.16.10.5.1.3}}
\newlabel{appendix:custom-name}{{16.10.5.1.3}{125}{Custom Name}{paragraph.16.10.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.4}Name by commit}{125}{paragraph.16.10.5.1.4}}
\newlabel{appendix:name-by-commit}{{16.10.5.1.4}{125}{Name by commit}{paragraph.16.10.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.5}Name by hash}{125}{paragraph.16.10.5.1.5}}
\newlabel{appendix:name-by-hash}{{16.10.5.1.5}{125}{Name by hash}{paragraph.16.10.5.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.6}Pull to different folder}{125}{paragraph.16.10.5.1.6}}
\newlabel{appendix:pull-to-different-folder}{{16.10.5.1.6}{125}{Pull to different folder}{paragraph.16.10.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.7}Pull by commit}{126}{paragraph.16.10.5.1.7}}
\newlabel{appendix:pull-by-commit}{{16.10.5.1.7}{126}{Pull by commit}{paragraph.16.10.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.5.2}Docker}{126}{subsubsection.16.10.5.2}}
\newlabel{appendix:id34}{{16.10.5.2}{126}{Docker}{subsubsection.16.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.6}run}{128}{subsection.16.10.6}}
\newlabel{appendix:run}{{16.10.6}{128}{run}{subsection.16.10.6}{}}
\newlabel{appendix:run-command}{{16.10.6}{128}{run}{subsection.16.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.6.1}Overview}{128}{subsubsection.16.10.6.1}}
\newlabel{appendix:id35}{{16.10.6.1}{128}{Overview}{subsubsection.16.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.6.2}Runtime Flags}{128}{subsubsection.16.10.6.2}}
\newlabel{appendix:id36}{{16.10.6.2}{128}{Runtime Flags}{subsubsection.16.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.6.3}Examples}{128}{subsubsection.16.10.6.3}}
\newlabel{appendix:id37}{{16.10.6.3}{128}{Examples}{subsubsection.16.10.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.6.3.1}Defining the Runscript}{129}{paragraph.16.10.6.3.1}}
\newlabel{appendix:defining-the-runscript}{{16.10.6.3.1}{129}{Defining the Runscript}{paragraph.16.10.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.7}shell}{130}{subsection.16.10.7}}
\newlabel{appendix:shell}{{16.10.7}{130}{shell}{subsection.16.10.7}{}}
\newlabel{appendix:shell-command}{{16.10.7}{130}{shell}{subsection.16.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.7.1}Change your shell}{131}{subsubsection.16.10.7.1}}
\newlabel{appendix:change-your-shell}{{16.10.7.1}{131}{Change your shell}{subsubsection.16.10.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.7.1.1}Bash}{131}{paragraph.16.10.7.1.1}}
\newlabel{appendix:bash}{{16.10.7.1.1}{131}{Bash}{paragraph.16.10.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.7.2}Shell Help}{131}{subsubsection.16.10.7.2}}
\newlabel{appendix:shell-help}{{16.10.7.2}{131}{Shell Help}{subsubsection.16.10.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Image Command Group}{133}{section.16.11}}
\newlabel{appendix:image-command-group}{{16.11}{133}{Image Command Group}{section.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.1}image.export}{133}{subsection.16.11.1}}
\newlabel{appendix:image-export}{{16.11.1}{133}{image.export}{subsection.16.11.1}{}}
\newlabel{appendix:id38}{{16.11.1}{133}{image.export}{subsection.16.11.1}{}}
\newlabel{appendix:sec-imageexport}{{16.11.1}{133}{image.export}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.2}image.expand}{133}{subsection.16.11.2}}
\newlabel{appendix:image-expand}{{16.11.2}{133}{image.expand}{subsection.16.11.2}{}}
\newlabel{appendix:id39}{{16.11.2}{133}{image.expand}{subsection.16.11.2}{}}
\newlabel{appendix:sec-imageexpand}{{16.11.2}{133}{image.expand}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.2.1}Increasing the size of an existing image}{133}{subsubsection.16.11.2.1}}
\newlabel{appendix:increasing-the-size-of-an-existing-image}{{16.11.2.1}{133}{Increasing the size of an existing image}{subsubsection.16.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.3}image.import}{134}{subsection.16.11.3}}
\newlabel{appendix:image-import}{{16.11.3}{134}{image.import}{subsection.16.11.3}{}}
\newlabel{appendix:id40}{{16.11.3}{134}{image.import}{subsection.16.11.3}{}}
\newlabel{appendix:sec-imageimport}{{16.11.3}{134}{image.import}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.4}image.create}{134}{subsection.16.11.4}}
\newlabel{appendix:image-create}{{16.11.4}{134}{image.create}{subsection.16.11.4}{}}
\newlabel{appendix:id41}{{16.11.4}{134}{image.create}{subsection.16.11.4}{}}
\newlabel{appendix:sec-imagecreate}{{16.11.4}{134}{image.create}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.4.1}Creating a new blank Singularity container image}{135}{subsubsection.16.11.4.1}}
\newlabel{appendix:creating-a-new-blank-singularity-container-image}{{16.11.4.1}{135}{Creating a new blank Singularity container image}{subsubsection.16.11.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.11.4.1.1}Overwriting an image with a new one}{136}{paragraph.16.11.4.1.1}}
\newlabel{appendix:overwriting-an-image-with-a-new-one}{{16.11.4.1.1}{136}{Overwriting an image with a new one}{paragraph.16.11.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Instance Command Group}{136}{section.16.12}}
\newlabel{appendix:instance-command-group}{{16.12}{136}{Instance Command Group}{section.16.12}{}}
\newlabel{appendix:id42}{{16.12}{136}{Instance Command Group}{section.16.12}{}}
\newlabel{appendix:sec-instances}{{16.12}{136}{Instance Command Group}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.1}instance.start}{136}{subsection.16.12.1}}
\newlabel{appendix:instance-start}{{16.12.1}{136}{instance.start}{subsection.16.12.1}{}}
\newlabel{appendix:sec-instances}{{16.12.1}{136}{instance.start}{subsection.16.12.1}{}}
\newlabel{appendix:id43}{{16.12.1}{136}{instance.start}{subsection.16.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.1.1}Overview}{137}{subsubsection.16.12.1.1}}
\newlabel{appendix:id44}{{16.12.1.1}{137}{Overview}{subsubsection.16.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.1.2}Examples}{137}{subsubsection.16.12.1.2}}
\newlabel{appendix:id45}{{16.12.1.2}{137}{Examples}{subsubsection.16.12.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.1}Start an instance called cow1 from a container on Singularity Hub}{137}{paragraph.16.12.1.2.1}}
\newlabel{appendix:start-an-instance-called-cow1-from-a-container-on-singularity-hub}{{16.12.1.2.1}{137}{Start an instance called cow1 from a container on Singularity Hub}{paragraph.16.12.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.2}Start an interactive shell within the instance that you just started}{137}{paragraph.16.12.1.2.2}}
\newlabel{appendix:start-an-interactive-shell-within-the-instance-that-you-just-started}{{16.12.1.2.2}{137}{Start an interactive shell within the instance that you just started}{paragraph.16.12.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.3}Execute the runscript within the instance}{137}{paragraph.16.12.1.2.3}}
\newlabel{appendix:execute-the-runscript-within-the-instance}{{16.12.1.2.3}{137}{Execute the runscript within the instance}{paragraph.16.12.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.4}Run a command within a running instance}{138}{paragraph.16.12.1.2.4}}
\newlabel{appendix:run-a-command-within-a-running-instance}{{16.12.1.2.4}{138}{Run a command within a running instance}{paragraph.16.12.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.2}instance.list}{138}{subsection.16.12.2}}
\newlabel{appendix:instance-list}{{16.12.2}{138}{instance.list}{subsection.16.12.2}{}}
\newlabel{appendix:id46}{{16.12.2}{138}{instance.list}{subsection.16.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.2.1}Overview}{138}{subsubsection.16.12.2.1}}
\newlabel{appendix:id47}{{16.12.2.1}{138}{Overview}{subsubsection.16.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.2.2}Examples}{138}{subsubsection.16.12.2.2}}
\newlabel{appendix:id48}{{16.12.2.2}{138}{Examples}{subsubsection.16.12.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.2.2.1}Start a few named instances from containers on Singularity Hub}{139}{paragraph.16.12.2.2.1}}
\newlabel{appendix:start-a-few-named-instances-from-containers-on-singularity-hub}{{16.12.2.2.1}{139}{Start a few named instances from containers on Singularity Hub}{paragraph.16.12.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.2.2.2}List running instances}{139}{paragraph.16.12.2.2.2}}
\newlabel{appendix:list-running-instances}{{16.12.2.2.2}{139}{List running instances}{paragraph.16.12.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.3}instance.stop}{139}{subsection.16.12.3}}
\newlabel{appendix:instance-stop}{{16.12.3}{139}{instance.stop}{subsection.16.12.3}{}}
\newlabel{appendix:id49}{{16.12.3}{139}{instance.stop}{subsection.16.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.3.1}Overview}{139}{subsubsection.16.12.3.1}}
\newlabel{appendix:id50}{{16.12.3.1}{139}{Overview}{subsubsection.16.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.3.2}Examples}{139}{subsubsection.16.12.3.2}}
\newlabel{appendix:id51}{{16.12.3.2}{139}{Examples}{subsubsection.16.12.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.3.2.1}Start a few named instances from containers on Singularity Hub}{139}{paragraph.16.12.3.2.1}}
\newlabel{appendix:id52}{{16.12.3.2.1}{139}{Start a few named instances from containers on Singularity Hub}{paragraph.16.12.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.3.2.2}Stop a single instance}{139}{paragraph.16.12.3.2.2}}
\newlabel{appendix:stop-a-single-instance}{{16.12.3.2.2}{139}{Stop a single instance}{paragraph.16.12.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.3.2.3}Stop all running instances}{140}{paragraph.16.12.3.2.3}}
\newlabel{appendix:stop-all-running-instances}{{16.12.3.2.3}{140}{Stop all running instances}{paragraph.16.12.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Deprecated}{140}{section.16.13}}
\newlabel{appendix:deprecated}{{16.13}{140}{Deprecated}{section.16.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.1}bootstrap}{140}{subsection.16.13.1}}
\newlabel{appendix:bootstrap}{{16.13.1}{140}{bootstrap}{subsection.16.13.1}{}}
\newlabel{appendix:id53}{{16.13.1}{140}{bootstrap}{subsection.16.13.1}{}}
\newlabel{appendix:sec-bootstrap}{{16.13.1}{140}{bootstrap}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.13.1.1}Quick Start}{140}{subsubsection.16.13.1.1}}
\newlabel{appendix:quick-start}{{16.13.1.1}{140}{Quick Start}{subsubsection.16.13.1.1}{}}
