\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:id1}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start::doc}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:sec-quickstart}{{1}{1}{Quick Start}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Installation Steps}{1}{section.1.1}}
\newlabel{quick_start:quick-installation-steps}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\newlabel{quick_start:quick-installation}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install system dependencies}{1}{subsection.1.1.1}}
\newlabel{quick_start:install-system-dependencies}{{1.1.1}{1}{Install system dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}}
\newlabel{quick_start:install-go}{{1.1.2}{1}{Install Go}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clone the Singularity repository}{2}{subsection.1.1.3}}
\newlabel{quick_start:clone-the-singularity-repository}{{1.1.3}{2}{Clone the Singularity repository}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Install Go dependencies}{2}{subsection.1.1.4}}
\newlabel{quick_start:install-go-dependencies}{{1.1.4}{2}{Install Go dependencies}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Compile the Singularity binary}{2}{subsection.1.1.5}}
\newlabel{quick_start:compile-the-singularity-binary}{{1.1.5}{2}{Compile the Singularity binary}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{2}{section.1.2}}
\newlabel{quick_start:overview-of-the-singularity-interface}{{1.2}{2}{Overview of the Singularity Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download pre-built images}{4}{section.1.3}}
\newlabel{quick_start:download-pre-built-images}{{1.3}{4}{Download pre-built images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interact with images}{5}{section.1.4}}
\newlabel{quick_start:interact-with-images}{{1.4}{5}{Interact with images}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shell}{6}{subsection.1.4.1}}
\newlabel{quick_start:shell}{{1.4.1}{6}{Shell}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{6}{subsection.1.4.2}}
\newlabel{quick_start:executing-commands}{{1.4.2}{6}{Executing Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Running a container}{7}{subsection.1.4.3}}
\newlabel{quick_start:running-a-container}{{1.4.3}{7}{Running a container}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Working with Files}{7}{subsection.1.4.4}}
\newlabel{quick_start:working-with-files}{{1.4.4}{7}{Working with Files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build images from scratch}{8}{section.1.5}}
\newlabel{quick_start:build-images-from-scratch}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:id3}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:sec-buildimagesfromscratch}{{1.5}{8}{Build images from scratch}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sandbox Directories}{8}{subsection.1.5.1}}
\newlabel{quick_start:sandbox-directories}{{1.5.1}{8}{Sandbox Directories}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Converting images from one format to another}{8}{subsection.1.5.2}}
\newlabel{quick_start:converting-images-from-one-format-to-another}{{1.5.2}{8}{Converting images from one format to another}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Singularity Definition Files}{9}{subsection.1.5.3}}
\newlabel{quick_start:singularity-definition-files}{{1.5.3}{9}{Singularity Definition Files}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{11}{Installation}{chapter.2}{}}
\newlabel{installation:id1}{{2}{11}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{11}{Installation}{chapter.2}{}}
\newlabel{installation:sec-installation}{{2}{11}{Installation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}}
\newlabel{installation:overview}{{2.1}{11}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install on Linux}{11}{section.2.2}}
\newlabel{installation:install-on-linux}{{2.2}{11}{Install on Linux}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Before you begin}{11}{subsection.2.2.1}}
\newlabel{installation:before-you-begin}{{2.2.1}{11}{Before you begin}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Install Dependencies}{11}{subsubsection.2.2.1.1}}
\newlabel{installation:install-dependencies}{{2.2.1.1}{11}{Install Dependencies}{subsubsection.2.2.1.1}{}}
\newlabel{installation:id2}{{2.2.1.1}{11}{Install Dependencies}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Install Go}{12}{subsubsection.2.2.1.2}}
\newlabel{installation:install-go}{{2.2.1.2}{12}{Install Go}{subsubsection.2.2.1.2}{}}
\newlabel{installation:id3}{{2.2.1.2}{12}{Install Go}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Install from source}{12}{subsection.2.2.2}}
\newlabel{installation:install-from-source}{{2.2.2}{12}{Install from source}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Download Singularity repo (and optionally check out a tag or branch)}{12}{subsubsection.2.2.2.1}}
\newlabel{installation:download-singularity-repo-and-optionally-check-out-a-tag-or-branch}{{2.2.2.1}{12}{Download Singularity repo (and optionally check out a tag or branch)}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Compile Singularity}{13}{subsubsection.2.2.2.2}}
\newlabel{installation:compile-singularity}{{2.2.2.2}{13}{Compile Singularity}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Source bash completion file}{13}{subsubsection.2.2.2.3}}
\newlabel{installation:source-bash-completion-file}{{2.2.2.3}{13}{Source bash completion file}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Build and install an RPM}{13}{subsection.2.2.3}}
\newlabel{installation:build-and-install-an-rpm}{{2.2.3}{13}{Build and install an RPM}{subsection.2.2.3}{}}
\newlabel{installation:install-rpm}{{2.2.3}{13}{Build and install an RPM}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Remove an old version}{14}{subsection.2.2.4}}
\newlabel{installation:remove-an-old-version}{{2.2.4}{14}{Remove an old version}{subsection.2.2.4}{}}
\newlabel{installation:id4}{{2.2.4}{14}{Remove an old version}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Distribution packages of Singularity}{14}{subsection.2.2.5}}
\newlabel{installation:distribution-packages-of-singularity}{{2.2.5}{14}{Distribution packages of Singularity}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Install the Debian/Ubuntu package using \sphinxstyleliteralintitle {\sphinxupquote {apt}}}{15}{subsubsection.2.2.5.1}}
\newlabel{installation:install-the-debian-ubuntu-package-using-apt}{{2.2.5.1}{15}{Install the Debian/Ubuntu package using \sphinxstyleliteralintitle {\sphinxupquote {apt}}}{subsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Install the CentOS/RHEL package using \sphinxstyleliteralintitle {\sphinxupquote {yum}}}{16}{subsubsection.2.2.5.2}}
\newlabel{installation:install-the-centos-rhel-package-using-yum}{{2.2.5.2}{16}{Install the CentOS/RHEL package using \sphinxstyleliteralintitle {\sphinxupquote {yum}}}{subsubsection.2.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install on Windows or Mac}{16}{section.2.3}}
\newlabel{installation:install-on-windows-or-mac}{{2.3}{16}{Install on Windows or Mac}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setup}{16}{subsection.2.3.1}}
\newlabel{installation:setup}{{2.3.1}{16}{Setup}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Windows}{16}{subsubsection.2.3.1.1}}
\newlabel{installation:windows}{{2.3.1.1}{16}{Windows}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Mac}{16}{subsubsection.2.3.1.2}}
\newlabel{installation:mac}{{2.3.1.2}{16}{Mac}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Singularity Vagrant Box}{17}{subsection.2.3.2}}
\newlabel{installation:singularity-vagrant-box}{{2.3.2}{17}{Singularity Vagrant Box}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singularity on a shared resource}{17}{section.2.4}}
\newlabel{installation:singularity-on-a-shared-resource}{{2.4}{17}{Singularity on a shared resource}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build a Container}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_a_container:build-a-container}{{3}{19}{Build a Container}{chapter.3}{}}
\newlabel{build_a_container:id1}{{3}{19}{Build a Container}{chapter.3}{}}
\newlabel{build_a_container::doc}{{3}{19}{Build a Container}{chapter.3}{}}
\newlabel{build_a_container:sec-build-a-container}{{3}{19}{Build a Container}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}}
\newlabel{build_a_container:overview}{{3.1}{19}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Downloading an existing container from the Container Library}{19}{section.3.2}}
\newlabel{build_a_container:downloading-an-existing-container-from-the-container-library}{{3.2}{19}{Downloading an existing container from the Container Library}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Downloading an existing container from Docker Hub}{20}{section.3.3}}
\newlabel{build_a_container:downloading-an-existing-container-from-docker-hub}{{3.3}{20}{Downloading an existing container from Docker Hub}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{20}{section.3.4}}
\newlabel{build_a_container:creating-writable-sandbox-directories}{{3.4}{20}{Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Converting containers from one format to another}{20}{section.3.5}}
\newlabel{build_a_container:converting-containers-from-one-format-to-another}{{3.5}{20}{Converting containers from one format to another}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Building containers from Singularity definition files}{20}{section.3.6}}
\newlabel{build_a_container:building-containers-from-singularity-definition-files}{{3.6}{20}{Building containers from Singularity definition files}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Build options}{21}{section.3.7}}
\newlabel{build_a_container:build-options}{{3.7}{21}{Build options}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{21}{subsection.3.7.1}}
\newlabel{build_a_container:builder}{{3.7.1}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{21}{subsection.3.7.2}}
\newlabel{build_a_container:detached}{{3.7.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{21}{subsection.3.7.3}}
\newlabel{build_a_container:force}{{3.7.3}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{21}{subsection.3.7.4}}
\newlabel{build_a_container:json}{{3.7.4}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{21}{subsection.3.7.5}}
\newlabel{build_a_container:library}{{3.7.5}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{21}{subsection.3.7.6}}
\newlabel{build_a_container:notest}{{3.7.6}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{21}{subsection.3.7.7}}
\newlabel{build_a_container:remote}{{3.7.7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{22}{subsection.3.7.8}}
\newlabel{build_a_container:sandbox}{{3.7.8}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{22}{subsection.3.7.9}}
\newlabel{build_a_container:section}{{3.7.9}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{subsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{22}{subsection.3.7.10}}
\newlabel{build_a_container:update}{{3.7.10}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}More Build topics}{22}{section.3.8}}
\newlabel{build_a_container:more-build-topics}{{3.8}{22}{More Build topics}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definition Files}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition_files:definition-files}{{4}{23}{Definition Files}{chapter.4}{}}
\newlabel{definition_files:id1}{{4}{23}{Definition Files}{chapter.4}{}}
\newlabel{definition_files::doc}{{4}{23}{Definition Files}{chapter.4}{}}
\newlabel{definition_files:sec-deffiles}{{4}{23}{Definition Files}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}}
\newlabel{definition_files:overview}{{4.1}{23}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Header}{23}{section.4.2}}
\newlabel{definition_files:header}{{4.2}{23}{Header}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sections}{24}{section.4.3}}
\newlabel{definition_files:sections}{{4.3}{24}{Sections}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\%setup}{25}{subsection.4.3.1}}
\newlabel{definition_files:setup}{{4.3.1}{25}{\%setup}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\%files}{25}{subsection.4.3.2}}
\newlabel{definition_files:files}{{4.3.2}{25}{\%files}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\%environment}{26}{subsection.4.3.3}}
\newlabel{definition_files:environment}{{4.3.3}{26}{\%environment}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\%post}{26}{subsection.4.3.4}}
\newlabel{definition_files:post}{{4.3.4}{26}{\%post}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}\%runscript}{27}{subsection.4.3.5}}
\newlabel{definition_files:runscript}{{4.3.5}{27}{\%runscript}{subsection.4.3.5}{}}
\newlabel{definition_files:id2}{{4.3.5}{27}{\%runscript}{subsection.4.3.5}{}}
\newlabel{definition_files:sec-runscript}{{4.3.5}{27}{\%runscript}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}\%startscript}{27}{subsection.4.3.6}}
\newlabel{definition_files:startscript}{{4.3.6}{27}{\%startscript}{subsection.4.3.6}{}}
\newlabel{definition_files:sec-help}{{4.3.6}{27}{\%startscript}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}\%test}{28}{subsection.4.3.7}}
\newlabel{definition_files:test}{{4.3.7}{28}{\%test}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}\%labels}{28}{subsection.4.3.8}}
\newlabel{definition_files:labels}{{4.3.8}{28}{\%labels}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}\%help}{29}{subsection.4.3.9}}
\newlabel{definition_files:help}{{4.3.9}{29}{\%help}{subsection.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Apps}{29}{section.4.4}}
\newlabel{definition_files:apps}{{4.4}{29}{Apps}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Best Practices for Build Recipes}{31}{section.4.5}}
\newlabel{definition_files:best-practices-for-build-recipes}{{4.5}{31}{Best Practices for Build Recipes}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bind Paths and Mounts}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bind_paths_and_mounts:bind-paths-and-mounts}{{5}{33}{Bind Paths and Mounts}{chapter.5}{}}
\newlabel{bind_paths_and_mounts:id1}{{5}{33}{Bind Paths and Mounts}{chapter.5}{}}
\newlabel{bind_paths_and_mounts::doc}{{5}{33}{Bind Paths and Mounts}{chapter.5}{}}
\newlabel{bind_paths_and_mounts:sec-bindpaths}{{5}{33}{Bind Paths and Mounts}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{33}{section.5.1}}
\newlabel{bind_paths_and_mounts:overview}{{5.1}{33}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System-defined bind paths}{33}{section.5.2}}
\newlabel{bind_paths_and_mounts:system-defined-bind-paths}{{5.2}{33}{System-defined bind paths}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}User-defined bind paths}{33}{section.5.3}}
\newlabel{bind_paths_and_mounts:user-defined-bind-paths}{{5.3}{33}{User-defined bind paths}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Specifying bind paths}{33}{subsection.5.3.1}}
\newlabel{bind_paths_and_mounts:specifying-bind-paths}{{5.3.1}{33}{Specifying bind paths}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}A note on using \sphinxstyleliteralintitle {\sphinxupquote {-{-}bind}} with the \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} flag}{34}{subsection.5.3.2}}
\newlabel{bind_paths_and_mounts:a-note-on-using-bind-with-the-writable-flag}{{5.3.2}{34}{A note on using \sphinxstyleliteralintitle {\sphinxupquote {-{-}bind}} with the \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} flag}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Persistent Overlays}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{persistent_overlays:persistent-overlays}{{6}{35}{Persistent Overlays}{chapter.6}{}}
\newlabel{persistent_overlays::doc}{{6}{35}{Persistent Overlays}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}}
\newlabel{persistent_overlays:overview}{{6.1}{35}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usage}{35}{section.6.2}}
\newlabel{persistent_overlays:usage}{{6.2}{35}{Usage}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Signing and Verifying Containers}{37}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{signNverify:signing-and-verifying-containers}{{7}{37}{Signing and Verifying Containers}{chapter.7}{}}
\newlabel{signNverify:signnverify}{{7}{37}{Signing and Verifying Containers}{chapter.7}{}}
\newlabel{signNverify::doc}{{7}{37}{Signing and Verifying Containers}{chapter.7}{}}
\newlabel{signNverify:sec-signnverify}{{7}{37}{Signing and Verifying Containers}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Verifying containers from the Container Library}{37}{section.7.1}}
\newlabel{signNverify:verifying-containers-from-the-container-library}{{7.1}{37}{Verifying containers from the Container Library}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Signing your own containers}{37}{section.7.2}}
\newlabel{signNverify:signing-your-own-containers}{{7.2}{37}{Signing your own containers}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generating and managing PGP keys}{37}{subsection.7.2.1}}
\newlabel{signNverify:generating-and-managing-pgp-keys}{{7.2.1}{37}{Generating and managing PGP keys}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Signing and validating your own containers}{38}{subsection.7.2.2}}
\newlabel{signNverify:signing-and-validating-your-own-containers}{{7.2.2}{38}{Signing and validating your own containers}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Security Options}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security_options:security-options}{{8}{41}{Security Options}{chapter.8}{}}
\newlabel{security_options:id1}{{8}{41}{Security Options}{chapter.8}{}}
\newlabel{security_options::doc}{{8}{41}{Security Options}{chapter.8}{}}
\newlabel{security_options:sec-security-options}{{8}{41}{Security Options}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Linux Capabilities}{41}{section.8.1}}
\newlabel{security_options:linux-capabilities}{{8.1}{41}{Linux Capabilities}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Security related action options}{42}{section.8.2}}
\newlabel{security_options:security-related-action-options}{{8.2}{42}{Security related action options}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{42}{subsection.8.2.1}}
\newlabel{security_options:add-caps}{{8.2.1}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{42}{subsection.8.2.2}}
\newlabel{security_options:allow-setuid}{{8.2.2}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{42}{subsection.8.2.3}}
\newlabel{security_options:keep-privs}{{8.2.3}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{42}{subsection.8.2.4}}
\newlabel{security_options:drop-caps}{{8.2.4}{42}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{subsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{43}{subsection.8.2.5}}
\newlabel{security_options:security}{{8.2.5}{43}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Network virtualization}{45}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{networking:network-virtualization}{{9}{45}{Network virtualization}{chapter.9}{}}
\newlabel{networking:networking}{{9}{45}{Network virtualization}{chapter.9}{}}
\newlabel{networking::doc}{{9}{45}{Network virtualization}{chapter.9}{}}
\newlabel{networking:sec-networking}{{9}{45}{Network virtualization}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}dns}}}{45}{section.9.1}}
\newlabel{networking:dns}{{9.1}{45}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}dns}}}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}hostname}}}{45}{section.9.2}}
\newlabel{networking:hostname}{{9.2}{45}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}hostname}}}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}net}}}{45}{section.9.3}}
\newlabel{networking:net}{{9.3}{45}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}net}}}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network}}}{46}{section.9.4}}
\newlabel{networking:network}{{9.4}{46}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}network}}}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network-args}}}{46}{section.9.5}}
\newlabel{networking:network-args}{{9.5}{46}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}network-args}}}{section.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Limiting container resources with cgroups}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cgroups:limiting-container-resources-with-cgroups}{{10}{49}{Limiting container resources with cgroups}{chapter.10}{}}
\newlabel{cgroups:cgroups}{{10}{49}{Limiting container resources with cgroups}{chapter.10}{}}
\newlabel{cgroups::doc}{{10}{49}{Limiting container resources with cgroups}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{49}{section.10.1}}
\newlabel{cgroups:overview}{{10.1}{49}{Overview}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{49}{section.10.2}}
\newlabel{cgroups:examples}{{10.2}{49}{Examples}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Limiting memory}{49}{subsection.10.2.1}}
\newlabel{cgroups:limiting-memory}{{10.2.1}{49}{Limiting memory}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Limiting CPU}{50}{subsection.10.2.2}}
\newlabel{cgroups:limiting-cpu}{{10.2.2}{50}{Limiting CPU}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.1}shares}{50}{subsubsection.10.2.2.1}}
\newlabel{cgroups:shares}{{10.2.2.1}{50}{shares}{subsubsection.10.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.2}quota/period}{50}{subsubsection.10.2.2.2}}
\newlabel{cgroups:quota-period}{{10.2.2.2}{50}{quota/period}{subsubsection.10.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2.3}cpus/mems}{50}{subsubsection.10.2.2.3}}
\newlabel{cgroups:cpus-mems}{{10.2.2.3}{50}{cpus/mems}{subsubsection.10.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Limiting IO}{51}{subsection.10.2.3}}
\newlabel{cgroups:limiting-io}{{10.2.3}{51}{Limiting IO}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Limiting device access}{52}{subsubsection.10.2.3.1}}
\newlabel{cgroups:limiting-device-access}{{10.2.3.1}{52}{Limiting device access}{subsubsection.10.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Appendix}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix}{{11}{53}{Appendix}{chapter.11}{}}
\newlabel{appendix::doc}{{11}{53}{Appendix}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}\sphinxstyleliteralintitle {\sphinxupquote {library}} bootstrap agent}{53}{section.11.1}}
\newlabel{appendix:library-bootstrap-agent}{{11.1}{53}{\sphinxstyleliteralintitle {\sphinxupquote {library}} bootstrap agent}{section.11.1}{}}
\newlabel{appendix:build-library-module}{{11.1}{53}{\sphinxstyleliteralintitle {\sphinxupquote {library}} bootstrap agent}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Overview}{53}{subsection.11.1.1}}
\newlabel{appendix:overview}{{11.1.1}{53}{Overview}{subsection.11.1.1}{}}
\newlabel{appendix:sec-build-library-module}{{11.1.1}{53}{Overview}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Keywords}{53}{subsection.11.1.2}}
\newlabel{appendix:keywords}{{11.1.2}{53}{Keywords}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}\sphinxstyleliteralintitle {\sphinxupquote {docker}} bootstrap agent}{53}{section.11.2}}
\newlabel{appendix:docker-bootstrap-agent}{{11.2}{53}{\sphinxstyleliteralintitle {\sphinxupquote {docker}} bootstrap agent}{section.11.2}{}}
\newlabel{appendix:build-docker-module}{{11.2}{53}{\sphinxstyleliteralintitle {\sphinxupquote {docker}} bootstrap agent}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Overview}{53}{subsection.11.2.1}}
\newlabel{appendix:sec-build-docker-module}{{11.2.1}{53}{Overview}{subsection.11.2.1}{}}
\newlabel{appendix:id1}{{11.2.1}{53}{Overview}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Keywords}{54}{subsection.11.2.2}}
\newlabel{appendix:id2}{{11.2.2}{54}{Keywords}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Notes}{54}{subsection.11.2.3}}
\newlabel{appendix:notes}{{11.2.3}{54}{Notes}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}\sphinxstyleliteralintitle {\sphinxupquote {shub}} bootstrap agent}{55}{section.11.3}}
\newlabel{appendix:shub-bootstrap-agent}{{11.3}{55}{\sphinxstyleliteralintitle {\sphinxupquote {shub}} bootstrap agent}{section.11.3}{}}
\newlabel{appendix:build-shub}{{11.3}{55}{\sphinxstyleliteralintitle {\sphinxupquote {shub}} bootstrap agent}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Overview}{55}{subsection.11.3.1}}
\newlabel{appendix:sec-build-shub}{{11.3.1}{55}{Overview}{subsection.11.3.1}{}}
\newlabel{appendix:id3}{{11.3.1}{55}{Overview}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Keywords}{55}{subsection.11.3.2}}
\newlabel{appendix:id4}{{11.3.2}{55}{Keywords}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Notes}{55}{subsection.11.3.3}}
\newlabel{appendix:id5}{{11.3.3}{55}{Notes}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}\sphinxstyleliteralintitle {\sphinxupquote {localimage}} bootstrap agent}{55}{section.11.4}}
\newlabel{appendix:localimage-bootstrap-agent}{{11.4}{55}{\sphinxstyleliteralintitle {\sphinxupquote {localimage}} bootstrap agent}{section.11.4}{}}
\newlabel{appendix:build-localimage}{{11.4}{55}{\sphinxstyleliteralintitle {\sphinxupquote {localimage}} bootstrap agent}{section.11.4}{}}
\newlabel{appendix:sec-build-localimage}{{11.4}{55}{\sphinxstyleliteralintitle {\sphinxupquote {localimage}} bootstrap agent}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Overview}{55}{subsection.11.4.1}}
\newlabel{appendix:id6}{{11.4.1}{55}{Overview}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Keywords}{55}{subsection.11.4.2}}
\newlabel{appendix:id7}{{11.4.2}{55}{Keywords}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Notes}{56}{subsection.11.4.3}}
\newlabel{appendix:id8}{{11.4.3}{56}{Notes}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}\sphinxstyleliteralintitle {\sphinxupquote {yum}} bootstrap agent}{56}{section.11.5}}
\newlabel{appendix:yum-bootstrap-agent}{{11.5}{56}{\sphinxstyleliteralintitle {\sphinxupquote {yum}} bootstrap agent}{section.11.5}{}}
\newlabel{appendix:build-yum}{{11.5}{56}{\sphinxstyleliteralintitle {\sphinxupquote {yum}} bootstrap agent}{section.11.5}{}}
\newlabel{appendix:sec-build-yum}{{11.5}{56}{\sphinxstyleliteralintitle {\sphinxupquote {yum}} bootstrap agent}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Overview}{56}{subsection.11.5.1}}
\newlabel{appendix:id9}{{11.5.1}{56}{Overview}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Keywords}{56}{subsection.11.5.2}}
\newlabel{appendix:id10}{{11.5.2}{56}{Keywords}{subsection.11.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Notes}{56}{subsection.11.5.3}}
\newlabel{appendix:id11}{{11.5.3}{56}{Notes}{subsection.11.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}\sphinxstyleliteralintitle {\sphinxupquote {debootstrap}} build agent}{57}{section.11.6}}
\newlabel{appendix:debootstrap-build-agent}{{11.6}{57}{\sphinxstyleliteralintitle {\sphinxupquote {debootstrap}} build agent}{section.11.6}{}}
\newlabel{appendix:build-debootstrap}{{11.6}{57}{\sphinxstyleliteralintitle {\sphinxupquote {debootstrap}} build agent}{section.11.6}{}}
\newlabel{appendix:sec-build-debootstrap}{{11.6}{57}{\sphinxstyleliteralintitle {\sphinxupquote {debootstrap}} build agent}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Overview}{57}{subsection.11.6.1}}
\newlabel{appendix:id12}{{11.6.1}{57}{Overview}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Keywords}{57}{subsection.11.6.2}}
\newlabel{appendix:id13}{{11.6.2}{57}{Keywords}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Notes}{57}{subsection.11.6.3}}
\newlabel{appendix:id14}{{11.6.3}{57}{Notes}{subsection.11.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}\sphinxstyleliteralintitle {\sphinxupquote {arch}} bootstrap agent}{58}{section.11.7}}
\newlabel{appendix:arch-bootstrap-agent}{{11.7}{58}{\sphinxstyleliteralintitle {\sphinxupquote {arch}} bootstrap agent}{section.11.7}{}}
\newlabel{appendix:build-arch}{{11.7}{58}{\sphinxstyleliteralintitle {\sphinxupquote {arch}} bootstrap agent}{section.11.7}{}}
\newlabel{appendix:sec-build-arch}{{11.7}{58}{\sphinxstyleliteralintitle {\sphinxupquote {arch}} bootstrap agent}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Overview}{58}{subsection.11.7.1}}
\newlabel{appendix:id15}{{11.7.1}{58}{Overview}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Keywords}{58}{subsection.11.7.2}}
\newlabel{appendix:id16}{{11.7.2}{58}{Keywords}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.3}Notes}{58}{subsection.11.7.3}}
\newlabel{appendix:id17}{{11.7.3}{58}{Notes}{subsection.11.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}\sphinxstyleliteralintitle {\sphinxupquote {busybox}} bootstrap agent}{58}{section.11.8}}
\newlabel{appendix:busybox-bootstrap-agent}{{11.8}{58}{\sphinxstyleliteralintitle {\sphinxupquote {busybox}} bootstrap agent}{section.11.8}{}}
\newlabel{appendix:build-busybox}{{11.8}{58}{\sphinxstyleliteralintitle {\sphinxupquote {busybox}} bootstrap agent}{section.11.8}{}}
\newlabel{appendix:sec-build-busybox}{{11.8}{58}{\sphinxstyleliteralintitle {\sphinxupquote {busybox}} bootstrap agent}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Overview}{58}{subsection.11.8.1}}
\newlabel{appendix:id18}{{11.8.1}{58}{Overview}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Keywords}{58}{subsection.11.8.2}}
\newlabel{appendix:id19}{{11.8.2}{58}{Keywords}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Notes}{58}{subsection.11.8.3}}
\newlabel{appendix:id20}{{11.8.3}{58}{Notes}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}\sphinxstyleliteralintitle {\sphinxupquote {zypper}} bootstrap agent}{59}{section.11.9}}
\newlabel{appendix:zypper-bootstrap-agent}{{11.9}{59}{\sphinxstyleliteralintitle {\sphinxupquote {zypper}} bootstrap agent}{section.11.9}{}}
\newlabel{appendix:build-zypper}{{11.9}{59}{\sphinxstyleliteralintitle {\sphinxupquote {zypper}} bootstrap agent}{section.11.9}{}}
\newlabel{appendix:sec-build-zypper}{{11.9}{59}{\sphinxstyleliteralintitle {\sphinxupquote {zypper}} bootstrap agent}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}Overview}{59}{subsection.11.9.1}}
\newlabel{appendix:id21}{{11.9.1}{59}{Overview}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.2}Keywords}{59}{subsection.11.9.2}}
\newlabel{appendix:id22}{{11.9.2}{59}{Keywords}{subsection.11.9.2}{}}
