\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick Installation Steps}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Install system dependencies}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Clone the Singularity repository}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Install Go dependencies}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Compile the Singularity binary}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Download pre-built images}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Interact with images}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Shell}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Running a container}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Working with Files}{7}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Build images from scratch}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Sandbox Directories}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Converting images from one format to another}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Singularity Definition Files}{9}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Installation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Install on Linux}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Before you begin}{11}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Install Dependencies}{11}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Install Go}{12}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Install from source}{12}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Download Singularity repo (and optionally check out a tag or branch)}{12}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Compile Singularity}{13}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Source bash completion file}{13}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Build and install an RPM}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Remove an old version}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Distribution packages of Singularity}{14}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.1}Install the Debian/Ubuntu package using \sphinxstyleliteralintitle {\sphinxupquote {apt}}}{15}{subsubsection.2.2.5.1}
\contentsline {subsubsection}{\numberline {2.2.5.2}Install the CentOS/RHEL package using \sphinxstyleliteralintitle {\sphinxupquote {yum}}}{16}{subsubsection.2.2.5.2}
\contentsline {section}{\numberline {2.3}Install on Windows or Mac}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Setup}{16}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Windows}{16}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Mac}{16}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Singularity Vagrant Box}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Singularity on a shared resource}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Build a Container}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Downloading an existing container from the Container Library}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Downloading an existing container from Docker Hub}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Converting containers from one format to another}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Building containers from Singularity definition files}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Build options}{21}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{21}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{21}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{21}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{21}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{21}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{21}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{21}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{22}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{22}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{22}{subsection.3.7.10}
\contentsline {section}{\numberline {3.8}More Build topics}{22}{section.3.8}
\contentsline {chapter}{\numberline {4}Bind Paths and Mounts}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}System-defined bind paths}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}User-defined bind paths}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Specifying bind paths}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}A note on using \sphinxstyleliteralintitle {\sphinxupquote {-{-}bind}} with the \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} flag}{24}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Persistent Overlays}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Usage}{25}{section.5.2}
\contentsline {chapter}{\numberline {6}Signing and Verifying Containers}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Verifying containers from the Container Library}{27}{section.6.1}
\contentsline {section}{\numberline {6.2}Signing your own containers}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Generating and managing PGP keys}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Signing and validating your own containers}{28}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Security Options}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Linux Capabilities}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Security related action options}{32}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{32}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{32}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{32}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{32}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{33}{subsection.7.2.5}
\contentsline {chapter}{\numberline {8}Network virtualization}{35}{chapter.8}
\contentsline {section}{\numberline {8.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}dns}}}{35}{section.8.1}
\contentsline {section}{\numberline {8.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}hostname}}}{35}{section.8.2}
\contentsline {section}{\numberline {8.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}net}}}{35}{section.8.3}
\contentsline {section}{\numberline {8.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network}}}{36}{section.8.4}
\contentsline {section}{\numberline {8.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network-args}}}{36}{section.8.5}
\contentsline {chapter}{\numberline {9}Limiting container resources with cgroups}{39}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{39}{section.9.1}
\contentsline {section}{\numberline {9.2}Examples}{39}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Limiting memory}{39}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Limiting CPU}{40}{subsection.9.2.2}
\contentsline {subsubsection}{\numberline {9.2.2.1}shares}{40}{subsubsection.9.2.2.1}
\contentsline {subsubsection}{\numberline {9.2.2.2}quota/period}{40}{subsubsection.9.2.2.2}
\contentsline {subsubsection}{\numberline {9.2.2.3}cpus/mems}{40}{subsubsection.9.2.2.3}
\contentsline {subsection}{\numberline {9.2.3}Limiting IO}{41}{subsection.9.2.3}
\contentsline {subsubsection}{\numberline {9.2.3.1}Limiting device access}{42}{subsubsection.9.2.3.1}
