\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:id1}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start::doc}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:sec-quickstart}{{1}{1}{Quick Start}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Installation Steps}{1}{section.1.1}}
\newlabel{quick_start:quick-installation-steps}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\newlabel{quick_start:quick-installation}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{1}{section.1.2}}
\newlabel{quick_start:overview-of-the-singularity-interface}{{1.2}{1}{Overview of the Singularity Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download pre-built images}{3}{section.1.3}}
\newlabel{quick_start:download-pre-built-images}{{1.3}{3}{Download pre-built images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interact with images}{4}{section.1.4}}
\newlabel{quick_start:interact-with-images}{{1.4}{4}{Interact with images}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shell}{4}{subsection.1.4.1}}
\newlabel{quick_start:shell}{{1.4.1}{4}{Shell}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{5}{subsection.1.4.2}}
\newlabel{quick_start:executing-commands}{{1.4.2}{5}{Executing Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Running a container}{5}{subsection.1.4.3}}
\newlabel{quick_start:running-a-container}{{1.4.3}{5}{Running a container}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Working with Files}{5}{subsection.1.4.4}}
\newlabel{quick_start:working-with-files}{{1.4.4}{5}{Working with Files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build images from scratch}{6}{section.1.5}}
\newlabel{quick_start:build-images-from-scratch}{{1.5}{6}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:id2}{{1.5}{6}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:sec-buildimagesfromscratch}{{1.5}{6}{Build images from scratch}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sandbox Directory}{6}{subsection.1.5.1}}
\newlabel{quick_start:sandbox-directory}{{1.5.1}{6}{Sandbox Directory}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Writable Image}{6}{subsection.1.5.2}}
\newlabel{quick_start:writable-image}{{1.5.2}{6}{Writable Image}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Converting images from one format to another}{6}{subsection.1.5.3}}
\newlabel{quick_start:converting-images-from-one-format-to-another}{{1.5.3}{6}{Converting images from one format to another}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Singularity Recipes}{7}{subsection.1.5.4}}
\newlabel{quick_start:singularity-recipes}{{1.5.4}{7}{Singularity Recipes}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{2}{9}{Introduction}{chapter.2}{}}
\newlabel{introduction::doc}{{2}{9}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Welcome to Singularity!}{9}{section.2.1}}
\newlabel{introduction:welcome-to-singularity}{{2.1}{9}{Welcome to Singularity!}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mobility of Compute}{9}{subsection.2.1.1}}
\newlabel{introduction:mobility-of-compute}{{2.1.1}{9}{Mobility of Compute}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reproducibility}{9}{subsection.2.1.2}}
\newlabel{introduction:reproducibility}{{2.1.2}{9}{Reproducibility}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}User Freedom}{10}{subsection.2.1.3}}
\newlabel{introduction:user-freedom}{{2.1.3}{10}{User Freedom}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Support on Existing Traditional HPC}{10}{subsection.2.1.4}}
\newlabel{introduction:support-on-existing-traditional-hpc}{{2.1.4}{10}{Support on Existing Traditional HPC}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A High Level View of Singularity}{10}{section.2.2}}
\newlabel{introduction:a-high-level-view-of-singularity}{{2.2}{10}{A High Level View of Singularity}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Security and privilege escalation}{10}{subsection.2.2.1}}
\newlabel{introduction:security-and-privilege-escalation}{{2.2.1}{10}{Security and privilege escalation}{subsection.2.2.1}{}}
\newlabel{introduction:id1}{{2.2.1}{10}{Security and privilege escalation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The Singularity container image}{11}{subsection.2.2.2}}
\newlabel{introduction:the-singularity-container-image}{{2.2.2}{11}{The Singularity container image}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}\sphinxstyleemphasis {Copying, sharing, branching, and distributing your image}}{11}{subsubsection.2.2.2.1}}
\newlabel{introduction:copying-sharing-branching-and-distributing-your-image}{{2.2.2.1}{11}{\sphinxstyleemphasis {Copying, sharing, branching, and distributing your image}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}\sphinxstyleemphasis {Supported container formats}}{11}{subsubsection.2.2.2.2}}
\newlabel{introduction:supported-container-formats}{{2.2.2.2}{11}{\sphinxstyleemphasis {Supported container formats}}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}\sphinxstyleemphasis {Supported Uniform Resource Identifiers (URI)}}{11}{subsubsection.2.2.2.3}}
\newlabel{introduction:supported-uniform-resource-identifiers-uri}{{2.2.2.3}{11}{\sphinxstyleemphasis {Supported Uniform Resource Identifiers (URI)}}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Name-spaces and isolation}{12}{subsection.2.2.3}}
\newlabel{introduction:name-spaces-and-isolation}{{2.2.3}{12}{Name-spaces and isolation}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compatibility with standard work-flows, pipes and IO}{12}{subsection.2.2.4}}
\newlabel{introduction:compatibility-with-standard-work-flows-pipes-and-io}{{2.2.4}{12}{Compatibility with standard work-flows, pipes and IO}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}The Singularity Process Flow}{13}{subsection.2.2.5}}
\newlabel{introduction:the-singularity-process-flow}{{2.2.5}{13}{The Singularity Process Flow}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Singularity Usage Workflow}{13}{section.2.3}}
\newlabel{introduction:the-singularity-usage-workflow}{{2.3}{13}{The Singularity Usage Workflow}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singularity workflow}}{14}{figure.2.1}}
\newlabel{introduction:id4}{{1}{14}{Singularity workflow}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Singularity Commands}{14}{subsection.2.3.1}}
\newlabel{introduction:singularity-commands}{{2.3.1}{14}{Singularity Commands}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Support}{15}{section.2.4}}
\newlabel{introduction:support}{{2.4}{15}{Support}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}About}{15}{section.2.5}}
\newlabel{introduction:about}{{2.5}{15}{About}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Overview}{15}{subsection.2.5.1}}
\newlabel{introduction:overview}{{2.5.1}{15}{Overview}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Background}{15}{subsection.2.5.2}}
\newlabel{introduction:background}{{2.5.2}{15}{Background}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}The Singularity Solution}{15}{subsubsection.2.5.2.1}}
\newlabel{introduction:the-singularity-solution}{{2.5.2.1}{15}{The Singularity Solution}{subsubsection.2.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Portability and Reproducibility}{17}{subsubsection.2.5.2.2}}
\newlabel{introduction:portability-and-reproducibility}{{2.5.2.2}{17}{Portability and Reproducibility}{subsubsection.2.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Features}{18}{subsection.2.5.3}}
\newlabel{introduction:features}{{2.5.3}{18}{Features}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Encapsulation of the environment}{18}{subsubsection.2.5.3.1}}
\newlabel{introduction:encapsulation-of-the-environment}{{2.5.3.1}{18}{Encapsulation of the environment}{subsubsection.2.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Containers are image based}{18}{subsubsection.2.5.3.2}}
\newlabel{introduction:containers-are-image-based}{{2.5.3.2}{18}{Containers are image based}{subsubsection.2.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}No user contextual changes or root escalation allowed}{18}{subsubsection.2.5.3.3}}
\newlabel{introduction:no-user-contextual-changes-or-root-escalation-allowed}{{2.5.3.3}{18}{No user contextual changes or root escalation allowed}{subsubsection.2.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}No root owned daemon processes}{18}{subsubsection.2.5.3.4}}
\newlabel{introduction:no-root-owned-daemon-processes}{{2.5.3.4}{18}{No root owned daemon processes}{subsubsection.2.5.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Use Cases}{19}{subsection.2.5.4}}
\newlabel{introduction:use-cases}{{2.5.4}{19}{Use Cases}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}BYOE: Bring Your Own Environment}{19}{subsubsection.2.5.4.1}}
\newlabel{introduction:byoe-bring-your-own-environment}{{2.5.4.1}{19}{BYOE: Bring Your Own Environment}{subsubsection.2.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Reproducible science}{19}{subsubsection.2.5.4.2}}
\newlabel{introduction:reproducible-science}{{2.5.4.2}{19}{Reproducible science}{subsubsection.2.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Static environments (software appliances)}{19}{subsubsection.2.5.4.3}}
\newlabel{introduction:static-environments-software-appliances}{{2.5.4.3}{19}{Static environments (software appliances)}{subsubsection.2.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.4}Legacy code on old operating systems}{19}{subsubsection.2.5.4.4}}
\newlabel{introduction:legacy-code-on-old-operating-systems}{{2.5.4.4}{19}{Legacy code on old operating systems}{subsubsection.2.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.5}Complicated software stacks that are very host specific}{20}{subsubsection.2.5.4.5}}
\newlabel{introduction:complicated-software-stacks-that-are-very-host-specific}{{2.5.4.5}{20}{Complicated software stacks that are very host specific}{subsubsection.2.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.6}Complicated work-flows that require custom installation and/or data}{20}{subsubsection.2.5.4.6}}
\newlabel{introduction:complicated-work-flows-that-require-custom-installation-and-or-data}{{2.5.4.6}{20}{Complicated work-flows that require custom installation and/or data}{subsubsection.2.5.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}License}{20}{subsection.2.5.5}}
\newlabel{introduction:license}{{2.5.5}{20}{License}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Getting started}{20}{subsection.2.5.6}}
\newlabel{introduction:getting-started}{{2.5.6}{20}{Getting started}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{3}{21}{Installation}{chapter.3}{}}
\newlabel{installation:id1}{{3}{21}{Installation}{chapter.3}{}}
\newlabel{installation::doc}{{3}{21}{Installation}{chapter.3}{}}
\newlabel{installation:sec-installation}{{3}{21}{Installation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Before you begin}{21}{section.3.1}}
\newlabel{installation:before-you-begin}{{3.1}{21}{Before you begin}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Install from a tag}{21}{section.3.2}}
\newlabel{installation:install-from-a-tag}{{3.2}{21}{Install from a tag}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install a specific release}{22}{section.3.3}}
\newlabel{installation:install-a-specific-release}{{3.3}{22}{Install a specific release}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Install the development branch}{22}{section.3.4}}
\newlabel{installation:install-the-development-branch}{{3.4}{22}{Install the development branch}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remove an old version}{22}{section.3.5}}
\newlabel{installation:remove-an-old-version}{{3.5}{22}{Remove an old version}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Install on Windows}{23}{section.3.6}}
\newlabel{installation:install-on-windows}{{3.6}{23}{Install on Windows}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Setup}{23}{subsection.3.6.1}}
\newlabel{installation:setup}{{3.6.1}{23}{Setup}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Singularityware Vagrant Box}{23}{subsection.3.6.2}}
\newlabel{installation:singularityware-vagrant-box}{{3.6.2}{23}{Singularityware Vagrant Box}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Install on Linux}{24}{section.3.7}}
\newlabel{installation:install-on-linux}{{3.7}{24}{Install on Linux}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Installation from Source}{24}{subsection.3.7.1}}
\newlabel{installation:installation-from-source}{{3.7.1}{24}{Installation from Source}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}Option 1: Download latest stable release}{25}{subsubsection.3.7.1.1}}
\newlabel{installation:option-1-download-latest-stable-release}{{3.7.1.1}{25}{Option 1: Download latest stable release}{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}Option 2: Download the latest development code}{25}{subsubsection.3.7.1.2}}
\newlabel{installation:option-2-download-the-latest-development-code}{{3.7.1.2}{25}{Option 2: Download the latest development code}{subsubsection.3.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}Prefix in special characters}{25}{subsubsection.3.7.1.3}}
\newlabel{installation:prefix-in-special-characters}{{3.7.1.3}{25}{Prefix in special characters}{subsubsection.3.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}Updating}{26}{subsubsection.3.7.1.4}}
\newlabel{installation:updating}{{3.7.1.4}{26}{Updating}{subsubsection.3.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Debian Ubuntu Package}{26}{subsection.3.7.2}}
\newlabel{installation:debian-ubuntu-package}{{3.7.2}{26}{Debian Ubuntu Package}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Testing first with Docker}{26}{subsubsection.3.7.2.1}}
\newlabel{installation:testing-first-with-docker}{{3.7.2.1}{26}{Testing first with Docker}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Adding the Mirror and installing}{26}{subsubsection.3.7.2.2}}
\newlabel{installation:adding-the-mirror-and-installing}{{3.7.2.2}{26}{Adding the Mirror and installing}{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Build an RPM from source}{28}{subsection.3.7.3}}
\newlabel{installation:build-an-rpm-from-source}{{3.7.3}{28}{Build an RPM from source}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Build an DEB from source}{29}{subsection.3.7.4}}
\newlabel{installation:build-an-deb-from-source}{{3.7.4}{29}{Build an DEB from source}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Install on your Cluster Resource}{29}{subsection.3.7.5}}
\newlabel{installation:install-on-your-cluster-resource}{{3.7.5}{29}{Install on your Cluster Resource}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Install on Mac}{29}{section.3.8}}
\newlabel{installation:install-on-mac}{{3.8}{29}{Install on Mac}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Setup}{29}{subsection.3.8.1}}
\newlabel{installation:id2}{{3.8.1}{29}{Setup}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Option 1: Singularityware Vagrant Box}{30}{subsection.3.8.2}}
\newlabel{installation:option-1-singularityware-vagrant-box}{{3.8.2}{30}{Option 1: Singularityware Vagrant Box}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Option 2: Vagrant Box from Scratch (more advanced alternative)}{31}{subsection.3.8.3}}
\newlabel{installation:option-2-vagrant-box-from-scratch-more-advanced-alternative}{{3.8.3}{31}{Option 2: Vagrant Box from Scratch (more advanced alternative)}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Requesting an Installation}{32}{section.3.9}}
\newlabel{installation:requesting-an-installation}{{3.9}{32}{Requesting an Installation}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}How do I ask for Singularity on my local resource?}{32}{subsection.3.9.1}}
\newlabel{installation:how-do-i-ask-for-singularity-on-my-local-resource}{{3.9.1}{32}{How do I ask for Singularity on my local resource?}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Information Resources}{32}{subsection.3.9.2}}
\newlabel{installation:information-resources}{{3.9.2}{32}{Information Resources}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.1}Background}{32}{subsubsection.3.9.2.1}}
\newlabel{installation:background}{{3.9.2.1}{32}{Background}{subsubsection.3.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.2}Security}{32}{subsubsection.3.9.2.2}}
\newlabel{installation:security}{{3.9.2.2}{32}{Security}{subsubsection.3.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2.3}Presentations}{32}{subsubsection.3.9.2.3}}
\newlabel{installation:presentations}{{3.9.2.3}{32}{Presentations}{subsubsection.3.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Installation Request}{32}{subsection.3.9.3}}
\newlabel{installation:installation-request}{{3.9.3}{32}{Installation Request}{subsection.3.9.3}{}}
\newlabel{installation:id7}{{3.9.3}{32}{Installation Request}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Build a Container}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_a_container:build-a-container}{{4}{35}{Build a Container}{chapter.4}{}}
\newlabel{build_a_container:id1}{{4}{35}{Build a Container}{chapter.4}{}}
\newlabel{build_a_container::doc}{{4}{35}{Build a Container}{chapter.4}{}}
\newlabel{build_a_container:sec-buildcontainer}{{4}{35}{Build a Container}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{35}{section.4.1}}
\newlabel{build_a_container:overview}{{4.1}{35}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Downloading a existing container from Singularity Hub}{35}{section.4.2}}
\newlabel{build_a_container:downloading-a-existing-container-from-singularity-hub}{{4.2}{35}{Downloading a existing container from Singularity Hub}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singularity build process}}{36}{figure.4.1}}
\newlabel{build_a_container:id2}{{1}{36}{Singularity build process}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Downloading a existing container from Docker Hub}{37}{section.4.3}}
\newlabel{build_a_container:downloading-a-existing-container-from-docker-hub}{{4.3}{37}{Downloading a existing container from Docker Hub}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Creating \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} images and \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{37}{section.4.4}}
\newlabel{build_a_container:creating-writable-images-and-sandbox-directories}{{4.4}{37}{Creating \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} images and \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}}}{37}{subsection.4.4.1}}
\newlabel{build_a_container:writable}{{4.4.1}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}}}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{37}{subsection.4.4.2}}
\newlabel{build_a_container:sandbox}{{4.4.2}{37}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Converting containers from one format to another}{38}{section.4.5}}
\newlabel{build_a_container:converting-containers-from-one-format-to-another}{{4.5}{38}{Converting containers from one format to another}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Building containers from Singularity recipe files}{38}{section.4.6}}
\newlabel{build_a_container:building-containers-from-singularity-recipe-files}{{4.6}{38}{Building containers from Singularity recipe files}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{39}{subsection.4.6.1}}
\newlabel{build_a_container:force}{{4.6.1}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{39}{subsection.4.6.2}}
\newlabel{build_a_container:section}{{4.6.2}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{39}{subsection.4.6.3}}
\newlabel{build_a_container:notest}{{4.6.3}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}checks}}}{39}{subsection.4.6.4}}
\newlabel{build_a_container:checks}{{4.6.4}{39}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}checks}}}{subsection.4.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}More Build topics}{40}{section.4.7}}
\newlabel{build_a_container:more-build-topics}{{4.7}{40}{More Build topics}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Build Environment}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_environment:build-environment}{{5}{41}{Build Environment}{chapter.5}{}}
\newlabel{build_environment:id1}{{5}{41}{Build Environment}{chapter.5}{}}
\newlabel{build_environment::doc}{{5}{41}{Build Environment}{chapter.5}{}}
\newlabel{build_environment:sec-buildenv}{{5}{41}{Build Environment}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cache Folders}{41}{section.5.1}}
\newlabel{build_environment:cache-folders}{{5.1}{41}{Cache Folders}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Temporary Folders}{41}{section.5.2}}
\newlabel{build_environment:temporary-folders}{{5.2}{41}{Temporary Folders}{section.5.2}{}}
\newlabel{build_environment:sec-temporaryfolders}{{5.2}{41}{Temporary Folders}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pull Folder}{42}{section.5.3}}
\newlabel{build_environment:pull-folder}{{5.3}{42}{Pull Folder}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Environment Variables}{42}{section.5.4}}
\newlabel{build_environment:environment-variables}{{5.4}{42}{Environment Variables}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cache}{42}{section.5.5}}
\newlabel{build_environment:cache}{{5.5}{42}{Cache}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Defaults}{43}{subsection.5.5.1}}
\newlabel{build_environment:defaults}{{5.5.1}{43}{Defaults}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Docker}{43}{subsubsection.5.5.1.1}}
\newlabel{build_environment:docker}{{5.5.1.1}{43}{Docker}{subsubsection.5.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Singularity Hub}{43}{subsubsection.5.5.1.2}}
\newlabel{build_environment:singularity-hub}{{5.5.1.2}{43}{Singularity Hub}{subsubsection.5.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}General}{44}{subsection.5.5.2}}
\newlabel{build_environment:general}{{5.5.2}{44}{General}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Container Recipes}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{container_recipes:container-recipes}{{6}{45}{Container Recipes}{chapter.6}{}}
\newlabel{container_recipes:id1}{{6}{45}{Container Recipes}{chapter.6}{}}
\newlabel{container_recipes::doc}{{6}{45}{Container Recipes}{chapter.6}{}}
\newlabel{container_recipes:sec-recipefile}{{6}{45}{Container Recipes}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{45}{section.6.1}}
\newlabel{container_recipes:overview}{{6.1}{45}{Overview}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Header}{45}{subsection.6.1.1}}
\newlabel{container_recipes:header}{{6.1.1}{45}{Header}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Sections}{46}{subsection.6.1.2}}
\newlabel{container_recipes:sections}{{6.1.2}{46}{Sections}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\%help}{46}{subsubsection.6.1.2.1}}
\newlabel{container_recipes:help}{{6.1.2.1}{46}{\%help}{subsubsection.6.1.2.1}{}}
\newlabel{container_recipes:id2}{{6.1.2.1}{46}{\%help}{subsubsection.6.1.2.1}{}}
\newlabel{container_recipes:sec-help}{{6.1.2.1}{46}{\%help}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}\%setup}{47}{subsubsection.6.1.2.2}}
\newlabel{container_recipes:setup}{{6.1.2.2}{47}{\%setup}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}\%files}{47}{subsubsection.6.1.2.3}}
\newlabel{container_recipes:files}{{6.1.2.3}{47}{\%files}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}\%labels}{49}{subsubsection.6.1.2.4}}
\newlabel{container_recipes:labels}{{6.1.2.4}{49}{\%labels}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}\%environment}{50}{subsubsection.6.1.2.5}}
\newlabel{container_recipes:environment}{{6.1.2.5}{50}{\%environment}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}\%post}{51}{subsubsection.6.1.2.6}}
\newlabel{container_recipes:post}{{6.1.2.6}{51}{\%post}{subsubsection.6.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.7}\%runscript}{52}{subsubsection.6.1.2.7}}
\newlabel{container_recipes:runscript}{{6.1.2.7}{52}{\%runscript}{subsubsection.6.1.2.7}{}}
\newlabel{container_recipes:id3}{{6.1.2.7}{52}{\%runscript}{subsubsection.6.1.2.7}{}}
\newlabel{container_recipes:sec-runscript}{{6.1.2.7}{52}{\%runscript}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.8}\%test}{54}{subsubsection.6.1.2.8}}
\newlabel{container_recipes:test}{{6.1.2.8}{54}{\%test}{subsubsection.6.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Apps}{54}{section.6.2}}
\newlabel{container_recipes:apps}{{6.2}{54}{Apps}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Examples}{57}{section.6.3}}
\newlabel{container_recipes:examples}{{6.3}{57}{Examples}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Best Practices for Build Recipes}{57}{section.6.4}}
\newlabel{container_recipes:best-practices-for-build-recipes}{{6.4}{57}{Best Practices for Build Recipes}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Singularity Flow}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{singularity_flow:singularity-flow}{{7}{59}{Singularity Flow}{chapter.7}{}}
\newlabel{singularity_flow:id1}{{7}{59}{Singularity Flow}{chapter.7}{}}
\newlabel{singularity_flow::doc}{{7}{59}{Singularity Flow}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Building Images}{59}{section.7.1}}
\newlabel{singularity_flow:building-images}{{7.1}{59}{Building Images}{section.7.1}{}}
\newlabel{singularity_flow:sec-singularityflow}{{7.1}{59}{Building Images}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Singularity Flow}{59}{subsection.7.1.1}}
\newlabel{singularity_flow:the-singularity-flow}{{7.1.1}{59}{The Singularity Flow}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Singularity Workflow}}{59}{figure.7.1}}
\newlabel{singularity_flow:id2}{{1}{59}{Singularity Workflow}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}1. Development Commands}{60}{subsection.7.1.2}}
\newlabel{singularity_flow:development-commands}{{7.1.2}{60}{1. Development Commands}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}Sandbox Folder}{60}{subsubsection.7.1.2.1}}
\newlabel{singularity_flow:sandbox-folder}{{7.1.2.1}{60}{Sandbox Folder}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}Writable Image}{62}{subsubsection.7.1.2.2}}
\newlabel{singularity_flow:writable-image}{{7.1.2.2}{62}{Writable Image}{subsubsection.7.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}2. Production Commands}{63}{subsection.7.1.3}}
\newlabel{singularity_flow:production-commands}{{7.1.3}{63}{2. Production Commands}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Recommended Production Build}{63}{subsubsection.7.1.3.1}}
\newlabel{singularity_flow:recommended-production-build}{{7.1.3.1}{63}{Recommended Production Build}{subsubsection.7.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.2}Production Build from Sandbox}{64}{subsubsection.7.1.3.2}}
\newlabel{singularity_flow:production-build-from-sandbox}{{7.1.3.2}{64}{Production Build from Sandbox}{subsubsection.7.1.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bind Paths and Mounts}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bind_paths_and_mounts:bind-paths-and-mounts}{{8}{65}{Bind Paths and Mounts}{chapter.8}{}}
\newlabel{bind_paths_and_mounts:id1}{{8}{65}{Bind Paths and Mounts}{chapter.8}{}}
\newlabel{bind_paths_and_mounts::doc}{{8}{65}{Bind Paths and Mounts}{chapter.8}{}}
\newlabel{bind_paths_and_mounts:sec-bindpaths}{{8}{65}{Bind Paths and Mounts}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{65}{section.8.1}}
\newlabel{bind_paths_and_mounts:overview}{{8.1}{65}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}System-defined bind points}{65}{subsection.8.1.1}}
\newlabel{bind_paths_and_mounts:system-defined-bind-points}{{8.1.1}{65}{System-defined bind points}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}User-defined bind points}{65}{subsection.8.1.2}}
\newlabel{bind_paths_and_mounts:user-defined-bind-points}{{8.1.2}{65}{User-defined bind points}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}Specifying Bind Paths}{65}{subsubsection.8.1.2.1}}
\newlabel{bind_paths_and_mounts:specifying-bind-paths}{{8.1.2.1}{65}{Specifying Bind Paths}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}Binding with Overlay}{66}{subsubsection.8.1.2.2}}
\newlabel{bind_paths_and_mounts:binding-with-overlay}{{8.1.2.2}{66}{Binding with Overlay}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Persistent Overlays}{69}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{persistent_overlays:persistent-overlays}{{9}{69}{Persistent Overlays}{chapter.9}{}}
\newlabel{persistent_overlays::doc}{{9}{69}{Persistent Overlays}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{69}{section.9.1}}
\newlabel{persistent_overlays:overview}{{9.1}{69}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Usage}{69}{section.9.2}}
\newlabel{persistent_overlays:usage}{{9.2}{69}{Usage}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Running Services}{71}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{running_services:running-services}{{10}{71}{Running Services}{chapter.10}{}}
\newlabel{running_services:id1}{{10}{71}{Running Services}{chapter.10}{}}
\newlabel{running_services::doc}{{10}{71}{Running Services}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Why container instances?}{71}{section.10.1}}
\newlabel{running_services:why-container-instances}{{10.1}{71}{Why container instances?}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Container Instances in Singularity}{71}{section.10.2}}
\newlabel{running_services:container-instances-in-singularity}{{10.2}{71}{Container Instances in Singularity}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Nginx \IeC {\textquotedblleft }Hello-world\IeC {\textquotedblright } in Singularity}{73}{section.10.3}}
\newlabel{running_services:nginx-hello-world-in-singularity}{{10.3}{73}{Nginx “Hello-world” in Singularity}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Putting all together}{74}{section.10.4}}
\newlabel{running_services:putting-all-together}{{10.4}{74}{Putting all together}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Building the image}{74}{subsection.10.4.1}}
\newlabel{running_services:building-the-image}{{10.4.1}{74}{Building the image}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Running the Server}{76}{subsection.10.4.2}}
\newlabel{running_services:running-the-server}{{10.4.2}{76}{Running the Server}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Making it Pretty}{77}{subsection.10.4.3}}
\newlabel{running_services:making-it-pretty}{{10.4.3}{77}{Making it Pretty}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Important Notes}{78}{section.10.5}}
\newlabel{running_services:important-notes}{{10.5}{78}{Important Notes}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Container Checks}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{container_checks:container-checks}{{11}{79}{Container Checks}{chapter.11}{}}
\newlabel{container_checks::doc}{{11}{79}{Container Checks}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tags and Organization}{79}{section.11.1}}
\newlabel{container_checks:tags-and-organization}{{11.1}{79}{Tags and Organization}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}What checks are available?}{80}{section.11.2}}
\newlabel{container_checks:what-checks-are-available}{{11.2}{80}{What checks are available?}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Environment and Metadata}{81}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{environment_and_metadata:environment-and-metadata}{{12}{81}{Environment and Metadata}{chapter.12}{}}
\newlabel{environment_and_metadata:id1}{{12}{81}{Environment and Metadata}{chapter.12}{}}
\newlabel{environment_and_metadata::doc}{{12}{81}{Environment and Metadata}{chapter.12}{}}
\newlabel{environment_and_metadata:sec-envandmetadata}{{12}{81}{Environment and Metadata}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Environment}{81}{section.12.1}}
\newlabel{environment_and_metadata:environment}{{12.1}{81}{Environment}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Labels}{82}{section.12.2}}
\newlabel{environment_and_metadata:labels}{{12.2}{82}{Labels}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Container Metadata}{83}{section.12.3}}
\newlabel{environment_and_metadata:container-metadata}{{12.3}{83}{Container Metadata}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Reproducible SCI-F Apps}{85}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reproducible_scif_apps:reproducible-sci-f-apps}{{13}{85}{Reproducible SCI-F Apps}{chapter.13}{}}
\newlabel{reproducible_scif_apps:reproducible-scif-apps}{{13}{85}{Reproducible SCI-F Apps}{chapter.13}{}}
\newlabel{reproducible_scif_apps::doc}{{13}{85}{Reproducible SCI-F Apps}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Why do we need SCI-F?}{85}{section.13.1}}
\newlabel{reproducible_scif_apps:why-do-we-need-sci-f}{{13.1}{85}{Why do we need SCI-F?}{section.13.1}{}}
\newlabel{reproducible_scif_apps:sec-scifapps}{{13.1}{85}{Why do we need SCI-F?}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Mixed up Modules}{85}{subsection.13.1.1}}
\newlabel{reproducible_scif_apps:mixed-up-modules}{{13.1.1}{85}{Mixed up Modules}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Container Transparency}{86}{subsection.13.1.2}}
\newlabel{reproducible_scif_apps:container-transparency}{{13.1.2}{86}{Container Transparency}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Container Modularity}{88}{subsection.13.1.3}}
\newlabel{reproducible_scif_apps:container-modularity}{{13.1.3}{88}{Container Modularity}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Sections}{90}{subsection.13.1.4}}
\newlabel{reproducible_scif_apps:sections}{{13.1.4}{90}{Sections}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Interaction}{90}{subsection.13.1.5}}
\newlabel{reproducible_scif_apps:interaction}{{13.1.5}{90}{Interaction}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}SCI-F Example: Cowsay Container}{92}{section.13.2}}
\newlabel{reproducible_scif_apps:sci-f-example-cowsay-container}{{13.2}{92}{SCI-F Example: Cowsay Container}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Singularity and Docker}{95}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{singularity_and_docker:singularity-and-docker}{{14}{95}{Singularity and Docker}{chapter.14}{}}
\newlabel{singularity_and_docker:id1}{{14}{95}{Singularity and Docker}{chapter.14}{}}
\newlabel{singularity_and_docker::doc}{{14}{95}{Singularity and Docker}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}TLDR (Too Long Didn\IeC {\textquoteright }t Read)}{95}{section.14.1}}
\newlabel{singularity_and_docker:tldr-too-long-didnt-read}{{14.1}{95}{TLDR (Too Long Didn’t Read)}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Import a Docker image into a Singularity Image}{95}{section.14.2}}
\newlabel{singularity_and_docker:import-a-docker-image-into-a-singularity-image}{{14.2}{95}{Import a Docker image into a Singularity Image}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Quick Start: The Docker Registry}{96}{section.14.3}}
\newlabel{singularity_and_docker:quick-start-the-docker-registry}{{14.3}{96}{Quick Start: The Docker Registry}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Build Specification file, Singularity}{97}{section.14.4}}
\newlabel{singularity_and_docker:the-build-specification-file-singularity}{{14.4}{97}{The Build Specification file, Singularity}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}How does the runscript work?}{98}{section.14.5}}
\newlabel{singularity_and_docker:how-does-the-runscript-work}{{14.5}{98}{How does the runscript work?}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}How do I specify my Docker image?}{99}{section.14.6}}
\newlabel{singularity_and_docker:how-do-i-specify-my-docker-image}{{14.6}{99}{How do I specify my Docker image?}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}Custom Authentication}{99}{section.14.7}}
\newlabel{singularity_and_docker:custom-authentication}{{14.7}{99}{Custom Authentication}{section.14.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.1}Authentication in the Singularity Build File}{100}{subsection.14.7.1}}
\newlabel{singularity_and_docker:authentication-in-the-singularity-build-file}{{14.7.1}{100}{Authentication in the Singularity Build File}{subsection.14.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.2}Authentication in the Environment}{100}{subsection.14.7.2}}
\newlabel{singularity_and_docker:authentication-in-the-environment}{{14.7.2}{100}{Authentication in the Environment}{subsection.14.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7.3}Testing Authentication}{100}{subsection.14.7.3}}
\newlabel{singularity_and_docker:testing-authentication}{{14.7.3}{100}{Testing Authentication}{subsection.14.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}Best Practices}{100}{section.14.8}}
\newlabel{singularity_and_docker:best-practices}{{14.8}{100}{Best Practices}{section.14.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.1}1. Installation to Root}{101}{subsection.14.8.1}}
\newlabel{singularity_and_docker:installation-to-root}{{14.8.1}{101}{1. Installation to Root}{subsection.14.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.2}2. Library Configurations}{101}{subsection.14.8.2}}
\newlabel{singularity_and_docker:library-configurations}{{14.8.2}{101}{2. Library Configurations}{subsection.14.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.8.3}3. Don\IeC {\textquoteright }t install to \$HOME or \$TMP}{101}{subsection.14.8.3}}
\newlabel{singularity_and_docker:don-t-install-to-home-or-tmp}{{14.8.3}{101}{3. Don’t install to \$HOME or \$TMP}{subsection.14.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}Troubleshooting}{101}{section.14.9}}
\newlabel{singularity_and_docker:troubleshooting}{{14.9}{101}{Troubleshooting}{section.14.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Troubleshooting}{103}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{troubleshooting:troubleshooting}{{15}{103}{Troubleshooting}{chapter.15}{}}
\newlabel{troubleshooting::doc}{{15}{103}{Troubleshooting}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}No space left on device}{103}{section.15.1}}
\newlabel{troubleshooting:no-space-left-on-device}{{15.1}{103}{No space left on device}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Segfault on Bootstrap of Centos Image}{103}{section.15.2}}
\newlabel{troubleshooting:segfault-on-bootstrap-of-centos-image}{{15.2}{103}{Segfault on Bootstrap of Centos Image}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}How to use Singularity with GRSecurity enabled kernels}{104}{section.15.3}}
\newlabel{troubleshooting:how-to-use-singularity-with-grsecurity-enabled-kernels}{{15.3}{104}{How to use Singularity with GRSecurity enabled kernels}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}The container isn\IeC {\textquoteright }t working on a different host!}{104}{section.15.4}}
\newlabel{troubleshooting:the-container-isnt-working-on-a-different-host}{{15.4}{104}{The container isn’t working on a different host!}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Invalid Argument or Unknown Option}{105}{section.15.5}}
\newlabel{troubleshooting:invalid-argument-or-unknown-option}{{15.5}{105}{Invalid Argument or Unknown Option}{section.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Error running Singularity with sudo}{105}{section.15.6}}
\newlabel{troubleshooting:error-running-singularity-with-sudo}{{15.6}{105}{Error running Singularity with sudo}{section.15.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}How to resolve \IeC {\textquotedblleft }Too many levels of symbolic links\IeC {\textquotedblright } error}{105}{section.15.7}}
\newlabel{troubleshooting:how-to-resolve-too-many-levels-of-symbolic-links-error}{{15.7}{105}{How to resolve “Too many levels of symbolic links” error}{section.15.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Appendix}{107}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:appendix}{{16}{107}{Appendix}{chapter.16}{}}
\newlabel{appendix::doc}{{16}{107}{Appendix}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}build-docker-module}{107}{section.16.1}}
\newlabel{appendix:build-docker-module}{{16.1}{107}{build-docker-module}{section.16.1}{}}
\newlabel{appendix:id1}{{16.1}{107}{build-docker-module}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Overview}{107}{subsection.16.1.1}}
\newlabel{appendix:overview}{{16.1.1}{107}{Overview}{subsection.16.1.1}{}}
\newlabel{appendix:sec-build-docker-module}{{16.1.1}{107}{Overview}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Keywords}{107}{subsection.16.1.2}}
\newlabel{appendix:keywords}{{16.1.2}{107}{Keywords}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Notes}{108}{subsection.16.1.3}}
\newlabel{appendix:notes}{{16.1.3}{108}{Notes}{subsection.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}build-shub}{108}{section.16.2}}
\newlabel{appendix:build-shub}{{16.2}{108}{build-shub}{section.16.2}{}}
\newlabel{appendix:id2}{{16.2}{108}{build-shub}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Overview}{108}{subsection.16.2.1}}
\newlabel{appendix:sec-build-shub}{{16.2.1}{108}{Overview}{subsection.16.2.1}{}}
\newlabel{appendix:id3}{{16.2.1}{108}{Overview}{subsection.16.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Keywords}{108}{subsection.16.2.2}}
\newlabel{appendix:id4}{{16.2.2}{108}{Keywords}{subsection.16.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Notes}{108}{subsection.16.2.3}}
\newlabel{appendix:id5}{{16.2.3}{108}{Notes}{subsection.16.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}build-localimage}{109}{section.16.3}}
\newlabel{appendix:build-localimage}{{16.3}{109}{build-localimage}{section.16.3}{}}
\newlabel{appendix:id6}{{16.3}{109}{build-localimage}{section.16.3}{}}
\newlabel{appendix:sec-build-localimage}{{16.3}{109}{build-localimage}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Overview}{109}{subsection.16.3.1}}
\newlabel{appendix:id7}{{16.3.1}{109}{Overview}{subsection.16.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Keywords}{109}{subsection.16.3.2}}
\newlabel{appendix:id8}{{16.3.2}{109}{Keywords}{subsection.16.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Notes}{109}{subsection.16.3.3}}
\newlabel{appendix:id9}{{16.3.3}{109}{Notes}{subsection.16.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}build-yum}{109}{section.16.4}}
\newlabel{appendix:build-yum}{{16.4}{109}{build-yum}{section.16.4}{}}
\newlabel{appendix:id10}{{16.4}{109}{build-yum}{section.16.4}{}}
\newlabel{appendix:sec-build-yum}{{16.4}{109}{build-yum}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Overview}{109}{subsection.16.4.1}}
\newlabel{appendix:id11}{{16.4.1}{109}{Overview}{subsection.16.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Keywords}{109}{subsection.16.4.2}}
\newlabel{appendix:id12}{{16.4.2}{109}{Keywords}{subsection.16.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Notes}{110}{subsection.16.4.3}}
\newlabel{appendix:id13}{{16.4.3}{110}{Notes}{subsection.16.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}build-debootstrap}{110}{section.16.5}}
\newlabel{appendix:build-debootstrap}{{16.5}{110}{build-debootstrap}{section.16.5}{}}
\newlabel{appendix:id14}{{16.5}{110}{build-debootstrap}{section.16.5}{}}
\newlabel{appendix:sec-build-debootstrap}{{16.5}{110}{build-debootstrap}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Overview}{110}{subsection.16.5.1}}
\newlabel{appendix:id15}{{16.5.1}{110}{Overview}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Keywords}{110}{subsection.16.5.2}}
\newlabel{appendix:id16}{{16.5.2}{110}{Keywords}{subsection.16.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Notes}{111}{subsection.16.5.3}}
\newlabel{appendix:id17}{{16.5.3}{111}{Notes}{subsection.16.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}build-arch}{111}{section.16.6}}
\newlabel{appendix:build-arch}{{16.6}{111}{build-arch}{section.16.6}{}}
\newlabel{appendix:id18}{{16.6}{111}{build-arch}{section.16.6}{}}
\newlabel{appendix:sec-build-arch}{{16.6}{111}{build-arch}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Overview}{111}{subsection.16.6.1}}
\newlabel{appendix:id19}{{16.6.1}{111}{Overview}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Keywords}{111}{subsection.16.6.2}}
\newlabel{appendix:id20}{{16.6.2}{111}{Keywords}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Notes}{111}{subsection.16.6.3}}
\newlabel{appendix:id21}{{16.6.3}{111}{Notes}{subsection.16.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}build-busybox}{111}{section.16.7}}
\newlabel{appendix:build-busybox}{{16.7}{111}{build-busybox}{section.16.7}{}}
\newlabel{appendix:id22}{{16.7}{111}{build-busybox}{section.16.7}{}}
\newlabel{appendix:sec-build-busybox}{{16.7}{111}{build-busybox}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Overview}{112}{subsection.16.7.1}}
\newlabel{appendix:id23}{{16.7.1}{112}{Overview}{subsection.16.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Keywords}{112}{subsection.16.7.2}}
\newlabel{appendix:id24}{{16.7.2}{112}{Keywords}{subsection.16.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.3}Notes}{112}{subsection.16.7.3}}
\newlabel{appendix:id25}{{16.7.3}{112}{Notes}{subsection.16.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}build-zypper}{112}{section.16.8}}
\newlabel{appendix:build-zypper}{{16.8}{112}{build-zypper}{section.16.8}{}}
\newlabel{appendix:id26}{{16.8}{112}{build-zypper}{section.16.8}{}}
\newlabel{appendix:sec-build-zypper}{{16.8}{112}{build-zypper}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Overview}{112}{subsection.16.8.1}}
\newlabel{appendix:id27}{{16.8.1}{112}{Overview}{subsection.16.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Keywords}{112}{subsection.16.8.2}}
\newlabel{appendix:id28}{{16.8.2}{112}{Keywords}{subsection.16.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Singularity Action Flags}{113}{section.16.9}}
\newlabel{appendix:singularity-action-flags}{{16.9}{113}{Singularity Action Flags}{section.16.9}{}}
\newlabel{appendix:id29}{{16.9}{113}{Singularity Action Flags}{section.16.9}{}}
\newlabel{appendix:sec-action-flags}{{16.9}{113}{Singularity Action Flags}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Examples}{113}{subsection.16.9.1}}
\newlabel{appendix:examples}{{16.9.1}{113}{Examples}{subsection.16.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Commands}{114}{section.16.10}}
\newlabel{appendix:commands}{{16.10}{114}{Commands}{section.16.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}Command Usage}{114}{subsection.16.10.1}}
\newlabel{appendix:command-usage}{{16.10.1}{114}{Command Usage}{subsection.16.10.1}{}}
\newlabel{appendix:id30}{{16.10.1}{114}{Command Usage}{subsection.16.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1.1}The Singularity command}{114}{subsubsection.16.10.1.1}}
\newlabel{appendix:the-singularity-command}{{16.10.1.1}{114}{The Singularity command}{subsubsection.16.10.1.1}{}}
\newlabel{appendix:sec-commandlineinterface}{{16.10.1.1}{114}{The Singularity command}{subsubsection.16.10.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.1.1.1}Options and argument processing}{114}{paragraph.16.10.1.1.1}}
\newlabel{appendix:options-and-argument-processing}{{16.10.1.1.1}{114}{Options and argument processing}{paragraph.16.10.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.1.1.2}Singularity Help}{115}{paragraph.16.10.1.1.2}}
\newlabel{appendix:singularity-help}{{16.10.1.1.2}{115}{Singularity Help}{paragraph.16.10.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1.2}Commands Usage}{115}{subsubsection.16.10.1.2}}
\newlabel{appendix:commands-usage}{{16.10.1.2}{115}{Commands Usage}{subsubsection.16.10.1.2}{}}
\newlabel{appendix:sec-commandsusage}{{16.10.1.2}{115}{Commands Usage}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.1.3}Support}{116}{subsubsection.16.10.1.3}}
\newlabel{appendix:support}{{16.10.1.3}{116}{Support}{subsubsection.16.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}build}{117}{subsection.16.10.2}}
\newlabel{appendix:build}{{16.10.2}{117}{build}{subsection.16.10.2}{}}
\newlabel{appendix:build-command}{{16.10.2}{117}{build}{subsection.16.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.2.1}Overview}{117}{subsubsection.16.10.2.1}}
\newlabel{appendix:id31}{{16.10.2.1}{117}{Overview}{subsubsection.16.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.2.2}Examples}{117}{subsubsection.16.10.2.2}}
\newlabel{appendix:id32}{{16.10.2.2}{117}{Examples}{subsubsection.16.10.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.1}Download an existing container from Singularity Hub or Docker Hub}{117}{paragraph.16.10.2.2.1}}
\newlabel{appendix:download-an-existing-container-from-singularity-hub-or-docker-hub}{{16.10.2.2.1}{117}{Download an existing container from Singularity Hub or Docker Hub}{paragraph.16.10.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.2}Create \textendash {}writable images and \textendash {}sandbox directories}{117}{paragraph.16.10.2.2.2}}
\newlabel{appendix:create-writable-images-and-sandbox-directories}{{16.10.2.2.2}{117}{Create \textendash {}writable images and \textendash {}sandbox directories}{paragraph.16.10.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.3}Convert containers from one format to another}{117}{paragraph.16.10.2.2.3}}
\newlabel{appendix:convert-containers-from-one-format-to-another}{{16.10.2.2.3}{117}{Convert containers from one format to another}{paragraph.16.10.2.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.2.2.4}Build a container from a Singularity recipe}{117}{paragraph.16.10.2.2.4}}
\newlabel{appendix:build-a-container-from-a-singularity-recipe}{{16.10.2.2.4}{117}{Build a container from a Singularity recipe}{paragraph.16.10.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.3}exec}{118}{subsection.16.10.3}}
\newlabel{appendix:exec}{{16.10.3}{118}{exec}{subsection.16.10.3}{}}
\newlabel{appendix:exec-command}{{16.10.3}{118}{exec}{subsection.16.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.3.1}Examples}{118}{subsubsection.16.10.3.1}}
\newlabel{appendix:id33}{{16.10.3.1}{118}{Examples}{subsubsection.16.10.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.1}Printing the OS release inside the container}{118}{paragraph.16.10.3.1.1}}
\newlabel{appendix:printing-the-os-release-inside-the-container}{{16.10.3.1.1}{118}{Printing the OS release inside the container}{paragraph.16.10.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.2}Printing the OS release for a running instance}{118}{paragraph.16.10.3.1.2}}
\newlabel{appendix:printing-the-os-release-for-a-running-instance}{{16.10.3.1.2}{118}{Printing the OS release for a running instance}{paragraph.16.10.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.3}Runtime Flags}{118}{paragraph.16.10.3.1.3}}
\newlabel{appendix:runtime-flags}{{16.10.3.1.3}{118}{Runtime Flags}{paragraph.16.10.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.4}Special Characters}{118}{paragraph.16.10.3.1.4}}
\newlabel{appendix:special-characters}{{16.10.3.1.4}{118}{Special Characters}{paragraph.16.10.3.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.5}A Python example}{119}{paragraph.16.10.3.1.5}}
\newlabel{appendix:a-python-example}{{16.10.3.1.5}{119}{A Python example}{paragraph.16.10.3.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.3.1.6}A GPU example}{120}{paragraph.16.10.3.1.6}}
\newlabel{appendix:a-gpu-example}{{16.10.3.1.6}{120}{A GPU example}{paragraph.16.10.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.4}inspect}{122}{subsection.16.10.4}}
\newlabel{appendix:inspect}{{16.10.4}{122}{inspect}{subsection.16.10.4}{}}
\newlabel{appendix:inspect-command}{{16.10.4}{122}{inspect}{subsection.16.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.4.1}JSON Api Standard}{122}{subsubsection.16.10.4.1}}
\newlabel{appendix:json-api-standard}{{16.10.4.1}{122}{JSON Api Standard}{subsubsection.16.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.4.2}Inspect Flags}{123}{subsubsection.16.10.4.2}}
\newlabel{appendix:inspect-flags}{{16.10.4.2}{123}{Inspect Flags}{subsubsection.16.10.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.1}Labels}{124}{paragraph.16.10.4.2.1}}
\newlabel{appendix:labels}{{16.10.4.2.1}{124}{Labels}{paragraph.16.10.4.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.2}Runscript}{124}{paragraph.16.10.4.2.2}}
\newlabel{appendix:runscript}{{16.10.4.2.2}{124}{Runscript}{paragraph.16.10.4.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.3}Help}{125}{paragraph.16.10.4.2.3}}
\newlabel{appendix:help}{{16.10.4.2.3}{125}{Help}{paragraph.16.10.4.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.4}Environment}{126}{paragraph.16.10.4.2.4}}
\newlabel{appendix:environment}{{16.10.4.2.4}{126}{Environment}{paragraph.16.10.4.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.5}Test}{126}{paragraph.16.10.4.2.5}}
\newlabel{appendix:test}{{16.10.4.2.5}{126}{Test}{paragraph.16.10.4.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.4.2.6}Deffile}{127}{paragraph.16.10.4.2.6}}
\newlabel{appendix:deffile}{{16.10.4.2.6}{127}{Deffile}{paragraph.16.10.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.5}pull}{128}{subsection.16.10.5}}
\newlabel{appendix:pull}{{16.10.5}{128}{pull}{subsection.16.10.5}{}}
\newlabel{appendix:pull-command}{{16.10.5}{128}{pull}{subsection.16.10.5}{}}
\newlabel{appendix:sec-pull}{{16.10.5}{128}{pull}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.5.1}Singularity Hub}{128}{subsubsection.16.10.5.1}}
\newlabel{appendix:singularity-hub}{{16.10.5.1}{128}{Singularity Hub}{subsubsection.16.10.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.1}How do tags work?}{128}{paragraph.16.10.5.1.1}}
\newlabel{appendix:how-do-tags-work}{{16.10.5.1.1}{128}{How do tags work?}{paragraph.16.10.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.2}Image Names}{128}{paragraph.16.10.5.1.2}}
\newlabel{appendix:image-names}{{16.10.5.1.2}{128}{Image Names}{paragraph.16.10.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.3}Custom Name}{129}{paragraph.16.10.5.1.3}}
\newlabel{appendix:custom-name}{{16.10.5.1.3}{129}{Custom Name}{paragraph.16.10.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.4}Name by commit}{129}{paragraph.16.10.5.1.4}}
\newlabel{appendix:name-by-commit}{{16.10.5.1.4}{129}{Name by commit}{paragraph.16.10.5.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.5}Name by hash}{129}{paragraph.16.10.5.1.5}}
\newlabel{appendix:name-by-hash}{{16.10.5.1.5}{129}{Name by hash}{paragraph.16.10.5.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.6}Pull to different folder}{129}{paragraph.16.10.5.1.6}}
\newlabel{appendix:pull-to-different-folder}{{16.10.5.1.6}{129}{Pull to different folder}{paragraph.16.10.5.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.5.1.7}Pull by commit}{130}{paragraph.16.10.5.1.7}}
\newlabel{appendix:pull-by-commit}{{16.10.5.1.7}{130}{Pull by commit}{paragraph.16.10.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.5.2}Docker}{130}{subsubsection.16.10.5.2}}
\newlabel{appendix:id34}{{16.10.5.2}{130}{Docker}{subsubsection.16.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.6}run}{132}{subsection.16.10.6}}
\newlabel{appendix:run}{{16.10.6}{132}{run}{subsection.16.10.6}{}}
\newlabel{appendix:run-command}{{16.10.6}{132}{run}{subsection.16.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.6.1}Overview}{132}{subsubsection.16.10.6.1}}
\newlabel{appendix:id35}{{16.10.6.1}{132}{Overview}{subsubsection.16.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.6.2}Runtime Flags}{132}{subsubsection.16.10.6.2}}
\newlabel{appendix:id36}{{16.10.6.2}{132}{Runtime Flags}{subsubsection.16.10.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.6.3}Examples}{132}{subsubsection.16.10.6.3}}
\newlabel{appendix:id37}{{16.10.6.3}{132}{Examples}{subsubsection.16.10.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.6.3.1}Defining the Runscript}{133}{paragraph.16.10.6.3.1}}
\newlabel{appendix:defining-the-runscript}{{16.10.6.3.1}{133}{Defining the Runscript}{paragraph.16.10.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.7}shell}{134}{subsection.16.10.7}}
\newlabel{appendix:shell}{{16.10.7}{134}{shell}{subsection.16.10.7}{}}
\newlabel{appendix:shell-command}{{16.10.7}{134}{shell}{subsection.16.10.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.7.1}Change your shell}{135}{subsubsection.16.10.7.1}}
\newlabel{appendix:change-your-shell}{{16.10.7.1}{135}{Change your shell}{subsubsection.16.10.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.10.7.1.1}Bash}{135}{paragraph.16.10.7.1.1}}
\newlabel{appendix:bash}{{16.10.7.1.1}{135}{Bash}{paragraph.16.10.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.10.7.2}Shell Help}{135}{subsubsection.16.10.7.2}}
\newlabel{appendix:shell-help}{{16.10.7.2}{135}{Shell Help}{subsubsection.16.10.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.11}Image Command Group}{137}{section.16.11}}
\newlabel{appendix:image-command-group}{{16.11}{137}{Image Command Group}{section.16.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.1}image.export}{137}{subsection.16.11.1}}
\newlabel{appendix:image-export}{{16.11.1}{137}{image.export}{subsection.16.11.1}{}}
\newlabel{appendix:id38}{{16.11.1}{137}{image.export}{subsection.16.11.1}{}}
\newlabel{appendix:sec-imageexport}{{16.11.1}{137}{image.export}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.2}image.expand}{137}{subsection.16.11.2}}
\newlabel{appendix:image-expand}{{16.11.2}{137}{image.expand}{subsection.16.11.2}{}}
\newlabel{appendix:id39}{{16.11.2}{137}{image.expand}{subsection.16.11.2}{}}
\newlabel{appendix:sec-imageexpand}{{16.11.2}{137}{image.expand}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.2.1}Increasing the size of an existing image}{137}{subsubsection.16.11.2.1}}
\newlabel{appendix:increasing-the-size-of-an-existing-image}{{16.11.2.1}{137}{Increasing the size of an existing image}{subsubsection.16.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.3}image.import}{138}{subsection.16.11.3}}
\newlabel{appendix:image-import}{{16.11.3}{138}{image.import}{subsection.16.11.3}{}}
\newlabel{appendix:id40}{{16.11.3}{138}{image.import}{subsection.16.11.3}{}}
\newlabel{appendix:sec-imageimport}{{16.11.3}{138}{image.import}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.4}image.create}{138}{subsection.16.11.4}}
\newlabel{appendix:image-create}{{16.11.4}{138}{image.create}{subsection.16.11.4}{}}
\newlabel{appendix:id41}{{16.11.4}{138}{image.create}{subsection.16.11.4}{}}
\newlabel{appendix:sec-imagecreate}{{16.11.4}{138}{image.create}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.11.4.1}Creating a new blank Singularity container image}{139}{subsubsection.16.11.4.1}}
\newlabel{appendix:creating-a-new-blank-singularity-container-image}{{16.11.4.1}{139}{Creating a new blank Singularity container image}{subsubsection.16.11.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.11.4.1.1}Overwriting an image with a new one}{140}{paragraph.16.11.4.1.1}}
\newlabel{appendix:overwriting-an-image-with-a-new-one}{{16.11.4.1.1}{140}{Overwriting an image with a new one}{paragraph.16.11.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Instance Command Group}{140}{section.16.12}}
\newlabel{appendix:instance-command-group}{{16.12}{140}{Instance Command Group}{section.16.12}{}}
\newlabel{appendix:id42}{{16.12}{140}{Instance Command Group}{section.16.12}{}}
\newlabel{appendix:sec-instances}{{16.12}{140}{Instance Command Group}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.1}instance.start}{140}{subsection.16.12.1}}
\newlabel{appendix:instance-start}{{16.12.1}{140}{instance.start}{subsection.16.12.1}{}}
\newlabel{appendix:sec-instances}{{16.12.1}{140}{instance.start}{subsection.16.12.1}{}}
\newlabel{appendix:id43}{{16.12.1}{140}{instance.start}{subsection.16.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.1.1}Overview}{141}{subsubsection.16.12.1.1}}
\newlabel{appendix:id44}{{16.12.1.1}{141}{Overview}{subsubsection.16.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.1.2}Examples}{141}{subsubsection.16.12.1.2}}
\newlabel{appendix:id45}{{16.12.1.2}{141}{Examples}{subsubsection.16.12.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.1}Start an instance called cow1 from a container on Singularity Hub}{141}{paragraph.16.12.1.2.1}}
\newlabel{appendix:start-an-instance-called-cow1-from-a-container-on-singularity-hub}{{16.12.1.2.1}{141}{Start an instance called cow1 from a container on Singularity Hub}{paragraph.16.12.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.2}Start an interactive shell within the instance that you just started}{141}{paragraph.16.12.1.2.2}}
\newlabel{appendix:start-an-interactive-shell-within-the-instance-that-you-just-started}{{16.12.1.2.2}{141}{Start an interactive shell within the instance that you just started}{paragraph.16.12.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.3}Execute the runscript within the instance}{141}{paragraph.16.12.1.2.3}}
\newlabel{appendix:execute-the-runscript-within-the-instance}{{16.12.1.2.3}{141}{Execute the runscript within the instance}{paragraph.16.12.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.1.2.4}Run a command within a running instance}{142}{paragraph.16.12.1.2.4}}
\newlabel{appendix:run-a-command-within-a-running-instance}{{16.12.1.2.4}{142}{Run a command within a running instance}{paragraph.16.12.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.2}instance.list}{142}{subsection.16.12.2}}
\newlabel{appendix:instance-list}{{16.12.2}{142}{instance.list}{subsection.16.12.2}{}}
\newlabel{appendix:id46}{{16.12.2}{142}{instance.list}{subsection.16.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.2.1}Overview}{142}{subsubsection.16.12.2.1}}
\newlabel{appendix:id47}{{16.12.2.1}{142}{Overview}{subsubsection.16.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.2.2}Examples}{142}{subsubsection.16.12.2.2}}
\newlabel{appendix:id48}{{16.12.2.2}{142}{Examples}{subsubsection.16.12.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.2.2.1}Start a few named instances from containers on Singularity Hub}{143}{paragraph.16.12.2.2.1}}
\newlabel{appendix:start-a-few-named-instances-from-containers-on-singularity-hub}{{16.12.2.2.1}{143}{Start a few named instances from containers on Singularity Hub}{paragraph.16.12.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.2.2.2}List running instances}{143}{paragraph.16.12.2.2.2}}
\newlabel{appendix:list-running-instances}{{16.12.2.2.2}{143}{List running instances}{paragraph.16.12.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.3}instance.stop}{143}{subsection.16.12.3}}
\newlabel{appendix:instance-stop}{{16.12.3}{143}{instance.stop}{subsection.16.12.3}{}}
\newlabel{appendix:id49}{{16.12.3}{143}{instance.stop}{subsection.16.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.3.1}Overview}{143}{subsubsection.16.12.3.1}}
\newlabel{appendix:id50}{{16.12.3.1}{143}{Overview}{subsubsection.16.12.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.12.3.2}Examples}{143}{subsubsection.16.12.3.2}}
\newlabel{appendix:id51}{{16.12.3.2}{143}{Examples}{subsubsection.16.12.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.3.2.1}Start a few named instances from containers on Singularity Hub}{143}{paragraph.16.12.3.2.1}}
\newlabel{appendix:id52}{{16.12.3.2.1}{143}{Start a few named instances from containers on Singularity Hub}{paragraph.16.12.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.3.2.2}Stop a single instance}{143}{paragraph.16.12.3.2.2}}
\newlabel{appendix:stop-a-single-instance}{{16.12.3.2.2}{143}{Stop a single instance}{paragraph.16.12.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.12.3.2.3}Stop all running instances}{144}{paragraph.16.12.3.2.3}}
\newlabel{appendix:stop-all-running-instances}{{16.12.3.2.3}{144}{Stop all running instances}{paragraph.16.12.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Deprecated}{144}{section.16.13}}
\newlabel{appendix:deprecated}{{16.13}{144}{Deprecated}{section.16.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.13.1}bootstrap}{144}{subsection.16.13.1}}
\newlabel{appendix:bootstrap}{{16.13.1}{144}{bootstrap}{subsection.16.13.1}{}}
\newlabel{appendix:id53}{{16.13.1}{144}{bootstrap}{subsection.16.13.1}{}}
\newlabel{appendix:sec-bootstrap}{{16.13.1}{144}{bootstrap}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.13.1.1}Quick Start}{144}{subsubsection.16.13.1.1}}
\newlabel{appendix:quick-start}{{16.13.1.1}{144}{Quick Start}{subsubsection.16.13.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Contributing}{147}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contributing:contributing}{{17}{147}{Contributing}{chapter.17}{}}
\newlabel{contributing::doc}{{17}{147}{Contributing}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Support Singularity}{147}{section.17.1}}
\newlabel{contributing:support-singularity}{{17.1}{147}{Support Singularity}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Singularity Google Group}{147}{subsection.17.1.1}}
\newlabel{contributing:singularity-google-group}{{17.1.1}{147}{Singularity Google Group}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Singularity on Slack}{147}{subsection.17.1.2}}
\newlabel{contributing:singularity-on-slack}{{17.1.2}{147}{Singularity on Slack}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Contribute to the code}{147}{section.17.2}}
\newlabel{contributing:contribute-to-the-code}{{17.2}{147}{Contribute to the code}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Step 1. Fork the repo}{148}{subsection.17.2.1}}
\newlabel{contributing:step-1-fork-the-repo}{{17.2.1}{148}{Step 1. Fork the repo}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Step 2. Set up your config}{148}{subsection.17.2.2}}
\newlabel{contributing:step-2-set-up-your-config}{{17.2.2}{148}{Step 2. Set up your config}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Step 3. Checkout a new branch}{150}{subsection.17.2.3}}
\newlabel{contributing:step-3-checkout-a-new-branch}{{17.2.3}{150}{Step 3. Checkout a new branch}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Step 4. Make your changes}{150}{subsection.17.2.4}}
\newlabel{contributing:step-4-make-your-changes}{{17.2.4}{150}{Step 4. Make your changes}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Step 5. Push your branch to your fork}{151}{subsection.17.2.5}}
\newlabel{contributing:step-5-push-your-branch-to-your-fork}{{17.2.5}{151}{Step 5. Push your branch to your fork}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Step 6. Submit a Pull Request}{151}{subsection.17.2.6}}
\newlabel{contributing:step-6-submit-a-pull-request}{{17.2.6}{151}{Step 6. Submit a Pull Request}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.7}Support, helping and spreading the word!}{151}{subsection.17.2.7}}
\newlabel{contributing:support-helping-and-spreading-the-word}{{17.2.7}{151}{Support, helping and spreading the word!}{subsection.17.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Contributing to Documentation}{151}{section.17.3}}
\newlabel{contributing:contributing-to-documentation}{{17.3}{151}{Contributing to Documentation}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}FAQ}{153}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:faq}{{18}{153}{FAQ}{chapter.18}{}}
\newlabel{faq::doc}{{18}{153}{FAQ}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}General Singularity Info}{153}{section.18.1}}
\newlabel{faq:general-singularity-info}{{18.1}{153}{General Singularity Info}{section.18.1}{}}
\newlabel{faq:sec-faq}{{18.1}{153}{General Singularity Info}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Why the name \IeC {\textquotedblleft }Singularity\IeC {\textquotedblright }?}{153}{subsection.18.1.1}}
\newlabel{faq:why-the-name-singularity}{{18.1.1}{153}{Why the name “Singularity”?}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}What is so special about Singularity?}{153}{subsection.18.1.2}}
\newlabel{faq:what-is-so-special-about-singularity}{{18.1.2}{153}{What is so special about Singularity?}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Which namespaces are virtualized? Is that select-able?}{154}{subsection.18.1.3}}
\newlabel{faq:which-namespaces-are-virtualized-is-that-select-able}{{18.1.3}{154}{Which namespaces are virtualized? Is that select-able?}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}What Linux distributions are you trying to get on-board?}{154}{subsection.18.1.4}}
\newlabel{faq:what-linux-distributions-are-you-trying-to-get-on-board}{{18.1.4}{154}{What Linux distributions are you trying to get on-board?}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}How do I request an installation on my resource?}{154}{subsection.18.1.5}}
\newlabel{faq:how-do-i-request-an-installation-on-my-resource}{{18.1.5}{154}{How do I request an installation on my resource?}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Basic Singularity usage}{154}{section.18.2}}
\newlabel{faq:basic-singularity-usage}{{18.2}{154}{Basic Singularity usage}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Do you need administrator privileges to use Singularity?}{154}{subsection.18.2.1}}
\newlabel{faq:do-you-need-administrator-privileges-to-use-singularity}{{18.2.1}{154}{Do you need administrator privileges to use Singularity?}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}What if I don\IeC {\textquoteright }t want to install Singularity on my computer?}{154}{subsection.18.2.2}}
\newlabel{faq:what-if-i-don-t-want-to-install-singularity-on-my-computer}{{18.2.2}{154}{What if I don’t want to install Singularity on my computer?}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Can you edit/modify a Singularity container once it has been instantiated?}{155}{subsection.18.2.3}}
\newlabel{faq:can-you-edit-modify-a-singularity-container-once-it-has-been-instantiated}{{18.2.3}{155}{Can you edit/modify a Singularity container once it has been instantiated?}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Can multiple applications be packaged into one Singularity Container?}{155}{subsection.18.2.4}}
\newlabel{faq:can-multiple-applications-be-packaged-into-one-singularity-container}{{18.2.4}{155}{Can multiple applications be packaged into one Singularity Container?}{subsection.18.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}How are external file systems and paths handled in a Singularity Container?}{155}{subsection.18.2.5}}
\newlabel{faq:how-are-external-file-systems-and-paths-handled-in-a-singularity-container}{{18.2.5}{155}{How are external file systems and paths handled in a Singularity Container?}{subsection.18.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}How does Singularity handle networking?}{155}{subsection.18.2.6}}
\newlabel{faq:how-does-singularity-handle-networking}{{18.2.6}{155}{How does Singularity handle networking?}{subsection.18.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Can Singularity support daemon processes?}{155}{subsection.18.2.7}}
\newlabel{faq:can-singularity-support-daemon-processes}{{18.2.7}{155}{Can Singularity support daemon processes?}{subsection.18.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.8}Can a Singularity container be multi-threaded?}{155}{subsection.18.2.8}}
\newlabel{faq:can-a-singularity-container-be-multi-threaded}{{18.2.8}{155}{Can a Singularity container be multi-threaded?}{subsection.18.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.9}Can a Singularity container be suspended or check-pointed?}{156}{subsection.18.2.9}}
\newlabel{faq:can-a-singularity-container-be-suspended-or-check-pointed}{{18.2.9}{156}{Can a Singularity container be suspended or check-pointed?}{subsection.18.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.10}Are there any special requirements to use Singularity through an HPC job scheduler?}{156}{subsection.18.2.10}}
\newlabel{faq:are-there-any-special-requirements-to-use-singularity-through-an-hpc-job-scheduler}{{18.2.10}{156}{Are there any special requirements to use Singularity through an HPC job scheduler?}{subsection.18.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.11}Does Singularity work in multi-tenant HPC cluster environments?}{156}{subsection.18.2.11}}
\newlabel{faq:does-singularity-work-in-multi-tenant-hpc-cluster-environments}{{18.2.11}{156}{Does Singularity work in multi-tenant HPC cluster environments?}{subsection.18.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.12}Can I run X11 apps through Singularity?}{156}{subsection.18.2.12}}
\newlabel{faq:can-i-run-x11-apps-through-singularity}{{18.2.12}{156}{Can I run X11 apps through Singularity?}{subsection.18.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.13}Can I containerize my MPI application with Singularity and run it properly on an HPC system?}{156}{subsection.18.2.13}}
\newlabel{faq:can-i-containerize-my-mpi-application-with-singularity-and-run-it-properly-on-an-hpc-system}{{18.2.13}{156}{Can I containerize my MPI application with Singularity and run it properly on an HPC system?}{subsection.18.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.14}Why do we call \IeC {\textquoteleft }mpirun\IeC {\textquoteright } from outside the container (rather than inside)?}{156}{subsection.18.2.14}}
\newlabel{faq:why-do-we-call-mpirun-from-outside-the-container-rather-than-inside}{{18.2.14}{156}{Why do we call ‘mpirun’ from outside the container (rather than inside)?}{subsection.18.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.15}Does Singularity support containers that require GPUs?}{157}{subsection.18.2.15}}
\newlabel{faq:does-singularity-support-containers-that-require-gpus}{{18.2.15}{157}{Does Singularity support containers that require GPUs?}{subsection.18.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Container portability}{157}{section.18.3}}
\newlabel{faq:container-portability}{{18.3}{157}{Container portability}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Are Singularity containers kernel-dependent?}{157}{subsection.18.3.1}}
\newlabel{faq:are-singularity-containers-kernel-dependent}{{18.3.1}{157}{Are Singularity containers kernel-dependent?}{subsection.18.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Can a Singularity container resolve GLIBC version mismatches?}{157}{subsection.18.3.2}}
\newlabel{faq:can-a-singularity-container-resolve-glibc-version-mismatches}{{18.3.2}{157}{Can a Singularity container resolve GLIBC version mismatches?}{subsection.18.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}What is the performance trade off when running an application native or through Singularity?}{157}{subsection.18.3.3}}
\newlabel{faq:what-is-the-performance-trade-off-when-running-an-application-native-or-through-singularity}{{18.3.3}{157}{What is the performance trade off when running an application native or through Singularity?}{subsection.18.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Misc}{158}{section.18.4}}
\newlabel{faq:misc}{{18.4}{158}{Misc}{section.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Are there any special security concerns that Singularity introduces?}{158}{subsection.18.4.1}}
\newlabel{faq:are-there-any-special-security-concerns-that-singularity-introduces}{{18.4.1}{158}{Are there any special security concerns that Singularity introduces?}{subsection.18.4.1}{}}
