\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:id1}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start::doc}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:sec-quickstart}{{1}{1}{Quick Start}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Installation Steps}{1}{section.1.1}}
\newlabel{quick_start:quick-installation-steps}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\newlabel{quick_start:quick-installation}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install system dependencies}{1}{subsection.1.1.1}}
\newlabel{quick_start:install-system-dependencies}{{1.1.1}{1}{Install system dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}}
\newlabel{quick_start:install-go}{{1.1.2}{1}{Install Go}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clone the Singularity repository}{2}{subsection.1.1.3}}
\newlabel{quick_start:clone-the-singularity-repository}{{1.1.3}{2}{Clone the Singularity repository}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Install Go dependencies}{2}{subsection.1.1.4}}
\newlabel{quick_start:install-go-dependencies}{{1.1.4}{2}{Install Go dependencies}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Compile the Singularity binary}{2}{subsection.1.1.5}}
\newlabel{quick_start:compile-the-singularity-binary}{{1.1.5}{2}{Compile the Singularity binary}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{2}{section.1.2}}
\newlabel{quick_start:overview-of-the-singularity-interface}{{1.2}{2}{Overview of the Singularity Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download pre-built images}{4}{section.1.3}}
\newlabel{quick_start:download-pre-built-images}{{1.3}{4}{Download pre-built images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interact with images}{5}{section.1.4}}
\newlabel{quick_start:interact-with-images}{{1.4}{5}{Interact with images}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shell}{5}{subsection.1.4.1}}
\newlabel{quick_start:shell}{{1.4.1}{5}{Shell}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{6}{subsection.1.4.2}}
\newlabel{quick_start:executing-commands}{{1.4.2}{6}{Executing Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Running a container}{6}{subsection.1.4.3}}
\newlabel{quick_start:running-a-container}{{1.4.3}{6}{Running a container}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Working with Files}{7}{subsection.1.4.4}}
\newlabel{quick_start:working-with-files}{{1.4.4}{7}{Working with Files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build images from scratch}{8}{section.1.5}}
\newlabel{quick_start:build-images-from-scratch}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:id3}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:sec-buildimagesfromscratch}{{1.5}{8}{Build images from scratch}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sandbox Directories}{8}{subsection.1.5.1}}
\newlabel{quick_start:sandbox-directories}{{1.5.1}{8}{Sandbox Directories}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Converting images from one format to another}{8}{subsection.1.5.2}}
\newlabel{quick_start:converting-images-from-one-format-to-another}{{1.5.2}{8}{Converting images from one format to another}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Singularity Definition Files}{9}{subsection.1.5.3}}
\newlabel{quick_start:singularity-definition-files}{{1.5.3}{9}{Singularity Definition Files}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Build a Container}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_a_container:build-a-container}{{2}{11}{Build a Container}{chapter.2}{}}
\newlabel{build_a_container:id1}{{2}{11}{Build a Container}{chapter.2}{}}
\newlabel{build_a_container::doc}{{2}{11}{Build a Container}{chapter.2}{}}
\newlabel{build_a_container:sec-build-a-container}{{2}{11}{Build a Container}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}}
\newlabel{build_a_container:overview}{{2.1}{11}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Downloading an existing container from the Container Library}{11}{section.2.2}}
\newlabel{build_a_container:downloading-an-existing-container-from-the-container-library}{{2.2}{11}{Downloading an existing container from the Container Library}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Downloading an existing container from Docker Hub}{12}{section.2.3}}
\newlabel{build_a_container:downloading-an-existing-container-from-docker-hub}{{2.3}{12}{Downloading an existing container from Docker Hub}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{12}{section.2.4}}
\newlabel{build_a_container:creating-writable-sandbox-directories}{{2.4}{12}{Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Converting containers from one format to another}{12}{section.2.5}}
\newlabel{build_a_container:converting-containers-from-one-format-to-another}{{2.5}{12}{Converting containers from one format to another}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Building containers from Singularity definition files}{12}{section.2.6}}
\newlabel{build_a_container:building-containers-from-singularity-definition-files}{{2.6}{12}{Building containers from Singularity definition files}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Build options}{13}{section.2.7}}
\newlabel{build_a_container:build-options}{{2.7}{13}{Build options}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{13}{subsection.2.7.1}}
\newlabel{build_a_container:builder}{{2.7.1}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{13}{subsection.2.7.2}}
\newlabel{build_a_container:detached}{{2.7.2}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{13}{subsection.2.7.3}}
\newlabel{build_a_container:force}{{2.7.3}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{subsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{13}{subsection.2.7.4}}
\newlabel{build_a_container:json}{{2.7.4}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{13}{subsection.2.7.5}}
\newlabel{build_a_container:library}{{2.7.5}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{13}{subsection.2.7.6}}
\newlabel{build_a_container:notest}{{2.7.6}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{subsection.2.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.7}\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{13}{subsection.2.7.7}}
\newlabel{build_a_container:remote}{{2.7.7}{13}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{subsection.2.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.8}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{14}{subsection.2.7.8}}
\newlabel{build_a_container:sandbox}{{2.7.8}{14}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{subsection.2.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.9}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{14}{subsection.2.7.9}}
\newlabel{build_a_container:section}{{2.7.9}{14}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{subsection.2.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.10}\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{14}{subsection.2.7.10}}
\newlabel{build_a_container:update}{{2.7.10}{14}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{subsection.2.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}More Build topics}{14}{section.2.8}}
\newlabel{build_a_container:more-build-topics}{{2.8}{14}{More Build topics}{section.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bind Paths and Mounts}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bind_paths_and_mounts:bind-paths-and-mounts}{{3}{15}{Bind Paths and Mounts}{chapter.3}{}}
\newlabel{bind_paths_and_mounts:id1}{{3}{15}{Bind Paths and Mounts}{chapter.3}{}}
\newlabel{bind_paths_and_mounts::doc}{{3}{15}{Bind Paths and Mounts}{chapter.3}{}}
\newlabel{bind_paths_and_mounts:sec-bindpaths}{{3}{15}{Bind Paths and Mounts}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}}
\newlabel{bind_paths_and_mounts:overview}{{3.1}{15}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System-defined bind paths}{15}{section.3.2}}
\newlabel{bind_paths_and_mounts:system-defined-bind-paths}{{3.2}{15}{System-defined bind paths}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User-defined bind paths}{15}{section.3.3}}
\newlabel{bind_paths_and_mounts:user-defined-bind-paths}{{3.3}{15}{User-defined bind paths}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Specifying bind paths}{15}{subsection.3.3.1}}
\newlabel{bind_paths_and_mounts:specifying-bind-paths}{{3.3.1}{15}{Specifying bind paths}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}A note on using \sphinxstyleliteralintitle {\sphinxupquote {-{-}bind}} with the \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} flag}{16}{subsection.3.3.2}}
\newlabel{bind_paths_and_mounts:a-note-on-using-bind-with-the-writable-flag}{{3.3.2}{16}{A note on using \sphinxstyleliteralintitle {\sphinxupquote {-{-}bind}} with the \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} flag}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Persistent Overlays}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{persistent_overlays:persistent-overlays}{{4}{17}{Persistent Overlays}{chapter.4}{}}
\newlabel{persistent_overlays::doc}{{4}{17}{Persistent Overlays}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{17}{section.4.1}}
\newlabel{persistent_overlays:overview}{{4.1}{17}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Usage}{17}{section.4.2}}
\newlabel{persistent_overlays:usage}{{4.2}{17}{Usage}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Signing and Verifying Containers}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{signNverify:signing-and-verifying-containers}{{5}{19}{Signing and Verifying Containers}{chapter.5}{}}
\newlabel{signNverify:signnverify}{{5}{19}{Signing and Verifying Containers}{chapter.5}{}}
\newlabel{signNverify::doc}{{5}{19}{Signing and Verifying Containers}{chapter.5}{}}
\newlabel{signNverify:sec-signnverify}{{5}{19}{Signing and Verifying Containers}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Verifying containers from the Container Library}{19}{section.5.1}}
\newlabel{signNverify:verifying-containers-from-the-container-library}{{5.1}{19}{Verifying containers from the Container Library}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signing your own containers}{19}{section.5.2}}
\newlabel{signNverify:signing-your-own-containers}{{5.2}{19}{Signing your own containers}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Generating and managing PGP keys}{19}{subsection.5.2.1}}
\newlabel{signNverify:generating-and-managing-pgp-keys}{{5.2.1}{19}{Generating and managing PGP keys}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Signing and validating your own containers}{20}{subsection.5.2.2}}
\newlabel{signNverify:signing-and-validating-your-own-containers}{{5.2.2}{20}{Signing and validating your own containers}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Security Options}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security_options:security-options}{{6}{23}{Security Options}{chapter.6}{}}
\newlabel{security_options:id1}{{6}{23}{Security Options}{chapter.6}{}}
\newlabel{security_options::doc}{{6}{23}{Security Options}{chapter.6}{}}
\newlabel{security_options:sec-security-options}{{6}{23}{Security Options}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Linux Capabilities}{23}{section.6.1}}
\newlabel{security_options:linux-capabilities}{{6.1}{23}{Linux Capabilities}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Security related action options}{24}{section.6.2}}
\newlabel{security_options:security-related-action-options}{{6.2}{24}{Security related action options}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{24}{subsection.6.2.1}}
\newlabel{security_options:add-caps}{{6.2.1}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{24}{subsection.6.2.2}}
\newlabel{security_options:allow-setuid}{{6.2.2}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{24}{subsection.6.2.3}}
\newlabel{security_options:keep-privs}{{6.2.3}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{24}{subsection.6.2.4}}
\newlabel{security_options:drop-caps}{{6.2.4}{24}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{25}{subsection.6.2.5}}
\newlabel{security_options:security}{{6.2.5}{25}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{subsection.6.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Network virtualization}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{networking:network-virtualization}{{7}{27}{Network virtualization}{chapter.7}{}}
\newlabel{networking:networking}{{7}{27}{Network virtualization}{chapter.7}{}}
\newlabel{networking::doc}{{7}{27}{Network virtualization}{chapter.7}{}}
\newlabel{networking:sec-networking}{{7}{27}{Network virtualization}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}dns}}}{27}{section.7.1}}
\newlabel{networking:dns}{{7.1}{27}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}dns}}}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}hostname}}}{27}{section.7.2}}
\newlabel{networking:hostname}{{7.2}{27}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}hostname}}}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}net}}}{27}{section.7.3}}
\newlabel{networking:net}{{7.3}{27}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}net}}}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network}}}{28}{section.7.4}}
\newlabel{networking:network}{{7.4}{28}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}network}}}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network-args}}}{28}{section.7.5}}
\newlabel{networking:network-args}{{7.5}{28}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}network-args}}}{section.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limiting container resources with cgroups}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cgroups:limiting-container-resources-with-cgroups}{{8}{31}{Limiting container resources with cgroups}{chapter.8}{}}
\newlabel{cgroups:cgroups}{{8}{31}{Limiting container resources with cgroups}{chapter.8}{}}
\newlabel{cgroups::doc}{{8}{31}{Limiting container resources with cgroups}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{31}{section.8.1}}
\newlabel{cgroups:overview}{{8.1}{31}{Overview}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Examples}{31}{section.8.2}}
\newlabel{cgroups:examples}{{8.2}{31}{Examples}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Limiting memory}{31}{subsection.8.2.1}}
\newlabel{cgroups:limiting-memory}{{8.2.1}{31}{Limiting memory}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Limiting CPU}{32}{subsection.8.2.2}}
\newlabel{cgroups:limiting-cpu}{{8.2.2}{32}{Limiting CPU}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}shares}{32}{subsubsection.8.2.2.1}}
\newlabel{cgroups:shares}{{8.2.2.1}{32}{shares}{subsubsection.8.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}quota/period}{32}{subsubsection.8.2.2.2}}
\newlabel{cgroups:quota-period}{{8.2.2.2}{32}{quota/period}{subsubsection.8.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.3}cpus/mems}{32}{subsubsection.8.2.2.3}}
\newlabel{cgroups:cpus-mems}{{8.2.2.3}{32}{cpus/mems}{subsubsection.8.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Limiting IO}{33}{subsection.8.2.3}}
\newlabel{cgroups:limiting-io}{{8.2.3}{33}{Limiting IO}{subsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3.1}Limiting device access}{34}{subsubsection.8.2.3.1}}
\newlabel{cgroups:limiting-device-access}{{8.2.3.1}{34}{Limiting device access}{subsubsection.8.2.3.1}{}}
