\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:id1}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start::doc}{{1}{1}{Quick Start}{chapter.1}{}}
\newlabel{quick_start:sec-quickstart}{{1}{1}{Quick Start}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quick Installation Steps}{1}{section.1.1}}
\newlabel{quick_start:quick-installation-steps}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\newlabel{quick_start:quick-installation}{{1.1}{1}{Quick Installation Steps}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Install system dependencies}{1}{subsection.1.1.1}}
\newlabel{quick_start:install-system-dependencies}{{1.1.1}{1}{Install system dependencies}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}}
\newlabel{quick_start:install-go}{{1.1.2}{1}{Install Go}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Clone the Singularity repository}{2}{subsection.1.1.3}}
\newlabel{quick_start:clone-the-singularity-repository}{{1.1.3}{2}{Clone the Singularity repository}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Install Go dependencies}{2}{subsection.1.1.4}}
\newlabel{quick_start:install-go-dependencies}{{1.1.4}{2}{Install Go dependencies}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Compile the Singularity binary}{2}{subsection.1.1.5}}
\newlabel{quick_start:compile-the-singularity-binary}{{1.1.5}{2}{Compile the Singularity binary}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{2}{section.1.2}}
\newlabel{quick_start:overview-of-the-singularity-interface}{{1.2}{2}{Overview of the Singularity Interface}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download pre-built images}{4}{section.1.3}}
\newlabel{quick_start:download-pre-built-images}{{1.3}{4}{Download pre-built images}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interact with images}{5}{section.1.4}}
\newlabel{quick_start:interact-with-images}{{1.4}{5}{Interact with images}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Shell}{6}{subsection.1.4.1}}
\newlabel{quick_start:shell}{{1.4.1}{6}{Shell}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{6}{subsection.1.4.2}}
\newlabel{quick_start:executing-commands}{{1.4.2}{6}{Executing Commands}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Running a container}{7}{subsection.1.4.3}}
\newlabel{quick_start:running-a-container}{{1.4.3}{7}{Running a container}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Working with Files}{7}{subsection.1.4.4}}
\newlabel{quick_start:working-with-files}{{1.4.4}{7}{Working with Files}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Build images from scratch}{8}{section.1.5}}
\newlabel{quick_start:build-images-from-scratch}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:id3}{{1.5}{8}{Build images from scratch}{section.1.5}{}}
\newlabel{quick_start:sec-buildimagesfromscratch}{{1.5}{8}{Build images from scratch}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Sandbox Directories}{8}{subsection.1.5.1}}
\newlabel{quick_start:sandbox-directories}{{1.5.1}{8}{Sandbox Directories}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Converting images from one format to another}{8}{subsection.1.5.2}}
\newlabel{quick_start:converting-images-from-one-format-to-another}{{1.5.2}{8}{Converting images from one format to another}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Singularity Definition Files}{9}{subsection.1.5.3}}
\newlabel{quick_start:singularity-definition-files}{{1.5.3}{9}{Singularity Definition Files}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{installation:installation}{{2}{11}{Installation}{chapter.2}{}}
\newlabel{installation:id1}{{2}{11}{Installation}{chapter.2}{}}
\newlabel{installation::doc}{{2}{11}{Installation}{chapter.2}{}}
\newlabel{installation:sec-installation}{{2}{11}{Installation}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}}
\newlabel{installation:overview}{{2.1}{11}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Install on Linux}{11}{section.2.2}}
\newlabel{installation:install-on-linux}{{2.2}{11}{Install on Linux}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Before you begin}{11}{subsection.2.2.1}}
\newlabel{installation:before-you-begin}{{2.2.1}{11}{Before you begin}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Install Dependencies}{11}{subsubsection.2.2.1.1}}
\newlabel{installation:install-dependencies}{{2.2.1.1}{11}{Install Dependencies}{subsubsection.2.2.1.1}{}}
\newlabel{installation:id2}{{2.2.1.1}{11}{Install Dependencies}{subsubsection.2.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Install Go}{12}{subsubsection.2.2.1.2}}
\newlabel{installation:install-go}{{2.2.1.2}{12}{Install Go}{subsubsection.2.2.1.2}{}}
\newlabel{installation:id3}{{2.2.1.2}{12}{Install Go}{subsubsection.2.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Install from source}{12}{subsection.2.2.2}}
\newlabel{installation:install-from-source}{{2.2.2}{12}{Install from source}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Download Singularity repo (and optionally check out a tag or branch)}{12}{subsubsection.2.2.2.1}}
\newlabel{installation:download-singularity-repo-and-optionally-check-out-a-tag-or-branch}{{2.2.2.1}{12}{Download Singularity repo (and optionally check out a tag or branch)}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Compile Singularity}{13}{subsubsection.2.2.2.2}}
\newlabel{installation:compile-singularity}{{2.2.2.2}{13}{Compile Singularity}{subsubsection.2.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Source bash completion file}{13}{subsubsection.2.2.2.3}}
\newlabel{installation:source-bash-completion-file}{{2.2.2.3}{13}{Source bash completion file}{subsubsection.2.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Build and install an RPM}{13}{subsection.2.2.3}}
\newlabel{installation:build-and-install-an-rpm}{{2.2.3}{13}{Build and install an RPM}{subsection.2.2.3}{}}
\newlabel{installation:install-rpm}{{2.2.3}{13}{Build and install an RPM}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Remove an old version}{14}{subsection.2.2.4}}
\newlabel{installation:remove-an-old-version}{{2.2.4}{14}{Remove an old version}{subsection.2.2.4}{}}
\newlabel{installation:id4}{{2.2.4}{14}{Remove an old version}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Distribution packages of Singularity}{14}{subsection.2.2.5}}
\newlabel{installation:distribution-packages-of-singularity}{{2.2.5}{14}{Distribution packages of Singularity}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Install the Debian/Ubuntu package using \sphinxstyleliteralintitle {\sphinxupquote {apt}}}{15}{subsubsection.2.2.5.1}}
\newlabel{installation:install-the-debian-ubuntu-package-using-apt}{{2.2.5.1}{15}{Install the Debian/Ubuntu package using \sphinxstyleliteralintitle {\sphinxupquote {apt}}}{subsubsection.2.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Install the CentOS/RHEL package using \sphinxstyleliteralintitle {\sphinxupquote {yum}}}{16}{subsubsection.2.2.5.2}}
\newlabel{installation:install-the-centos-rhel-package-using-yum}{{2.2.5.2}{16}{Install the CentOS/RHEL package using \sphinxstyleliteralintitle {\sphinxupquote {yum}}}{subsubsection.2.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Install on Windows or Mac}{16}{section.2.3}}
\newlabel{installation:install-on-windows-or-mac}{{2.3}{16}{Install on Windows or Mac}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setup}{16}{subsection.2.3.1}}
\newlabel{installation:setup}{{2.3.1}{16}{Setup}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Windows}{16}{subsubsection.2.3.1.1}}
\newlabel{installation:windows}{{2.3.1.1}{16}{Windows}{subsubsection.2.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Mac}{16}{subsubsection.2.3.1.2}}
\newlabel{installation:mac}{{2.3.1.2}{16}{Mac}{subsubsection.2.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Singularity Vagrant Box}{17}{subsection.2.3.2}}
\newlabel{installation:singularity-vagrant-box}{{2.3.2}{17}{Singularity Vagrant Box}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Singularity on a shared resource}{17}{section.2.4}}
\newlabel{installation:singularity-on-a-shared-resource}{{2.4}{17}{Singularity on a shared resource}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Build a Container}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{build_a_container:build-a-container}{{3}{19}{Build a Container}{chapter.3}{}}
\newlabel{build_a_container:id1}{{3}{19}{Build a Container}{chapter.3}{}}
\newlabel{build_a_container::doc}{{3}{19}{Build a Container}{chapter.3}{}}
\newlabel{build_a_container:sec-build-a-container}{{3}{19}{Build a Container}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}}
\newlabel{build_a_container:overview}{{3.1}{19}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Downloading an existing container from the Container Library}{19}{section.3.2}}
\newlabel{build_a_container:downloading-an-existing-container-from-the-container-library}{{3.2}{19}{Downloading an existing container from the Container Library}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Downloading an existing container from Docker Hub}{20}{section.3.3}}
\newlabel{build_a_container:downloading-an-existing-container-from-docker-hub}{{3.3}{20}{Downloading an existing container from Docker Hub}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{20}{section.3.4}}
\newlabel{build_a_container:creating-writable-sandbox-directories}{{3.4}{20}{Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Converting containers from one format to another}{20}{section.3.5}}
\newlabel{build_a_container:converting-containers-from-one-format-to-another}{{3.5}{20}{Converting containers from one format to another}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Building containers from Singularity definition files}{20}{section.3.6}}
\newlabel{build_a_container:building-containers-from-singularity-definition-files}{{3.6}{20}{Building containers from Singularity definition files}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Build options}{21}{section.3.7}}
\newlabel{build_a_container:build-options}{{3.7}{21}{Build options}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{21}{subsection.3.7.1}}
\newlabel{build_a_container:builder}{{3.7.1}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{21}{subsection.3.7.2}}
\newlabel{build_a_container:detached}{{3.7.2}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{21}{subsection.3.7.3}}
\newlabel{build_a_container:force}{{3.7.3}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{21}{subsection.3.7.4}}
\newlabel{build_a_container:json}{{3.7.4}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{21}{subsection.3.7.5}}
\newlabel{build_a_container:library}{{3.7.5}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{21}{subsection.3.7.6}}
\newlabel{build_a_container:notest}{{3.7.6}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.7}\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{21}{subsection.3.7.7}}
\newlabel{build_a_container:remote}{{3.7.7}{21}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{subsection.3.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.8}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{22}{subsection.3.7.8}}
\newlabel{build_a_container:sandbox}{{3.7.8}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{subsection.3.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.9}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{22}{subsection.3.7.9}}
\newlabel{build_a_container:section}{{3.7.9}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{subsection.3.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.10}\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{22}{subsection.3.7.10}}
\newlabel{build_a_container:update}{{3.7.10}{22}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{subsection.3.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}More Build topics}{22}{section.3.8}}
\newlabel{build_a_container:more-build-topics}{{3.8}{22}{More Build topics}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bind Paths and Mounts}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bind_paths_and_mounts:bind-paths-and-mounts}{{4}{23}{Bind Paths and Mounts}{chapter.4}{}}
\newlabel{bind_paths_and_mounts:id1}{{4}{23}{Bind Paths and Mounts}{chapter.4}{}}
\newlabel{bind_paths_and_mounts::doc}{{4}{23}{Bind Paths and Mounts}{chapter.4}{}}
\newlabel{bind_paths_and_mounts:sec-bindpaths}{{4}{23}{Bind Paths and Mounts}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}}
\newlabel{bind_paths_and_mounts:overview}{{4.1}{23}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System-defined bind paths}{23}{section.4.2}}
\newlabel{bind_paths_and_mounts:system-defined-bind-paths}{{4.2}{23}{System-defined bind paths}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}User-defined bind paths}{23}{section.4.3}}
\newlabel{bind_paths_and_mounts:user-defined-bind-paths}{{4.3}{23}{User-defined bind paths}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Specifying bind paths}{23}{subsection.4.3.1}}
\newlabel{bind_paths_and_mounts:specifying-bind-paths}{{4.3.1}{23}{Specifying bind paths}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A note on using \sphinxstyleliteralintitle {\sphinxupquote {-{-}bind}} with the \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} flag}{24}{subsection.4.3.2}}
\newlabel{bind_paths_and_mounts:a-note-on-using-bind-with-the-writable-flag}{{4.3.2}{24}{A note on using \sphinxstyleliteralintitle {\sphinxupquote {-{-}bind}} with the \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} flag}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Persistent Overlays}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{persistent_overlays:persistent-overlays}{{5}{25}{Persistent Overlays}{chapter.5}{}}
\newlabel{persistent_overlays::doc}{{5}{25}{Persistent Overlays}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{25}{section.5.1}}
\newlabel{persistent_overlays:overview}{{5.1}{25}{Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usage}{25}{section.5.2}}
\newlabel{persistent_overlays:usage}{{5.2}{25}{Usage}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signing and Verifying Containers}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{signNverify:signing-and-verifying-containers}{{6}{27}{Signing and Verifying Containers}{chapter.6}{}}
\newlabel{signNverify:signnverify}{{6}{27}{Signing and Verifying Containers}{chapter.6}{}}
\newlabel{signNverify::doc}{{6}{27}{Signing and Verifying Containers}{chapter.6}{}}
\newlabel{signNverify:sec-signnverify}{{6}{27}{Signing and Verifying Containers}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Verifying containers from the Container Library}{27}{section.6.1}}
\newlabel{signNverify:verifying-containers-from-the-container-library}{{6.1}{27}{Verifying containers from the Container Library}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Signing your own containers}{27}{section.6.2}}
\newlabel{signNverify:signing-your-own-containers}{{6.2}{27}{Signing your own containers}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generating and managing PGP keys}{27}{subsection.6.2.1}}
\newlabel{signNverify:generating-and-managing-pgp-keys}{{6.2.1}{27}{Generating and managing PGP keys}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Signing and validating your own containers}{28}{subsection.6.2.2}}
\newlabel{signNverify:signing-and-validating-your-own-containers}{{6.2.2}{28}{Signing and validating your own containers}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Security Options}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{security_options:security-options}{{7}{31}{Security Options}{chapter.7}{}}
\newlabel{security_options:id1}{{7}{31}{Security Options}{chapter.7}{}}
\newlabel{security_options::doc}{{7}{31}{Security Options}{chapter.7}{}}
\newlabel{security_options:sec-security-options}{{7}{31}{Security Options}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Linux Capabilities}{31}{section.7.1}}
\newlabel{security_options:linux-capabilities}{{7.1}{31}{Linux Capabilities}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Security related action options}{32}{section.7.2}}
\newlabel{security_options:security-related-action-options}{{7.2}{32}{Security related action options}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{32}{subsection.7.2.1}}
\newlabel{security_options:add-caps}{{7.2.1}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{32}{subsection.7.2.2}}
\newlabel{security_options:allow-setuid}{{7.2.2}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{32}{subsection.7.2.3}}
\newlabel{security_options:keep-privs}{{7.2.3}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{32}{subsection.7.2.4}}
\newlabel{security_options:drop-caps}{{7.2.4}{32}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{33}{subsection.7.2.5}}
\newlabel{security_options:security}{{7.2.5}{33}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Network virtualization}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{networking:network-virtualization}{{8}{35}{Network virtualization}{chapter.8}{}}
\newlabel{networking:networking}{{8}{35}{Network virtualization}{chapter.8}{}}
\newlabel{networking::doc}{{8}{35}{Network virtualization}{chapter.8}{}}
\newlabel{networking:sec-networking}{{8}{35}{Network virtualization}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}dns}}}{35}{section.8.1}}
\newlabel{networking:dns}{{8.1}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}dns}}}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}hostname}}}{35}{section.8.2}}
\newlabel{networking:hostname}{{8.2}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}hostname}}}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}net}}}{35}{section.8.3}}
\newlabel{networking:net}{{8.3}{35}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}net}}}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network}}}{36}{section.8.4}}
\newlabel{networking:network}{{8.4}{36}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}network}}}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network-args}}}{36}{section.8.5}}
\newlabel{networking:network-args}{{8.5}{36}{\sphinxstyleliteralintitle {\sphinxupquote {-{-}network-args}}}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Limiting container resources with cgroups}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cgroups:limiting-container-resources-with-cgroups}{{9}{39}{Limiting container resources with cgroups}{chapter.9}{}}
\newlabel{cgroups:cgroups}{{9}{39}{Limiting container resources with cgroups}{chapter.9}{}}
\newlabel{cgroups::doc}{{9}{39}{Limiting container resources with cgroups}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{39}{section.9.1}}
\newlabel{cgroups:overview}{{9.1}{39}{Overview}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Examples}{39}{section.9.2}}
\newlabel{cgroups:examples}{{9.2}{39}{Examples}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Limiting memory}{39}{subsection.9.2.1}}
\newlabel{cgroups:limiting-memory}{{9.2.1}{39}{Limiting memory}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Limiting CPU}{40}{subsection.9.2.2}}
\newlabel{cgroups:limiting-cpu}{{9.2.2}{40}{Limiting CPU}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.1}shares}{40}{subsubsection.9.2.2.1}}
\newlabel{cgroups:shares}{{9.2.2.1}{40}{shares}{subsubsection.9.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.2}quota/period}{40}{subsubsection.9.2.2.2}}
\newlabel{cgroups:quota-period}{{9.2.2.2}{40}{quota/period}{subsubsection.9.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2.3}cpus/mems}{40}{subsubsection.9.2.2.3}}
\newlabel{cgroups:cpus-mems}{{9.2.2.3}{40}{cpus/mems}{subsubsection.9.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Limiting IO}{41}{subsection.9.2.3}}
\newlabel{cgroups:limiting-io}{{9.2.3}{41}{Limiting IO}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3.1}Limiting device access}{42}{subsubsection.9.2.3.1}}
\newlabel{cgroups:limiting-device-access}{{9.2.3.1}{42}{Limiting device access}{subsubsection.9.2.3.1}{}}
