\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick Installation Steps}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Install system dependencies}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Clone the Singularity repository}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Install Go dependencies}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Compile the Singularity binary}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Download pre-built images}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Interact with images}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Shell}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Running a container}{7}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Working with Files}{7}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Build images from scratch}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Sandbox Directories}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Converting images from one format to another}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Singularity Definition Files}{9}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Installation}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Install on Linux}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Before you begin}{11}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}Install Dependencies}{11}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}Install Go}{12}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}Install from source}{12}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}Download Singularity repo (and optionally check out a tag or branch)}{12}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}Compile Singularity}{13}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}Source bash completion file}{13}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Build and install an RPM}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Remove an old version}{14}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Distribution packages of Singularity}{14}{subsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.5.1}Install the Debian/Ubuntu package using \sphinxstyleliteralintitle {\sphinxupquote {apt}}}{15}{subsubsection.2.2.5.1}
\contentsline {subsubsection}{\numberline {2.2.5.2}Install the CentOS/RHEL package using \sphinxstyleliteralintitle {\sphinxupquote {yum}}}{16}{subsubsection.2.2.5.2}
\contentsline {section}{\numberline {2.3}Install on Windows or Mac}{16}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Setup}{16}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Windows}{16}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}Mac}{16}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}Singularity Vagrant Box}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Singularity on a shared resource}{17}{section.2.4}
\contentsline {chapter}{\numberline {3}Build a Container}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Downloading an existing container from the Container Library}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Downloading an existing container from Docker Hub}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Creating writable \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Converting containers from one format to another}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Building containers from Singularity definition files}{20}{section.3.6}
\contentsline {section}{\numberline {3.7}Build options}{21}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}builder}}}{21}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}detached}}}{21}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{21}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}json}}}{21}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}library}}}{21}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{21}{subsection.3.7.6}
\contentsline {subsection}{\numberline {3.7.7}\sphinxstyleliteralintitle {\sphinxupquote {-{-}remote}}}{21}{subsection.3.7.7}
\contentsline {subsection}{\numberline {3.7.8}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{22}{subsection.3.7.8}
\contentsline {subsection}{\numberline {3.7.9}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{22}{subsection.3.7.9}
\contentsline {subsection}{\numberline {3.7.10}\sphinxstyleliteralintitle {\sphinxupquote {-{-}update}}}{22}{subsection.3.7.10}
\contentsline {section}{\numberline {3.8}More Build topics}{22}{section.3.8}
\contentsline {chapter}{\numberline {4}Definition Files}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Header}{23}{section.4.2}
\contentsline {section}{\numberline {4.3}Sections}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\%setup}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\%files}{25}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\%environment}{26}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\%post}{26}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}\%runscript}{27}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}\%startscript}{27}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}\%test}{28}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}\%labels}{28}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}\%help}{29}{subsection.4.3.9}
\contentsline {section}{\numberline {4.4}Apps}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Best Practices for Build Recipes}{31}{section.4.5}
\contentsline {chapter}{\numberline {5}Bind Paths and Mounts}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}System-defined bind paths}{33}{section.5.2}
\contentsline {section}{\numberline {5.3}User-defined bind paths}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Specifying bind paths}{33}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}A note on using \sphinxstyleliteralintitle {\sphinxupquote {-{-}bind}} with the \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} flag}{34}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Persistent Overlays}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Usage}{35}{section.6.2}
\contentsline {chapter}{\numberline {7}Signing and Verifying Containers}{37}{chapter.7}
\contentsline {section}{\numberline {7.1}Verifying containers from the Container Library}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Signing your own containers}{37}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Generating and managing PGP keys}{37}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Signing and validating your own containers}{38}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Security Options}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Linux Capabilities}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Security related action options}{42}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}add-caps}}}{42}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}allow-setuid}}}{42}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}keep-privs}}}{42}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}drop-caps}}}{42}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}security}}}{43}{subsection.8.2.5}
\contentsline {chapter}{\numberline {9}Network virtualization}{45}{chapter.9}
\contentsline {section}{\numberline {9.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}dns}}}{45}{section.9.1}
\contentsline {section}{\numberline {9.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}hostname}}}{45}{section.9.2}
\contentsline {section}{\numberline {9.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}net}}}{45}{section.9.3}
\contentsline {section}{\numberline {9.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network}}}{46}{section.9.4}
\contentsline {section}{\numberline {9.5}\sphinxstyleliteralintitle {\sphinxupquote {-{-}network-args}}}{46}{section.9.5}
\contentsline {chapter}{\numberline {10}Limiting container resources with cgroups}{49}{chapter.10}
\contentsline {section}{\numberline {10.1}Overview}{49}{section.10.1}
\contentsline {section}{\numberline {10.2}Examples}{49}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Limiting memory}{49}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Limiting CPU}{50}{subsection.10.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.1}shares}{50}{subsubsection.10.2.2.1}
\contentsline {subsubsection}{\numberline {10.2.2.2}quota/period}{50}{subsubsection.10.2.2.2}
\contentsline {subsubsection}{\numberline {10.2.2.3}cpus/mems}{50}{subsubsection.10.2.2.3}
\contentsline {subsection}{\numberline {10.2.3}Limiting IO}{51}{subsection.10.2.3}
\contentsline {subsubsection}{\numberline {10.2.3.1}Limiting device access}{52}{subsubsection.10.2.3.1}
\contentsline {chapter}{\numberline {11}Appendix}{53}{chapter.11}
\contentsline {section}{\numberline {11.1}\sphinxstyleliteralintitle {\sphinxupquote {library}} bootstrap agent}{53}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Overview}{53}{subsection.11.1.1}
\contentsline {subsection}{\numberline {11.1.2}Keywords}{53}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}\sphinxstyleliteralintitle {\sphinxupquote {docker}} bootstrap agent}{53}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Overview}{53}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Keywords}{54}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Notes}{54}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3}\sphinxstyleliteralintitle {\sphinxupquote {shub}} bootstrap agent}{55}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Overview}{55}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Keywords}{55}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Notes}{55}{subsection.11.3.3}
\contentsline {section}{\numberline {11.4}\sphinxstyleliteralintitle {\sphinxupquote {localimage}} bootstrap agent}{55}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Overview}{55}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Keywords}{55}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Notes}{56}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}\sphinxstyleliteralintitle {\sphinxupquote {yum}} bootstrap agent}{56}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Overview}{56}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Keywords}{56}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}Notes}{56}{subsection.11.5.3}
\contentsline {section}{\numberline {11.6}\sphinxstyleliteralintitle {\sphinxupquote {debootstrap}} build agent}{57}{section.11.6}
\contentsline {subsection}{\numberline {11.6.1}Overview}{57}{subsection.11.6.1}
\contentsline {subsection}{\numberline {11.6.2}Keywords}{57}{subsection.11.6.2}
\contentsline {subsection}{\numberline {11.6.3}Notes}{57}{subsection.11.6.3}
\contentsline {section}{\numberline {11.7}\sphinxstyleliteralintitle {\sphinxupquote {arch}} bootstrap agent}{58}{section.11.7}
\contentsline {subsection}{\numberline {11.7.1}Overview}{58}{subsection.11.7.1}
\contentsline {subsection}{\numberline {11.7.2}Keywords}{58}{subsection.11.7.2}
\contentsline {subsection}{\numberline {11.7.3}Notes}{58}{subsection.11.7.3}
\contentsline {section}{\numberline {11.8}\sphinxstyleliteralintitle {\sphinxupquote {busybox}} bootstrap agent}{58}{section.11.8}
\contentsline {subsection}{\numberline {11.8.1}Overview}{58}{subsection.11.8.1}
\contentsline {subsection}{\numberline {11.8.2}Keywords}{58}{subsection.11.8.2}
\contentsline {subsection}{\numberline {11.8.3}Notes}{58}{subsection.11.8.3}
\contentsline {section}{\numberline {11.9}\sphinxstyleliteralintitle {\sphinxupquote {zypper}} bootstrap agent}{59}{section.11.9}
\contentsline {subsection}{\numberline {11.9.1}Overview}{59}{subsection.11.9.1}
\contentsline {subsection}{\numberline {11.9.2}Keywords}{59}{subsection.11.9.2}
