\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Download pre-built images}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Interact with images}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Shell}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{5}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Running a container}{5}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Working with Files}{5}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Build images from scratch}{6}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Sandbox Directory}{6}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Writable Image}{6}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Converting images from one format to another}{6}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Singularity Recipes}{7}{subsection.1.5.4}
\contentsline {chapter}{\numberline {2}Introduction}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Welcome to Singularity!}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mobility of Compute}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reproducibility}{9}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}User Freedom}{10}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Support on Existing Traditional HPC}{10}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}A High Level View of Singularity}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Security and privilege escalation}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The Singularity container image}{11}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}\sphinxstyleemphasis {Copying, sharing, branching, and distributing your image}}{11}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}\sphinxstyleemphasis {Supported container formats}}{11}{subsubsection.2.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.3}\sphinxstyleemphasis {Supported URIs}}{11}{subsubsection.2.2.2.3}
\contentsline {subsection}{\numberline {2.2.3}Name-spaces and isolation}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Compatibility with standard work-flows, pipes and IO}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}The Singularity Process Flow}{13}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}The Singularity Usage Workflow}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Singularity Commands}{14}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Support}{15}{section.2.4}
\contentsline {chapter}{\numberline {3}Installation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Before you begin}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Install the master branch}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Install a specific release}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Install the development branch}{18}{section.3.4}
\contentsline {section}{\numberline {3.5}Remove an old version}{19}{section.3.5}
\contentsline {chapter}{\numberline {4}Build a Container}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Downloading a existing container from Singularity Hub}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Downloading a existing container from Docker Hub}{23}{section.4.3}
\contentsline {section}{\numberline {4.4}Creating \sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}} images and \sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}} directories}{23}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}writable}}}{23}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}sandbox}}}{23}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Converting containers from one format to another}{24}{section.4.5}
\contentsline {section}{\numberline {4.6}Building containers from Singularity recipe files}{24}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}\sphinxstyleliteralintitle {\sphinxupquote {-{-}force}}}{25}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}\sphinxstyleliteralintitle {\sphinxupquote {-{-}section}}}{25}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}\sphinxstyleliteralintitle {\sphinxupquote {-{-}notest}}}{25}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}\sphinxstyleliteralintitle {\sphinxupquote {-{-}checks}}}{25}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}More Build topics}{26}{section.4.7}
\contentsline {chapter}{\numberline {5}Build Environment}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Cache Folders}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Temporary Folders}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Pull Folder}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Environment Variables}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Cache}{28}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Defaults}{29}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.1.1}Docker}{29}{subsubsection.5.5.1.1}
\contentsline {subsubsection}{\numberline {5.5.1.2}Singularity Hub}{29}{subsubsection.5.5.1.2}
\contentsline {subsection}{\numberline {5.5.2}General}{30}{subsection.5.5.2}
\contentsline {chapter}{\numberline {6}Container Recipes}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Header}{31}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Sections}{32}{subsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.2.1}\%help}{32}{subsubsection.6.1.2.1}
\contentsline {subsubsection}{\numberline {6.1.2.2}\%setup}{33}{subsubsection.6.1.2.2}
\contentsline {subsubsection}{\numberline {6.1.2.3}\%files}{33}{subsubsection.6.1.2.3}
\contentsline {subsubsection}{\numberline {6.1.2.4}\%labels}{35}{subsubsection.6.1.2.4}
\contentsline {subsubsection}{\numberline {6.1.2.5}\%environment}{36}{subsubsection.6.1.2.5}
\contentsline {subsubsection}{\numberline {6.1.2.6}\%post}{37}{subsubsection.6.1.2.6}
\contentsline {subsubsection}{\numberline {6.1.2.7}\%runscript}{38}{subsubsection.6.1.2.7}
\contentsline {subsubsection}{\numberline {6.1.2.8}\%test}{40}{subsubsection.6.1.2.8}
\contentsline {section}{\numberline {6.2}Apps}{40}{section.6.2}
\contentsline {section}{\numberline {6.3}Examples}{43}{section.6.3}
\contentsline {section}{\numberline {6.4}Best Practices for Build Recipes}{43}{section.6.4}
\contentsline {chapter}{\numberline {7}Singularity Flow}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Building Images}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}The Singularity Flow}{45}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}1. Development Commands}{46}{subsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.2.1}Sandbox Folder}{46}{subsubsection.7.1.2.1}
\contentsline {subsubsection}{\numberline {7.1.2.2}Writable Image}{48}{subsubsection.7.1.2.2}
\contentsline {subsection}{\numberline {7.1.3}2. Production Commands}{49}{subsection.7.1.3}
\contentsline {subsubsection}{\numberline {7.1.3.1}Recommended Production Build}{49}{subsubsection.7.1.3.1}
\contentsline {subsubsection}{\numberline {7.1.3.2}Production Build from Sandbox}{50}{subsubsection.7.1.3.2}
\contentsline {chapter}{\numberline {8}Bind Paths and Mounts}{51}{chapter.8}
\contentsline {section}{\numberline {8.1}Overview}{51}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}System-defined bind points}{51}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}User-defined bind points}{51}{subsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.2.1}Specifying Bind Paths}{51}{subsubsection.8.1.2.1}
\contentsline {subsubsection}{\numberline {8.1.2.2}Binding with Overlay}{52}{subsubsection.8.1.2.2}
\contentsline {chapter}{\numberline {9}Persistent Overlays}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Overview}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}Usage}{55}{section.9.2}
\contentsline {chapter}{\numberline {10}Running Services}{57}{chapter.10}
\contentsline {section}{\numberline {10.1}Why container instances?}{57}{section.10.1}
\contentsline {section}{\numberline {10.2}Container Instances in Singularity}{57}{section.10.2}
\contentsline {section}{\numberline {10.3}Nginx \IeC {\textquotedblleft }Hello-world\IeC {\textquotedblright } in Singularity}{59}{section.10.3}
\contentsline {section}{\numberline {10.4}Putting all together}{60}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Building the image}{60}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Running the Server}{62}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Making it Pretty}{63}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}Important Notes}{64}{section.10.5}
\contentsline {chapter}{\numberline {11}Container Checks}{65}{chapter.11}
\contentsline {section}{\numberline {11.1}Tags and Organization}{65}{section.11.1}
\contentsline {section}{\numberline {11.2}What checks are available?}{66}{section.11.2}
\contentsline {chapter}{\numberline {12}Environment and Metadata}{67}{chapter.12}
\contentsline {section}{\numberline {12.1}Environment}{67}{section.12.1}
\contentsline {section}{\numberline {12.2}Labels}{68}{section.12.2}
\contentsline {section}{\numberline {12.3}Container Metadata}{69}{section.12.3}
\contentsline {chapter}{\numberline {13}Reproducible SCI-F Apps}{71}{chapter.13}
\contentsline {section}{\numberline {13.1}Why do we need SCI-F?}{71}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Mixed up Modules}{71}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Container Transparency}{72}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Container Modularity}{74}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Sections}{76}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}Interaction}{76}{subsection.13.1.5}
\contentsline {section}{\numberline {13.2}Cowsay Container}{78}{section.13.2}
\contentsline {chapter}{\numberline {14}Singularity and Docker}{81}{chapter.14}
\contentsline {section}{\numberline {14.1}TLDR (Too Long Didn\IeC {\textquoteright }t Read)}{81}{section.14.1}
\contentsline {section}{\numberline {14.2}Import a Docker image into a Singularity Image}{81}{section.14.2}
\contentsline {section}{\numberline {14.3}Quick Start: The Docker Registry}{82}{section.14.3}
\contentsline {section}{\numberline {14.4}The Build Specification file, Singularity}{83}{section.14.4}
\contentsline {section}{\numberline {14.5}How does the runscript work?}{84}{section.14.5}
\contentsline {section}{\numberline {14.6}How do I specify my Docker image?}{85}{section.14.6}
\contentsline {section}{\numberline {14.7}Custom Authentication}{85}{section.14.7}
\contentsline {subsection}{\numberline {14.7.1}Authentication in the Singularity Build File}{86}{subsection.14.7.1}
\contentsline {subsection}{\numberline {14.7.2}Authentication in the Environment}{86}{subsection.14.7.2}
\contentsline {subsection}{\numberline {14.7.3}Testing Authentication}{86}{subsection.14.7.3}
\contentsline {section}{\numberline {14.8}Best Practices}{86}{section.14.8}
\contentsline {subsection}{\numberline {14.8.1}1. Installation to Root}{87}{subsection.14.8.1}
\contentsline {subsection}{\numberline {14.8.2}2. Library Configurations}{87}{subsection.14.8.2}
\contentsline {subsection}{\numberline {14.8.3}3. Don\IeC {\textquoteright }t install to \$HOME or \$TMP}{87}{subsection.14.8.3}
\contentsline {section}{\numberline {14.9}Troubleshooting}{87}{section.14.9}
\contentsline {chapter}{\numberline {15}Troubleshooting}{89}{chapter.15}
\contentsline {section}{\numberline {15.1}No space left on device}{89}{section.15.1}
\contentsline {section}{\numberline {15.2}Segfault on Bootstrap of Centos Image}{89}{section.15.2}
\contentsline {section}{\numberline {15.3}How to use Singularity with GRSecurity enabled kernels}{90}{section.15.3}
\contentsline {section}{\numberline {15.4}The container isn\IeC {\textquoteright }t working on a different host!}{90}{section.15.4}
\contentsline {section}{\numberline {15.5}Invalid Argument or Unknown Option}{91}{section.15.5}
\contentsline {section}{\numberline {15.6}Error running Singularity with sudo}{91}{section.15.6}
\contentsline {section}{\numberline {15.7}How to resolve \IeC {\textquotedblleft }Too many levels of symbolic links\IeC {\textquotedblright } error}{91}{section.15.7}
\contentsline {chapter}{\numberline {16}Appendix}{93}{chapter.16}
\contentsline {section}{\numberline {16.1}build-docker-module}{93}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}Overview}{93}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}Keywords}{93}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}Notes}{94}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}build-shub}{94}{section.16.2}
\contentsline {subsection}{\numberline {16.2.1}Overview}{94}{subsection.16.2.1}
\contentsline {subsection}{\numberline {16.2.2}Keywords}{94}{subsection.16.2.2}
\contentsline {subsection}{\numberline {16.2.3}Notes}{94}{subsection.16.2.3}
\contentsline {section}{\numberline {16.3}build-localimage}{95}{section.16.3}
\contentsline {subsection}{\numberline {16.3.1}Overview}{95}{subsection.16.3.1}
\contentsline {subsection}{\numberline {16.3.2}Keywords}{95}{subsection.16.3.2}
\contentsline {subsection}{\numberline {16.3.3}Notes}{95}{subsection.16.3.3}
\contentsline {section}{\numberline {16.4}build-yum}{95}{section.16.4}
\contentsline {subsection}{\numberline {16.4.1}Overview}{95}{subsection.16.4.1}
\contentsline {subsection}{\numberline {16.4.2}Keywords}{95}{subsection.16.4.2}
\contentsline {subsection}{\numberline {16.4.3}Notes}{96}{subsection.16.4.3}
\contentsline {section}{\numberline {16.5}build-debootstrap}{96}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Overview}{96}{subsection.16.5.1}
\contentsline {subsection}{\numberline {16.5.2}Keywords}{96}{subsection.16.5.2}
\contentsline {subsection}{\numberline {16.5.3}Notes}{97}{subsection.16.5.3}
\contentsline {section}{\numberline {16.6}build-arch}{97}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Overview}{97}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}Keywords}{97}{subsection.16.6.2}
\contentsline {subsection}{\numberline {16.6.3}Notes}{97}{subsection.16.6.3}
\contentsline {section}{\numberline {16.7}build-busybox}{97}{section.16.7}
\contentsline {subsection}{\numberline {16.7.1}Overview}{98}{subsection.16.7.1}
\contentsline {subsection}{\numberline {16.7.2}Keywords}{98}{subsection.16.7.2}
\contentsline {subsection}{\numberline {16.7.3}Notes}{98}{subsection.16.7.3}
\contentsline {section}{\numberline {16.8}build-zypper}{98}{section.16.8}
\contentsline {subsection}{\numberline {16.8.1}Overview}{98}{subsection.16.8.1}
\contentsline {subsection}{\numberline {16.8.2}Keywords}{98}{subsection.16.8.2}
\contentsline {section}{\numberline {16.9}Singularity Action Flags}{99}{section.16.9}
\contentsline {subsection}{\numberline {16.9.1}Examples}{99}{subsection.16.9.1}
\contentsline {section}{\numberline {16.10}Commands}{100}{section.16.10}
\contentsline {subsection}{\numberline {16.10.1}Command Usage}{100}{subsection.16.10.1}
\contentsline {subsubsection}{\numberline {16.10.1.1}The Singularity command}{100}{subsubsection.16.10.1.1}
\contentsline {paragraph}{\numberline {16.10.1.1.1}Options and argument processing}{100}{paragraph.16.10.1.1.1}
\contentsline {paragraph}{\numberline {16.10.1.1.2}Singularity Help}{101}{paragraph.16.10.1.1.2}
\contentsline {subsubsection}{\numberline {16.10.1.2}Commands Usage}{101}{subsubsection.16.10.1.2}
\contentsline {subsubsection}{\numberline {16.10.1.3}Support}{102}{subsubsection.16.10.1.3}
\contentsline {subsection}{\numberline {16.10.2}build}{103}{subsection.16.10.2}
\contentsline {subsubsection}{\numberline {16.10.2.1}Overview}{103}{subsubsection.16.10.2.1}
\contentsline {subsubsection}{\numberline {16.10.2.2}Examples}{103}{subsubsection.16.10.2.2}
\contentsline {paragraph}{\numberline {16.10.2.2.1}Download an existing container from Singularity Hub or Docker Hub}{103}{paragraph.16.10.2.2.1}
\contentsline {paragraph}{\numberline {16.10.2.2.2}Create \textendash {}writable images and \textendash {}sandbox directories}{103}{paragraph.16.10.2.2.2}
\contentsline {paragraph}{\numberline {16.10.2.2.3}Convert containers from one format to another}{103}{paragraph.16.10.2.2.3}
\contentsline {paragraph}{\numberline {16.10.2.2.4}Build a container from a Singularity recipe}{103}{paragraph.16.10.2.2.4}
\contentsline {subsection}{\numberline {16.10.3}exec}{104}{subsection.16.10.3}
\contentsline {subsubsection}{\numberline {16.10.3.1}Examples}{104}{subsubsection.16.10.3.1}
\contentsline {paragraph}{\numberline {16.10.3.1.1}Printing the OS release inside the container}{104}{paragraph.16.10.3.1.1}
\contentsline {paragraph}{\numberline {16.10.3.1.2}Printing the OS release for a running instance}{104}{paragraph.16.10.3.1.2}
\contentsline {paragraph}{\numberline {16.10.3.1.3}Runtime Flags}{104}{paragraph.16.10.3.1.3}
\contentsline {paragraph}{\numberline {16.10.3.1.4}Special Characters}{104}{paragraph.16.10.3.1.4}
\contentsline {paragraph}{\numberline {16.10.3.1.5}A Python example}{105}{paragraph.16.10.3.1.5}
\contentsline {paragraph}{\numberline {16.10.3.1.6}A GPU example}{106}{paragraph.16.10.3.1.6}
\contentsline {subsection}{\numberline {16.10.4}inspect}{108}{subsection.16.10.4}
\contentsline {subsubsection}{\numberline {16.10.4.1}JSON Api Standard}{108}{subsubsection.16.10.4.1}
\contentsline {subsubsection}{\numberline {16.10.4.2}Inspect Flags}{109}{subsubsection.16.10.4.2}
\contentsline {paragraph}{\numberline {16.10.4.2.1}Labels}{110}{paragraph.16.10.4.2.1}
\contentsline {paragraph}{\numberline {16.10.4.2.2}Runscript}{110}{paragraph.16.10.4.2.2}
\contentsline {paragraph}{\numberline {16.10.4.2.3}Help}{111}{paragraph.16.10.4.2.3}
\contentsline {paragraph}{\numberline {16.10.4.2.4}Environment}{112}{paragraph.16.10.4.2.4}
\contentsline {paragraph}{\numberline {16.10.4.2.5}Test}{112}{paragraph.16.10.4.2.5}
\contentsline {paragraph}{\numberline {16.10.4.2.6}Deffile}{113}{paragraph.16.10.4.2.6}
\contentsline {subsection}{\numberline {16.10.5}pull}{114}{subsection.16.10.5}
\contentsline {subsubsection}{\numberline {16.10.5.1}Singularity Hub}{114}{subsubsection.16.10.5.1}
\contentsline {paragraph}{\numberline {16.10.5.1.1}How do tags work?}{114}{paragraph.16.10.5.1.1}
\contentsline {paragraph}{\numberline {16.10.5.1.2}Image Names}{114}{paragraph.16.10.5.1.2}
\contentsline {paragraph}{\numberline {16.10.5.1.3}Custom Name}{115}{paragraph.16.10.5.1.3}
\contentsline {paragraph}{\numberline {16.10.5.1.4}Name by commit}{115}{paragraph.16.10.5.1.4}
\contentsline {paragraph}{\numberline {16.10.5.1.5}Name by hash}{115}{paragraph.16.10.5.1.5}
\contentsline {paragraph}{\numberline {16.10.5.1.6}Pull to different folder}{115}{paragraph.16.10.5.1.6}
\contentsline {paragraph}{\numberline {16.10.5.1.7}Pull by commit}{116}{paragraph.16.10.5.1.7}
\contentsline {subsubsection}{\numberline {16.10.5.2}Docker}{116}{subsubsection.16.10.5.2}
\contentsline {subsection}{\numberline {16.10.6}run}{118}{subsection.16.10.6}
\contentsline {subsubsection}{\numberline {16.10.6.1}Overview}{118}{subsubsection.16.10.6.1}
\contentsline {subsubsection}{\numberline {16.10.6.2}Runtime Flags}{118}{subsubsection.16.10.6.2}
\contentsline {subsubsection}{\numberline {16.10.6.3}Examples}{118}{subsubsection.16.10.6.3}
\contentsline {paragraph}{\numberline {16.10.6.3.1}Defining the Runscript}{119}{paragraph.16.10.6.3.1}
\contentsline {subsection}{\numberline {16.10.7}shell}{120}{subsection.16.10.7}
\contentsline {subsubsection}{\numberline {16.10.7.1}Change your shell}{121}{subsubsection.16.10.7.1}
\contentsline {paragraph}{\numberline {16.10.7.1.1}Bash}{121}{paragraph.16.10.7.1.1}
\contentsline {subsubsection}{\numberline {16.10.7.2}Shell Help}{121}{subsubsection.16.10.7.2}
\contentsline {section}{\numberline {16.11}Image Command Group}{123}{section.16.11}
\contentsline {subsection}{\numberline {16.11.1}image.export}{123}{subsection.16.11.1}
\contentsline {subsection}{\numberline {16.11.2}image.expand}{123}{subsection.16.11.2}
\contentsline {subsubsection}{\numberline {16.11.2.1}Increasing the size of an existing image}{123}{subsubsection.16.11.2.1}
\contentsline {subsection}{\numberline {16.11.3}image.import}{124}{subsection.16.11.3}
\contentsline {subsection}{\numberline {16.11.4}image.create}{124}{subsection.16.11.4}
\contentsline {subsubsection}{\numberline {16.11.4.1}Creating a new blank Singularity container image}{125}{subsubsection.16.11.4.1}
\contentsline {paragraph}{\numberline {16.11.4.1.1}Overwriting an image with a new one}{126}{paragraph.16.11.4.1.1}
\contentsline {section}{\numberline {16.12}Instance Command Group}{126}{section.16.12}
\contentsline {subsection}{\numberline {16.12.1}instance.start}{126}{subsection.16.12.1}
\contentsline {subsubsection}{\numberline {16.12.1.1}Overview}{127}{subsubsection.16.12.1.1}
\contentsline {subsubsection}{\numberline {16.12.1.2}Examples}{127}{subsubsection.16.12.1.2}
\contentsline {paragraph}{\numberline {16.12.1.2.1}Start an instance called cow1 from a container on Singularity Hub}{127}{paragraph.16.12.1.2.1}
\contentsline {paragraph}{\numberline {16.12.1.2.2}Start an interactive shell within the instance that you just started}{127}{paragraph.16.12.1.2.2}
\contentsline {paragraph}{\numberline {16.12.1.2.3}Execute the runscript within the instance}{127}{paragraph.16.12.1.2.3}
\contentsline {paragraph}{\numberline {16.12.1.2.4}Run a command within a running instance}{128}{paragraph.16.12.1.2.4}
\contentsline {subsection}{\numberline {16.12.2}instance.list}{128}{subsection.16.12.2}
\contentsline {subsubsection}{\numberline {16.12.2.1}Overview}{128}{subsubsection.16.12.2.1}
\contentsline {subsubsection}{\numberline {16.12.2.2}Examples}{128}{subsubsection.16.12.2.2}
\contentsline {paragraph}{\numberline {16.12.2.2.1}Start a few named instances from containers on Singularity Hub}{129}{paragraph.16.12.2.2.1}
\contentsline {paragraph}{\numberline {16.12.2.2.2}List running instances}{129}{paragraph.16.12.2.2.2}
\contentsline {subsection}{\numberline {16.12.3}instance.stop}{129}{subsection.16.12.3}
\contentsline {subsubsection}{\numberline {16.12.3.1}Overview}{129}{subsubsection.16.12.3.1}
\contentsline {subsubsection}{\numberline {16.12.3.2}Examples}{129}{subsubsection.16.12.3.2}
\contentsline {paragraph}{\numberline {16.12.3.2.1}Start a few named instances from containers on Singularity Hub}{129}{paragraph.16.12.3.2.1}
\contentsline {paragraph}{\numberline {16.12.3.2.2}Stop a single instance}{129}{paragraph.16.12.3.2.2}
\contentsline {paragraph}{\numberline {16.12.3.2.3}Stop all running instances}{130}{paragraph.16.12.3.2.3}
\contentsline {section}{\numberline {16.13}Deprecated}{130}{section.16.13}
\contentsline {subsection}{\numberline {16.13.1}bootstrap}{130}{subsection.16.13.1}
\contentsline {subsubsection}{\numberline {16.13.1.1}Quick Start}{130}{subsubsection.16.13.1.1}
