\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Quick Start}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Quick Installation Steps}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Install system dependencies}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Install Go}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Clone the Singularity repository}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Install Go dependencies}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Compile the Singularity binary}{2}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Overview of the Singularity Interface}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Download pre-built images}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Interact with images}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Shell}{5}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Executing Commands}{6}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Running a container}{6}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Working with Files}{7}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Build images from scratch}{8}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Sandbox Directories}{8}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Converting images from one format to another}{8}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Singularity Definition Files}{9}{subsection.1.5.3}
